{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4lthe_end"
	group: "0194595A09DF4755"
	icon: "minecraft:end_crystal"
	id: "7E48450A71FC0BCF"
	images: [
		{
			height: 14.0d
			image: "modpack:textures/scorched_letter1.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.357142857142861d
			y: 2.035714285714292d
		}
		{
			height: 0.5d
			image: "cataclysm:item/abyss_eye"
			rotation: 55.0d
			width: 0.5d
			x: 2.607142857142854d
			y: -1.571428571428573d
		}
		{
			height: 0.5d
			image: "cataclysm:item/abyss_eye"
			rotation: -55.0d
			width: 0.5d
			x: -2.557142857142857d
			y: -1.607142857142854d
		}
		{
			height: 4.0d
			image: "modpack:textures/mc-eternal-sticky-note-difficulty-mode.png"
			rotation: 0.0d
			width: 4.0d
			x: -2.0714285714285694d
			y: 4.071428571428569d
		}
		{
			height: 0.6d
			image: "tconstruct:textures/item/materials/silky_jewel.png"
			rotation: -34.0d
			width: 0.6d
			x: -1.1224489795918373d
			y: 3.0204081632653086d
		}
		{
			height: 0.6d
			image: "create:textures/particle/soul_sprite_end_9.png"
			rotation: 12.0d
			width: 0.6d
			x: -2.1285714285714334d
			y: 2.5642857142857167d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5406B7F8719CFC26"
				"25D9F7944BC9A155"
			]
			description: [
				""
				"{ftbquests.chapter.4lthe_end.quest287363028670826703.description1}"
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "03FCEB26ED8148CF"
			rewards: [
				{
					id: "6C6AA47F1B911A79"
					table_id: 7907762097638722541L
					type: "random"
				}
				{
					command: "/titles add {p} titles:end"
					console: true
					icon: "titles:title_scroll_rare"
					id: "0513FC884C2493C4"
					title: "{ftbquests.chapter.4lthe_end.quest287363028670826703.reward.365913657070359492.title}"
					type: "command"
				}
				{
					id: "0A7C70B82CF15E27"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.4lthe_end.quest287363028670826703.subtitle}"
			tasks: [{
				id: "179E38248DFCF54C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4lthe_end.quest287363028670826703.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["03FCEB26ED8148CF"]
			description: ["{ftbquests.chapter.4lthe_end.quest793348087428637137.image0}"]
			id: "0B0289E1D66B61D1"
			rewards: [
				{
					id: "5280538FC0238A53"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "0BB63B5A2E014256"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.4lthe_end.quest793348087428637137.subtitle}"
			tasks: [{
				icon: "endrem:ancient_portal_frame"
				id: "25D1BD3B4F9873F5"
				observe_type: 0
				timer: 0L
				title: "{ftbquests.chapter.4lthe_end.quest793348087428637137.task.2725167311971972085.title}"
				to_observe: "endrem:ancient_portal_frame"
				type: "observation"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.description1}"
				""
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.description2}"
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.description3}"
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.description4}"
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.image0}"
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.description5}"
				""
				"{ftbquests.chapter.4lthe_end.quest6054729026732096550.description6}"
			]
			id: "5406B7F8719CFC26"
			rewards: [
				{
					id: "03A695C3EF9A9624"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "1B0ECD3FFD5C7E69"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.4lthe_end.quest6054729026732096550.subtitle}"
			tasks: [{
				icon: "cataclysm:cursed_eye"
				id: "62776C5B79BD955B"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			title: "{ftbquests.chapter.4lthe_end.quest6054729026732096550.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0B0289E1D66B61D1"]
			hide_dependency_lines: true
			id: "253E532D09E3AA9B"
			rewards: [{
				id: "5CF2A7C439B7AA32"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ftbquests:lootcrate"
					tag: {
						HideFlags: 33
						display: {
							Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
						}
						type: "quest_loot"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:end_crystal"
				}
				id: "4D768685DB45CC67"
				title: "{ftbquests.chapter.4lthe_end.quest2683673880863943323.task.5581796697639865447.title}"
				type: "dimension"
			}]
			x: 0.0051020408163253705d
			y: 0.27551020408163396d
		}
		{
			dependencies: ["253E532D09E3AA9B"]
			description: ["{ftbquests.chapter.4lthe_end.quest5099887963503203233.description1}"]
			hide_dependency_lines: true
			id: "46C671151AE613A1"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamestage add {p} master"
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:corrupt_rat_skull"
					}
					id: "6D587B8039B56B56"
					title: "{ftbquests.chapter.4lthe_end.quest5099887963503203233.reward.7879183338738903894.title}"
					type: "command"
				}
				{
					id: "73DFD09C4BEF810B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "relics:magic_mirror"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:doom"
					console: true
					icon: "titles:title_scroll_rare"
					id: "3E9991B626495847"
					title: "{ftbquests.chapter.4lthe_end.quest5099887963503203233.reward.4510796713300678727.title}"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "3B3FFAE44C23FA48"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{ftbquests.chapter.4lthe_end.quest5099887963503203233.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_egg"
				id: "5AD8687BFC144BC5"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.4lthe_end.quest5099887963503203233.title}"
			x: 0.0d
			y: 1.642857142857146d
		}
		{
			dependencies: [
				"7505BE829530541C"
				"061E529BEA06143B"
				"6C5F3002C2B7C68C"
				"76F98E53D8839A11"
				"0162F2A9F032B442"
				"2E84DFAD10C02EB1"
				"6B99D9083276026D"
				"635E94D6AB74B9D9"
				"3EE3E2913158A875"
				"39BF898B24417156"
				"516CEC98C05CC1EB"
				"320F677D8A962681"
				"0A715F82561D4E3E"
				"6868E856376060F7"
				"44648584BA862F2B"
				"18F900271434CBB7"
			]
			icon: "cataclysm:void_eye"
			id: "25D9F7944BC9A155"
			min_required_dependencies: 12
			rewards: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "05623C4A9C248544"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.4lthe_end.quest2727483265648271701.subtitle}"
			tasks: [{
				id: "725C3AEDCE16E509"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.4lthe_end.quest2727483265648271701.title}"
			x: -2.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.4lthe_end.title}"
}
