{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6hexcasting"
	group: "701563945253F512"
	icon: "hexcasting:charged_amethyst"
	id: "584D3BA281E4E700"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["Strange new forms of &dAmethyst&r, packed full of energy known as &dMedia&r."]
			icon: "hexcasting:charged_amethyst"
			id: "6C519408B9996906"
			rewards: [
				{
					amount: 25L
					currency: "eternalcurrencies:coins"
					id: "0F30503FDF2E199A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 2
					id: "6E8B69DA0F20EC40"
					item: "hexcasting:charged_amethyst"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Amethetical"
			tasks: [
				{
					id: "4D249676D959D1CC"
					item: "hexcasting:amethyst_dust"
					type: "item"
				}
				{
					id: "0BB134102FF6123D"
					item: "hexcasting:charged_amethyst"
					type: "item"
				}
			]
			title: "Hexxed Amethysts"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6C519408B9996906"]
			description: [
				"&6Hexcasting&r is a mod about &e&lProgramming&r your own Spells, by drawing Patterns between nodes on &dHex&ragonal Grid!"
				""
				"If you're not familiar with &e&lProgramming&r concepts, most of this mod won't make much sense to you, and that's Ok! Like many mods, Hexcasting &lisn't&r for everyone!"
				""
				"This questline mostly serves as an impetus for those unaware of the mod, to get your mind spinning with its &enear-limitless&r possibilities."
				""
				"&6Staves&r are your core tool, they're how you open the &dHex Grid&r to cast on."
				""
				"The &6Hex Notebook&r is the mod's own form of documentation. Its &dPatterns section&r is an excellent reference for all the different Patterns available. But its other sections should not be written off, &lespecially&r since this questline doesn't cover everything!"
			]
			hide_until_deps_complete: true
			id: "36B43D46705B3C0B"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "1DE11CBFDA3E0A57"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "214648FD2B211BDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "\"I'm casting Explode on you\""
			tasks: [
				{
					id: "1FD1404CBD1B87B1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "hexcasting:staves"
						}
					}
					title: "Any Hex Staff"
					type: "item"
				}
				{
					id: "2B23724E9A35679B"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "hexcasting:thehexbook"
						}
					}
					type: "item"
				}
			]
			title: "Get Casting"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0F8871D3EC43504A"]
			description: [
				"&6Casting Items&r are a much faster way to cast your Spells."
				""
				"By casting the appropriate \"&dCraft&r\" spell, with a &5Pattern List&r Iota ontop of the Stack, and an &bEntity&r of an &dItem with a Media value&r below it, a Hex can be embedded into the Casting Item, from which it can then be cast by simply using the item."
				""
				"When a Casting Item is crafted, the &dtotal Media value of of the Media Item's stack&r will become the Casting Item's &eBattery&r, which will be drained to Cast the Hex from the Item."
				""
				"They can be recharged by Casting \"&dRecharge Item&r\", and \"&dErase Item&r\" can be used to clear them."
				""
				"&6Cyphers&r will &cbe destroyed&r once their &eBattery&r is fully drained. they also &ccannot be recharged&r."
				""
				"&6Trinkets&r will be unable to cast a Hex once their &eBattery&r is low."
				""
				"&6Artifacts&r can draw Media from their user when their &eBattery&r is drained."
			]
			id: "57D66AA198934D14"
			rewards: [
				{
					amount: 25L
					currency: "eternalcurrencies:coins"
					id: "4B70FF432020C007"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "118D90D16B211EFD"
					item: {
						Count: 1
						id: "hexcasting:thought_knot"
						tag: {
							data: {
								"hexcasting:data": [
									{
										"hexcasting:data": {
											angles: [B;
												5b
												4b
												5b
											]
											start_dir: 0b
										}
										"hexcasting:type": "hexcasting:pattern"
									}
									{
										"hexcasting:data": {
											angles: [B;
												5b
												4b
												5b
											]
											start_dir: 0b
										}
										"hexcasting:type": "hexcasting:pattern"
									}
									{
										"hexcasting:data": {
											angles: [B;
												0b
												4b
											]
											start_dir: 0b
										}
										"hexcasting:type": "hexcasting:pattern"
									}
									{
										"hexcasting:data": {
											angles: [B;
												4b
												0b
												5b
												5b
												5b
												0b
												4b
												5b
												0b
											]
											start_dir: 3b
										}
										"hexcasting:type": "hexcasting:pattern"
									}
								]
								"hexcasting:type": "hexcasting:list"
							}
							display: {
								Name: "{\"translate\":\"mce.hexcasting.hex.propulsion\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "38A9694B3A4093CA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Casting from a Floppy"
			tasks: [{
				id: "7AA13A75EA584C6D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:cypher"
							}
							{
								Count: 1b
								id: "hexcasting:trinket"
							}
							{
								Count: 1b
								id: "hexcasting:artifact"
							}
						]
					}
				}
				title: "Any Casting Item"
				type: "item"
			}]
			title: "Saved Casting"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["36B43D46705B3C0B"]
			description: [
				"A Read-Only &aNumber&r Iota source that can be adjusted on the fly by &dSneaking and Scrolling&r. Holding it in the Offhand allows adjusting the Decmial by &b0.1&r."
				"Holding &dSprint&r intensifies the adjustment, &b10&r when in the main hand, and &b0.001&r in the Offhand."
				""
				"Excellent as a source for variables for Spells. Lets you make a spell with an adjustable Length, for example!"
			]
			id: "398EC9976389BC27"
			rewards: [{
				amount: 25L
				currency: "eternalcurrencies:coins"
				id: "7F0E6A760FCD9B0F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "\"Gotta tweak that value...\""
			tasks: [{
				id: "79AB1A163C6DF3AA"
				item: "hexcasting:abacus"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["36B43D46705B3C0B"]
			description: [
				"&6Pigments&r can be absorbed by casting \"&dInternalize Pigment&r\" with it in your other hand, permanently changing the &ecolor&r of Casting particles generated by your Spells."
				""
				"&6Vacant Pigment&r can be used to reset to the default coloration."
			]
			id: "0DF5F8A0498DCF82"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "31DBF3C2867EFC85"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "\"How Queer\""
			tasks: [{
				id: "6A54D60B05FD7FD8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mce2:hexcasting/pigment"
					}
				}
				title: "Any Pigment"
				type: "item"
			}]
			title: "Pigmentation"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["36B43D46705B3C0B"]
			description: [
				"&eIota Storage&r Items allow you to write Iotas from your current Casting stack to them using \"&dScribe's Gambit&r\", to permanently save them to the Item to Copy later using \"&dScribe's Reflection&r\"."
				""
				"&6Thought-Knots&r can only be &cWritten to once&r. Further write or erase attempts on them fail."
				""
				"&6Foci&r can be freely overwritten. Handy for saving a Hex as you work on it. Casting \"&dErase Item&r\" will clear it."
				""
				"&6Spellbooks&r have &d64 Pages&r that can be cycled through with &dSneak+Scroll&r, each storing an Iota! Pages can be individually renamed, aswell as Write-locked with &6Honeycombs&r."
				"Like the Focus, \"&dErase Item&r\" can clear the active Page."
			]
			id: "0F8871D3EC43504A"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "44CB943EE5E132B2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "stack.write(iota)"
			tasks: [{
				id: "6D76FE211B83C0CC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexcasting:thought_knot"
							}
							{
								Count: 1b
								id: "hexcasting:focus"
							}
							{
								Count: 1b
								id: "hexcasting:spellbook"
								tag: {
									page_idx: 0
									page_names: { }
								}
							}
						]
					}
				}
				title: "Any Iota Storage"
				type: "item"
			}]
			title: "Wizard's Flash Drive"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["36B43D46705B3C0B"]
			description: ["Decreases the space between nodes on the &dHex Grid&r, giving more room to write patterns."]
			id: "040F7F9FAD685D8A"
			rewards: [{
				amount: 25L
				currency: "eternalcurrencies:coins"
				id: "7104A7A34F52A23A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Demagnifying Glass"
			tasks: [{
				id: "5C38184183FA4C54"
				item: "hexcasting:lens"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["36B43D46705B3C0B"]
			hide_dependency_lines: true
			id: "4B967F13F20C2241"
			invisible: true
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "784CC4AAF2C2B2BE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "diamond"
			subtitle: "\"Madness is a desire to comprehend, but the inability to do so.\""
			tasks: [{
				advancement: "hexcasting:y_u_no_cast_angy"
				criterion: ""
				id: "02840647B76406ED"
				type: "advancement"
			}]
			title: "Blind Diversion"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4B967F13F20C2241"]
			id: "2D8003EAD136FF18"
			rewards: [{
				count: 10
				id: "0209E91CAAA67182"
				item: "kubejs:chocolate_coin"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Peer through the Psychic barrier that binds reality."
			tasks: [{
				advancement: "hexcasting:enlightenment"
				criterion: ""
				id: "7943FCF0E1A18201"
				type: "advancement"
			}]
			title: "Achieve Englightenment"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2D8003EAD136FF18"]
			description: ["A terrible spell, capable of rending Minds into proper housing, for all sorts of immoral purposes."]
			hide_until_deps_complete: true
			id: "457DD19A6A7EE468"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "6D002B5C68C2217E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "rsquare"
			subtitle: "\"No thoughts, Head Empty.\""
			tasks: [{
				icon: {
					Count: 1
					id: "hexcasting:scroll"
					tag: {
						op_id: "hexcasting:brainsweep"
					}
				}
				id: "7D9A4F7C4F212EAE"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							op_id: "hexcasting:brainsweep"
						}
					}
				}
				title: "Ancient Scroll of Flay Mind"
				type: "item"
			}]
			title: "The Mindflayer"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["457DD19A6A7EE468"]
			description: [
				"&6Impeti&r are used to engage Casting in &eSpell Circles&r, which are assemblies of Slate that can autonomously cast Spells."
				""
				"Each Impetus activates when different criteria are met."
				""
				"&6Toolsmiths&r will activate when &binteracted with&r."
				""
				"&6Fletchers&r will activate when &bgazed at&r."
				""
				"&6Clerics&r will activated when given a &cRedstone Signal&r."
			]
			hide_until_deps_complete: true
			id: "60016B4813A043FB"
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "198E1340743704C6"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "74966482D0BE83AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "\"One thought, only Casting...\""
			tasks: [{
				id: "2C0A58FED6F1AA28"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "hexcasting:impeti"
					}
				}
				title: "Any Impetus"
				type: "item"
			}]
			title: "Autonomous Spellcasting"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["457DD19A6A7EE468"]
			description: ["An &dextremely Media-Rich&r material, filled with &dMedia&r from &bAllays&r."]
			hide_until_deps_complete: true
			id: "2523CFE59AE91C37"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "557EBBCA997EAA18"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "527C6418B98638A5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Are you really THAT thirsty?"
			tasks: [{
				id: "76F16182D9804C5C"
				item: "hexcasting:quenched_allay_shard"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["457DD19A6A7EE468"]
			description: ["The &6Akashic Record&r allows you to create an &eAkashic Library&r, which can be used to associate Iotas with &dPatterns&r, essentially allowing you to &bcreate your own Shortcuts or Patterns!&r"]
			id: "195A6EF465491409"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2ABA894CCBC94CE9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "475AF7FD0A0DB619"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Not a Tome, but it does the trick."
			tasks: [
				{
					id: "29E7E79FFC60335E"
					item: "hexcasting:akashic_record"
					type: "item"
				}
				{
					id: "7835C3F1E0B1DAFA"
					item: "hexcasting:akashic_connector"
					type: "item"
				}
				{
					id: "4613A11C785BBC58"
					item: "hexcasting:akashic_bookshelf"
					type: "item"
				}
			]
			title: "Akashic Library"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57D66AA198934D14"
				"040F7F9FAD685D8A"
				"60016B4813A043FB"
				"398EC9976389BC27"
				"2523CFE59AE91C37"
				"0DF5F8A0498DCF82"
				"195A6EF465491409"
			]
			description: ["This is the part where i tell you to go and &dmake more Hexes&r, get &ecreative&r, &6look for fellow Hexcasters&r to rope into your madness. You know, &buse Hexcasting to its fullest extent!&r I can't do that for you now, can i?"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "hexcasting:lore_fragment"
			id: "6C5A6BFC0795BABB"
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "6A39CEE62986103B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4FAAFF3388EA611B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "\"You say you're a Hexmaster? Not even close.\""
			tasks: [{
				id: "1343BB952574B00E"
				type: "checkmark"
			}]
			title: "&dCaught in the Hex"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "&7Hexcasting"
}
