{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6land_deeds"
	group: "12BCDDCCCA65FD77"
	icon: "create:schematic_and_quill"
	id: "7E65A3CE9BA50EA9"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.6land_deeds.quest2859881821560083491.description1}"
				"{ftbquests.chapter.6land_deeds.quest2859881821560083491.description2}"
				"{ftbquests.chapter.6land_deeds.quest2859881821560083491.description3}"
				""
				"{ftbquests.chapter.6land_deeds.quest2859881821560083491.description4}"
				""
				"{ftbquests.chapter.6land_deeds.quest2859881821560083491.description5}"
				""
				"{ftbquests.chapter.6land_deeds.quest2859881821560083491.description6}"
			]
			icon: "create:schematic_and_quill"
			id: "27B0575D49AF9423"
			rewards: [{
				id: "62CAA79A82D12344"
				item: "opacbonusclaims:common_claim"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.6land_deeds.quest2859881821560083491.subtitle}"
			tasks: [{
				id: "4612D43233C08F18"
				title: "{ftbquests.chapter.6land_deeds.quest2859881821560083491.task.5049331444317458200.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.6land_deeds.quest2859881821560083491.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["27B0575D49AF9423"]
			description: ["{ftbquests.chapter.6land_deeds.quest1428723753355751021.description1}"]
			icon: "titles:title_scroll_common"
			id: "13D3D8AF18EEAE6D"
			rewards: [
				{
					command: "/titles add {p} titles:landlord"
					console: true
					icon: "titles:title_scroll_common"
					id: "70813F175D24A808"
					title: "{ftbquests.chapter.6land_deeds.quest1428723753355751021.reward.8106830173823084552.title}"
					type: "command"
				}
				{
					id: "282D1EE0369FD2A4"
					item: "opacbonusclaims:rare_claim"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{ftbquests.chapter.6land_deeds.quest1428723753355751021.subtitle}"
			tasks: [{
				amount: 500L
				currency: "eternalcurrencies:coins"
				id: "77C4875020276837"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.6land_deeds.quest1428723753355751021.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["13D3D8AF18EEAE6D"]
			description: [
				"{ftbquests.chapter.6land_deeds.quest4943080111422770919.description1}"
				"{ftbquests.chapter.6land_deeds.quest4943080111422770919.description2}"
			]
			icon: "titles:title_scroll_uncommon"
			id: "4499592BF9A70EE7"
			rewards: [
				{
					command: "/titles add {p} titles:prop"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "37449BF693B38FF2"
					title: "{ftbquests.chapter.6land_deeds.quest4943080111422770919.reward.3982479453844639730.title}"
					type: "command"
				}
				{
					id: "35E4E39A4682FC46"
					item: "opacbonusclaims:epic_claim"
					type: "item"
				}
				{
					id: "03D4C07E889B1D9A"
					item: "opacbonusclaims:uncommon_forceload"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.6land_deeds.quest4943080111422770919.subtitle}"
			tasks: [{
				amount: 1500L
				currency: "eternalcurrencies:coins"
				id: "67059F819AC917ED"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.6land_deeds.quest4943080111422770919.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4499592BF9A70EE7"
				"27B0575D49AF9423"
			]
			description: [
				"{ftbquests.chapter.6land_deeds.quest1124792805245103022.description1}"
				"{ftbquests.chapter.6land_deeds.quest1124792805245103022.description2}"
			]
			icon: "titles:title_scroll_rare"
			id: "0F9C1118D28CABAE"
			rewards: [
				{
					command: "/titles add {p} titles:tycoon"
					console: true
					icon: "titles:title_scroll_rare"
					id: "2B6AEC16D6420755"
					title: "{ftbquests.chapter.6land_deeds.quest1124792805245103022.reward.3128572473990317909.title}"
					type: "command"
				}
				{
					count: 5
					id: "4CC856959A1DB81F"
					item: "opacbonusclaims:epic_claim"
					type: "item"
				}
				{
					id: "4F7DA16226CE0DA6"
					item: "opacbonusclaims:rare_forceload"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.6land_deeds.quest1124792805245103022.subtitle}"
			tasks: [{
				amount: 8000L
				currency: "eternalcurrencies:coins"
				id: "0062CFA0CB2F24C3"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.6land_deeds.quest1124792805245103022.title}"
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"4499592BF9A70EE7"
				"27B0575D49AF9423"
				"0F9C1118D28CABAE"
			]
			description: [
				"{ftbquests.chapter.6land_deeds.quest5610109363107351670.description1}"
				""
				"{ftbquests.chapter.6land_deeds.quest5610109363107351670.description2}"
				""
				"{ftbquests.chapter.6land_deeds.quest5610109363107351670.description3}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "titles:title_fragment"
			id: "4DDB1CBDFB1B4C76"
			optional: true
			rewards: [{
				id: "6DBA23287EF212FC"
				item: "opacbonusclaims:common_claim"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "{ftbquests.chapter.6land_deeds.quest5610109363107351670.subtitle}"
			tasks: [{
				amount: 1500L
				currency: "eternalcurrencies:coins"
				id: "7F752B5BB30C7A46"
				type: "eternalcurrencies:currency"
			}]
			title: "{ftbquests.chapter.6land_deeds.quest5610109363107351670.title}"
			x: 0.0d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.6land_deeds.title}"
}
