{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6nvampirism__vampire"
	group: "701563945253F512"
	icon: "vampirism:vampire_fang"
	id: "3FA87AAD66BAFDAF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"After using Vampire Fangs you will receive a potion effect called \"Sanguinare Vampiris\" which lasts about a Minecraft day. After the potion has ended, you become a vampire. In case you don't want to become one, you can always cancel the effect with a milk bucket."
				""
				"{image:vampirism:textures/item/vampire_fang.png width:100 height:100 align:1}"
				""
				"Chapter coming soon!"
			]
			id: "738D0748DDD99C54"
			incompatible: ["5EE84DC9D93FEECC"]
			optional: true
			rewards: [
				{
					auto: "disabled"
					id: "1DE7FC2B885CFEF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					auto: "disabled"
					currency: "eternalcurrencies:coins"
					id: "7974B252FBFFDC2B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "&oBy Right Clicking Vampire Fangs you can begin the Vampirism process"
			tasks: [{
				id: "7AF3552B26EEF3EA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "vampirism:vampire_fang"
				}
				type: "item"
			}]
			title: "&eBecome a Vampire"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["738D0748DDD99C54"]
			description: [
				"The Vampire Forest biome can only be found in a unique vampire pocket dimension, this dimension can be accessed from a portal."
				""
				"Craft the Bloody Dark Stone Bricks and then place them on the ground around a 2x2 hole as shown in the image below.  Right click on the portal with a bottle of Vampire Blood (kill vampires with a stake) to activate."
				""
				""
				"{image:modpack:textures/vampire_forest_portal.png width:220 height:150 align:center}"
			]
			id: "3503E0F76AF5E597"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "61C763DFF67BD71B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1AB8587D950CAE18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Create a portal to &dVampire Forest"
			tasks: [
				{
					count: 8L
					id: "4E257D421B8B85F7"
					item: { Count: 8, id: "vampirism:bloody_dark_stone_bricks" }
					type: "item"
				}
				{
					id: "7EC66C3C6993AF21"
					item: "vampirism:vampire_blood_bottle"
					type: "item"
				}
				{
					dimension: "mce:the_vampire_forest"
					id: "2DD461D021E7715B"
					type: "dimension"
				}
			]
			title: "Vampire Forest Dimension"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "&7Vampirism - Vampire"
}
