{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6nvampirism__vampire"
	group: "701563945253F512"
	icon: "vampirism:vampire_fang"
	id: "3FA87AAD66BAFDAF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.6nvampirism__vampire.quest8326319295618980948.description1}"
				""
				"{ftbquests.chapter.6nvampirism__vampire.quest8326319295618980948.image0}"
				""
				"{ftbquests.chapter.6nvampirism__vampire.quest8326319295618980948.description2}"
			]
			id: "738D0748DDD99C54"
			incompatible: ["5EE84DC9D93FEECC"]
			optional: true
			rewards: [
				{
					auto: "disabled"
					id: "1DE7FC2B885CFEF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					auto: "disabled"
					currency: "eternalcurrencies:coins"
					id: "7974B252FBFFDC2B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.6nvampirism__vampire.quest8326319295618980948.subtitle}"
			tasks: [{
				id: "7AF3552B26EEF3EA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "vampirism:vampire_fang"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.6nvampirism__vampire.quest8326319295618980948.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["738D0748DDD99C54"]
			description: [
				"{ftbquests.chapter.6nvampirism__vampire.quest3820144262196356503.description1}"
				""
				"{ftbquests.chapter.6nvampirism__vampire.quest3820144262196356503.description2}"
				""
				""
				"{ftbquests.chapter.6nvampirism__vampire.quest3820144262196356503.image0}"
			]
			id: "3503E0F76AF5E597"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "61C763DFF67BD71B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1AB8587D950CAE18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.6nvampirism__vampire.quest3820144262196356503.subtitle}"
			tasks: [
				{
					count: 8L
					id: "4E257D421B8B85F7"
					item: { Count: 8, id: "vampirism:bloody_dark_stone_bricks" }
					type: "item"
				}
				{
					id: "7EC66C3C6993AF21"
					item: "vampirism:vampire_blood_bottle"
					type: "item"
				}
				{
					dimension: "mce:the_vampire_forest"
					id: "2DD461D021E7715B"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.6nvampirism__vampire.quest3820144262196356503.title}"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.6nvampirism__vampire.title}"
}
