{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6transport__quick_travel"
	group: "12BCDDCCCA65FD77"
	icon: "immersive_aircraft:biplane"
	id: "273CA855185B20FF"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["099610C83CC67421"]
			description: [
				"{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.description1}"
				"{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.description2}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "immersive_aircraft:cargo_airship"
				}
			}
			id: "7F3938A1B2F358DD"
			rewards: [
				{
					auto: "enabled"
					command: "/execute in mce:primordium run tp {p} ~ 140 ~"
					console: true
					icon: {
						Count: 1
						id: "sophisticatedbackpacks:backpack"
						tag: {
							borderColor: 16351261
							clothColor: 16351261
						}
					}
					id: "5A6164294D4D4B1B"
					silent: true
					title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.reward.6512596664707795739.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound immersive_aircraft:engine_start player {p} ~ 140 ~ 1000 1.4 1"
					console: true
					icon: "immersive_aircraft:cargo_airship"
					id: "25104EDEED35ACF6"
					title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.reward.2670721298400128246.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} {\"translate\":\"message.mce2.transport_quick_travel.1\",\"color\":\"gold\"}"
					console: true
					icon: "etched:radio"
					id: "0BE26572B78516D4"
					title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.reward.856358422533445332.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/effect give {p} minecraft:slow_falling 20"
					console: true
					icon: "thermal:junk_net"
					id: "5290461985F31E61"
					title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.reward.5949332183191854689.title}"
					type: "command"
				}
				{
					id: "5C460A0C166D6E1E"
					item: "aquaculture:turtle_soup"
					type: "item"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1
						id: "artifacts:crystal_heart"
						tag: {
							Damage: 0
						}
					}
					id: "624471483FE0D265"
					title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.task.7080909069256544869.title}"
					type: "checkmark"
				}
				{
					amount: 1500L
					currency: "eternalcurrencies:coins"
					id: "25D1C3AC22C4C52D"
					title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.task.2725174393620972845.title}"
					type: "eternalcurrencies:currency"
				}
			]
			title: "{ftbquests.chapter.6transport__quick_travel.quest9167420783632537821.title}"
			x: -1.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: [
				"{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.description1}"
				""
				"{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.description2}"
				"{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.description3}"
				""
				"{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.description4}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "rats:rat_mount_biplane"
				}
			}
			id: "6EDE355877B11C4F"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/execute in mce:sakura_dimension run tp {p} ~ ~ ~"
					console: true
					icon: "sophisticatedbackpacks:backpack"
					id: "65A461C8BB254C3A"
					title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.reward.7324086408772406330.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound immersive_aircraft:engine_start player {p} ~ ~ ~ 1000 1 1"
					console: true
					icon: "immersive_aircraft:biplane"
					id: "1FFDEEEFCE354804"
					title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.reward.2305261298007754756.title}"
					type: "command"
				}
				{
					auto: "enabled"
					id: "0FB632C433C408F7"
					item: {
						Count: 1
						id: "rats:cheese"
						tag: {
							display: {
								Lore: ["{\"translate\":\"lore.mce2.transport_quick_travel.1\"}"]
								Name: "{\"translate\":\"lore.mce2.transport_quick_travel.2\"}"
							}
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} {\"translate\":\"message.mce2.transport_quick_travel.2\",\"color\":\"gold\"}"
					console: true
					icon: "etched:radio"
					id: "0A5C817676118FAC"
					title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.reward.746613984023646124.title}"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/titles add {p} titles:tourist"
					console: true
					icon: "titles:title_scroll_common"
					id: "6D0328AD3E6697B7"
					title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.reward.7855166899605641143.title}"
					type: "command"
				}
				{
					id: "4EDB8855D5C72968"
					item: {
						Count: 1
						id: "majruszsdifficulty:recall_potion"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6CE20959B37497A3"
					item: "waystones:mossy_waystone"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.subtitle}"
			tasks: [
				{
					id: "39CD14D74B05C58F"
					title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.task.4165008145296770447.title}"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "23583976081DCE1C"
					item: "kubejs:travel_ticket"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 600L
					gameTime: "system"
					id: "6626A182C339F25F"
					title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.task.7360748223976829535.title}"
					type: "questsadditions:time"
				}
			]
			title: "{ftbquests.chapter.6transport__quick_travel.quest7988881443083328591.title}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.description1}"
				"{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.description2}"
				"{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.description3}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "man_of_many_planes:scarlet_biplane"
				}
			}
			id: "35EFC7B10B7F5CF9"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					command: "/playsound tropicraft:bongo.low ambient {p} ~ 120 ~ 1000 0.5"
					icon: {
						Count: 1
						id: "sophisticatedbackpacks:backpack"
						tag: {
							borderColor: 8439583
							clothColor: 8439583
						}
					}
					id: "77E5971EFBF6DCEB"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.reward.8639477619512237291.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/playsound minecraft:event.raid.horn ambient {p} ~ 120 ~ 1000 1.1"
					icon: {
						Count: 1
						id: "artifacts:helium_flamingo"
						tag: {
							Damage: 0
						}
					}
					id: "669D4DF73D0CEC14"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.reward.7394151887488740372.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute in tropicraft:tropics run tp {p} ~ 130 ~"
					icon: "minecraft:oak_boat"
					id: "351D6353E92F0AF1"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.reward.3827324470380399345.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} {\"translate\":\"message.mce2.transport_quick_travel.3\",\"color\":\"gold\"}"
					icon: "supplementaries:cracked_bell"
					id: "74D271C2C30B27DF"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.reward.8417915734818760671.title}"
					type: "command"
				}
				{
					icon: "farmersdelight:basket"
					id: "32ECDC30471D23E6"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.reward.3669549896309744614.title}"
					type: "loot"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.subtitle}"
			tasks: [
				{
					id: "683CAD39499157D8"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.task.7511068740106147800.title}"
					type: "custom"
				}
				{
					id: "642660295B743904"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.task.7216561183652067588.title}"
					type: "checkmark"
				}
				{
					icon: "snailmail:envelope_closed"
					id: "6E0484E21818805E"
					title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.task.7927607350680649822.title}"
					type: "custom"
				}
			]
			title: "{ftbquests.chapter.6transport__quick_travel.quest3886544566660062457.title}"
			x: 6.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: [
				"{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.description1}"
				"{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.description2}"
				"{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.description3}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "immersive_aircraft:cargo_airship"
				}
			}
			id: "389A5C22260E4104"
			optional: true
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at {p} run playsound immersive_aircraft:engine_start_warship ambient {p} ~ ~ ~ 100"
					console: true
					elevate_perms: true
					icon: "sophisticatedbackpacks:backpack"
					id: "3437F8CD1FA0538C"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.reward.3762749573573923724.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute in minecraft:overworld run tp {p} ~ 160 ~"
					console: true
					elevate_perms: true
					icon: "immersive_aircraft:gyrodyne"
					id: "28C1AA62E1A62664"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.reward.2936815773691553380.title}"
					type: "command"
				}
				{
					auto: "enabled"
					id: "480CB9DB1D619451"
					item: {
						Count: 1
						id: "rats:blue_cheese"
						tag: {
							display: {
								Lore: ["{\"translate\":\"lore.mce2.transport_quick_travel.3\"}"]
								Name: "{\"translate\":\"lore.mce2.transport_quick_travel.4\"}"
							}
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/tellraw {p} [{\"text\":\"\"},{\"translate\":\"message.mce2.transport_quick_travel.4\",\"color\":\"gold\",\"bold\":true},{\"translate\":\"message.mce2.transport_quick_travel.5\"}]"
					console: true
					elevate_perms: true
					icon: "etched:radio"
					id: "10BAB3A2DBA1A772"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.reward.1205473362325907314.title}"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/effect give {p} minecraft:slow_falling 20"
					console: true
					elevate_perms: true
					icon: {
						Count: 1
						id: "vc_gliders:paraglider_iron"
						tag: {
							Damage: 0
						}
					}
					id: "068C089EEF8B20AA"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.reward.471761539683786922.title}"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.subtitle}"
			tasks: [
				{
					id: "38A274064D6BB8FA"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.task.4080951782768621818.title}"
					type: "checkmark"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "45678AF158EBF895"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.task.5001118680401836181.title}"
					type: "eternalcurrencies:currency"
				}
				{
					disable_toast: true
					elapsedTime: 120L
					gameTime: "system"
					id: "665CA77AD0530702"
					title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.task.7375954435648980738.title}"
					type: "questsadditions:time"
				}
			]
			title: "{ftbquests.chapter.6transport__quick_travel.quest4078673714274517252.title}"
			x: 1.0357142857142918d
			y: 3.5535714285714306d
		}
	]
	title: "{ftbquests.chapter.6transport__quick_travel.title}"
}
