{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animal_compendium"
	group: "6ACD28698B988220"
	icon: "alexsmobs:tab_icon"
	id: "3348CB91A5659884"
	images: [
		{
			height: 1.0d
			image: "mowziesmobs:textures/particle/flare_radial.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			color: 7343644
			height: 2.0d
			image: "fairylights:textures/entity/letter/exclamation_mark.png"
			rotation: 0.0d
			width: 2.0d
			x: -2.0170068027210917d
			y: -6.795918367346932d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/mimic_octopus.png"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/roadrunner.png"
			rotation: 0.0d
			width: 3.0d
			x: -14.0d
			y: -4.1d
		}
		{
			height: 1.5d
			image: "modpack:textures/bone_serpent_head_with_horns.png"
			rotation: 180.0d
			width: 1.5d
			x: 10.0d
			y: 7.85d
		}
		{
			height: 4.0d
			image: "modpack:textures/rattlesnake.png"
			rotation: 180.0d
			width: 4.0d
			x: -2.0d
			y: -4.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 3.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/frilled_shark.png"
			rotation: 180.0d
			width: 3.0d
			x: -6.0d
			y: 14.0d
		}
		{
			height: 2.0d
			image: "modpack:textures/dropbear.png"
			rotation: 0.0d
			width: 2.0d
			x: 10.0d
			y: -1.1d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 12.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 12.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 12.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 12.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: 12.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: 15.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: 15.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -2.0d
			y: 15.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 15.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 6.0d
			y: 15.0d
		}
		{
			height: 5.0d
			image: "modpack:textures/moose.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.0d
			y: -1.1d
		}
		{
			height: 3.0d
			image: "modpack:textures/gorilla.png"
			rotation: 180.0d
			width: 3.0d
			x: -6.0d
			y: -1.05d
		}
		{
			height: 3.0d
			image: "modpack:textures/alligator_snapping_turtle_moss.png"
			rotation: 180.0d
			width: 3.0d
			x: -2.0d
			y: 10.9d
		}
		{
			height: 4.0d
			image: "modpack:textures/bald_eagle.png"
			rotation: 0.0d
			width: 4.0d
			x: -14.0d
			y: 1.9d
		}
		{
			height: 1.5d
			image: "alexsmobs:textures/mob_effect/orcas_might.png"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 10.9d
		}
		{
			height: 2.0d
			image: "modpack:textures/mungus.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.0d
			y: 4.9d
		}
		{
			height: 3.0d
			image: "modpack:textures/blobfish.png"
			rotation: 0.0d
			width: 3.0d
			x: -10.0d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "modpack:textures/cachalot_whale.png"
			rotation: 180.0d
			width: 2.0d
			x: -6.0d
			y: 10.9d
		}
		{
			height: 3.0d
			image: "modpack:textures/platypus.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 8.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/mantis_shrimp.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: 13.9d
		}
		{
			height: 5.0d
			image: "modpack:textures/cockroach.png"
			rotation: 0.0d
			width: 5.0d
			x: 6.0d
			y: 4.8d
		}
		{
			height: 4.0d
			image: "modpack:textures/capuchin_monkey.png"
			rotation: 180.0d
			width: 4.0d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/tiger.png"
			rotation: 180.0d
			width: 3.0d
			x: 6.0d
			y: -4.1d
		}
		{
			height: 4.0d
			image: "modpack:textures/tasmanian_devil.png"
			rotation: 180.0d
			width: 4.0d
			x: 2.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "modpack:textures/guster.png"
			rotation: 180.0d
			width: 2.0d
			x: -2.0d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "modpack:textures/crocodile.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 7.9d
		}
		{
			height: 3.0d
			image: "modpack:textures/kangaroo.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -1.1d
		}
		{
			height: 3.0d
			image: "modpack:textures/seal.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: 8.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/komodo_dragon.png"
			rotation: 180.0d
			width: 3.0d
			x: 6.0d
			y: -1.1d
		}
		{
			height: 2.8d
			image: "modpack:textures/hammerhead_shark.png"
			rotation: 180.0d
			width: 2.8d
			x: -2.0d
			y: 14.0d
		}
		{
			height: 4.0d
			image: "modpack:textures/emu.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.0d
			y: 1.95d
		}
		{
			height: 3.0d
			image: "modpack:textures/lobster_redblue.png"
			rotation: 180.0d
			width: 3.0d
			x: 6.0d
			y: 14.0d
		}
		{
			height: 4.0d
			image: "modpack:textures/tarantula_hawk.png"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 2.5d
			image: "modpack:textures/sunbird.png"
			rotation: 45.0d
			width: 2.5d
			x: 19.0d
			y: -4.25d
		}
		{
			height: 2.0d
			image: "modpack:textures/grizzly_bear.png"
			rotation: 180.0d
			width: 2.0d
			x: -2.0d
			y: 1.95d
		}
		{
			height: 3.0d
			image: "modpack:textures/hummingbird.png"
			rotation: 180.0d
			width: 3.0d
			x: -14.0d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/elephant.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: -1.1d
		}
		{
			height: 3.0d
			image: "modpack:textures/leafcutter_ant.png"
			rotation: 180.0d
			width: 3.0d
			x: 6.0d
			y: 8.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/shoebill.png"
			rotation: 0.0d
			width: 3.0d
			x: -14.0d
			y: 8.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/laviathan.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 5.0d
		}
		{
			dependency: "740DD4098893630E"
			height: 60.0d
			image: "minecraft:textures/misc/mossy_letter.png"
			order: -1
			rotation: 0.0d
			width: 60.0d
			x: 8.0d
			y: 13.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 9.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -14.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -14.0d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -14.0d
			y: 3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -14.0d
			y: 6.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: -14.0d
			y: 9.0d
		}
		{
			height: 4.0d
			image: "modpack:textures/skelewag.png"
			rotation: 0.0d
			width: 4.0d
			x: -10.0d
			y: 13.8d
		}
		{
			height: 3.0d
			image: "modpack:textures/bunfungus.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: 4.9d
		}
		{
			height: 3.0d
			image: "modpack:textures/giant_squid.png"
			rotation: 0.0d
			width: 3.0d
			x: -10.0d
			y: 10.7d
		}
		{
			height: 2.0d
			image: "modpack:textures/warped_mosco.png"
			rotation: 180.0d
			width: 2.0d
			x: 19.0d
			y: -0.2d
		}
		{
			height: 2.0d
			image: "modpack:textures/void_worm_head.png"
			rotation: 0.0d
			width: 2.0d
			x: 24.0d
			y: -0.2d
		}
		{
			height: 4.0d
			image: "modpack:textures/centipede_head.png"
			rotation: 90.0d
			width: 4.0d
			x: 10.0d
			y: -4.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/jerboa.png"
			rotation: 0.0d
			width: 3.0d
			x: -10.0d
			y: -4.1d
		}
		{
			height: 3.0d
			image: "modpack:textures/farseer.png"
			rotation: 0.0d
			width: 3.0d
			x: 24.0d
			y: -4.2d
		}
		{
			height: 3.0d
			image: "modpack:textures/straddler.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/potoo.png"
			rotation: 0.0d
			width: 3.0d
			x: -14.0d
			y: 4.9d
		}
		{
			height: 3.0d
			image: "modpack:textures/rhinoceros.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: -4.1d
		}
		{
			height: 3.0d
			image: "modpack:textures/maned_wolf.png"
			rotation: 0.0d
			width: 3.0d
			x: 2.0d
			y: -4.1d
		}
		{
			height: 3.0d
			image: "modpack:textures/farseer.png"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 41.0d
		}
		{
			height: 1.0d
			image: "modpack:textures/gazelle.png"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: 1.9d
		}
		{
			height: 5.0d
			image: "modpack:textures/natgeo2.png"
			rotation: 0.0d
			width: 10.0d
			x: 21.5d
			y: -9.0d
		}
		{
			height: 10.0d
			image: "modpack:textures/animalsnap2.png"
			rotation: -25.0d
			width: 20.0d
			x: -12.0d
			y: -10.0d
		}
		{
			color: 11927514
			height: 15.0d
			image: "modpack:textures/mint_letter.png"
			order: -1
			rotation: 0.0d
			width: 15.0d
			x: 23.0d
			y: -1.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 19.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 24.0d
			y: -3.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 19.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "structurize:block/timberframe/spruce/blocktimberframetop"
			rotation: 0.0d
			width: 1.5d
			x: 24.0d
			y: 1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: [
				"&eTip: &rBig Freshwater Turtles that can be found in Swamps. They defend themselves with their Sharp Beak. "
				""
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0EBF6A9719BB7574"
			rewards: [
				{
					id: "4DD1232E66944C21"
					item: "aquaculture:turtle_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "46EE806F0A17707C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "46FD1A59EF4D5D50"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "76054D04B7784C1C"
				observe_type: 5
				timer: 0L
				title: "Spot an &e&oAlligator Snapping Turtle"
				to_observe: "alexsmobs:alligator_snapping_turtle"
				type: "observation"
			}]
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: [
				"&eTip:&rOften seen soaring above the forests and groves. A true symbol of freedom."
				""
				"Watch out for the prime eagle!"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "730AA8FF3B1D5FFF"
			rewards: [
				{
					id: "47F35E1E9DA26A12"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					id: "26B87A7CB472D164"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alexsmobs:falconry_glove"
					}
					type: "item"
				}
				{
					id: "7CD3A80180EB6CC4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alexsmobs:falconry_hood"
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "4E1A4B5D8389F2DF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "0CB8065005D0B569"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oBald Eagle"
				to_observe: "alexsmobs:bald_eagle"
				type: "observation"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: [
				""
				"&eTip:&r You can use the &eAlbum&r to store all of your photos! Use the UP and DOWN arrow keys to change images."
			]
			icon: "exposure:camera"
			id: "053690126EB056CD"
			rewards: [
				{
					id: "1D91AC099141A580"
					item: "exposure:album"
					type: "item"
				}
				{
					command: "/titles add {p} titles:wildlife_photographer"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "3A27C008C589C25D"
					title: "&eUnlock Title:&r Nature Photographer"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&oCraft a Camera and begin your Mob Snap journey! Try to capture all of the animals below with your camera!"
			tasks: [
				{
					id: "11E406F3114981AA"
					item: "exposure:camera"
					type: "item"
				}
				{
					id: "3C010145F034485C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "exposure:film_rolls"
						}
					}
					title: "Film Roll"
					type: "item"
				}
			]
			title: "&eAmateur Photography"
			x: -2.0d
			y: -6.1d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Found in jungles. Strong and social but easily angered."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6E43E3720CAD62BD"
			rewards: [
				{
					id: "7B62F8EFD29B9365"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "74BBEDBB5A899EFA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "78C45192EA496204"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "381DFF9EEAD5FA70"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oGorilla"
				to_observe: "alexsmobs:gorilla"
				type: "observation"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip: &rDeep-sea dweller. Unpleasant to look at, but a survivor of the abyss."]
			hide_dependency_lines: true
			hide_text_until_complete: false
			hide_until_deps_visible: true
			id: "3EF16F008734E0EA"
			rewards: [
				{
					id: "7ACD38512EB32702"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "17CD6B54F1E55C75"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "51182E2755DB26A4"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oBlobfish"
				to_observe: "alexsmobs:blobfish"
				type: "observation"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Nether serpent that swims through lava. Keep your distance! &4(Danger!)"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "59C69C0FF435E15E"
			rewards: [
				{
					id: "7033EEB59012B795"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "15CB2C4EBB02C585"
					table_id: 7614141430405098414L
					type: "random"
				}
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "3BC34FDA3AA0C8AF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "520D202B35B5352C"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oBone Serpent &r&6(Rare!) &r&4(Danger!)"
				to_observe: "alexsmobs:bone_serpent"
				type: "observation"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Massive ocean whale that can dive to great depths , listen for its calls."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5D80C2726C373333"
			rewards: [
				{
					id: "39B1D9DFE0C151FE"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "419881CEE6592887"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4A2DA0DD009CB77F"
					item: {
						Count: 1
						id: "alexsmobs:pupfish_locator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0872A0C3604AC5E1"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "5E71DD895A88FE1C"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oCachalot Whale"
				to_observe: "alexsmobs:cachalot_whale"
				type: "observation"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Scurries in dark places. Surprisingly resilient for such a small pest."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "232342855D8AE067"
			rewards: [
				{
					id: "0CA80BE83863E580"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "07860D80A472FF19"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "188406953321F958"
					item: "alexsmobs:maraca"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "178CE5DF5C783B97"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "5E0E18B45C03EA7D"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oCockroach"
				to_observe: "alexsmobs:cockroach"
				type: "observation"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Jungle dweller known for its playful nature and clever hands."]
			hide_dependency_lines: true
			id: "22E9B4362EEED53D"
			rewards: [
				{
					id: "328D35F00F523355"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "22957042073F4D2E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "634A05BE60F664B1"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oCapuchin Monkey"
				to_observe: "alexsmobs:capuchin_monkey"
				type: "observation"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Forest predator with distinctive stripes. Fierce and territorial. &4(Danger!)"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3870E2F1E8A34005"
			rewards: [
				{
					id: "6A35C5D0B76ABEF3"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "36AE6CE0C93F5B93"
					table_id: 7614141430405098414L
					type: "random"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "14230D6ECA4D4B8D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "79400BAB413C8E14"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "1625623617E19376"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oTiger &r&4(Danger!)"
				to_observe: "alexsmobs:tiger"
				type: "observation"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip: &rSeals can often be found in cold climates and enjoy icy waters!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "388E3887FCC8BDE7"
			rewards: [
				{
					id: "52F553CBC968E699"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6B4FD11BD6D8903E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "3D39B7FB11ACE69D"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oSeal"
				to_observe: "alexsmobs:seal"
				type: "observation"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Native to the savannah. Loves to box and leap great distances."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7300391FE576F1BC"
			rewards: [
				{
					id: "55006ECA17F6E2F4"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "27023DADB2EDE2B1"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "3E7B81F8A1C44416"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Animal Snap"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "32D72FF064DF10CF"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oKangaroo"
				to_observe: "alexsmobs:kangaroo"
				type: "observation"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Crocodile is one of Nature's oldest creations. This reptile takes no prisoners. Tread lightly!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0A7356BD545B8804"
			rewards: [
				{
					id: "47F864735BDADF87"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "791E7CAC86F0AEE2"
					table_id: 7614141430405098414L
					type: "random"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "1A917DC44CD2E1A9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				disable_toast: true
				icon: "minecraft:spyglass"
				id: "4DBF98E89057C4F8"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oCrocodile &r&4(Danger!)"
				to_observe: "alexsmobs:crocodile"
				type: "observation"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Grizzly Bear is a force to be reckoned with! Find these powerful beasts in Forests and around Honey!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5ABA30D635FE45A0"
			rewards: [
				{
					id: "162648F4CA1A7701"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "544A2CD8250B7636"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "496D5F100324EE3A"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oGrizzly Bear &r&4(Danger!)"
				to_observe: "alexsmobs:grizzly_bear"
				type: "observation"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Tiny bird with rapid wings. Drawn to flowers and sweet nectar."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7FA7D1B6CBD832F0"
			rewards: [
				{
					id: "22C9FAF74AC123C9"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "4517CA745950D9BF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "05E8CE72F38687DB"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oHummingbird"
				to_observe: "alexsmobs:hummingbird"
				type: "observation"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Elephant can be found in hot climates, Wandering Traders are known to ride these beautiful beasts and they are known to make excellent companions!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "13B3866B14C773F2"
			rewards: [
				{
					id: "689BF0D28F6F282A"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "34D73FCF221D8905"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "18974F714BDC7DE6"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "194F81481391938C"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oElephant"
				to_observe: "alexsmobs:elephant"
				type: "observation"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Found in the sparse jungles. Uses venom and stealth to ambush prey."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0436475F60226CC8"
			rewards: [
				{
					id: "7072E35AC32ED41E"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "3322FDDD982B8548"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "77484FF3F98290F7"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "54465F83E2C712DB"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oKomodo Dragon"
				to_observe: "alexsmobs:komodo_dragon"
				type: "observation"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Patrols warm seas. Its wide head senses even the faintest movement."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "76B71254CBDAB702"
			rewards: [
				{
					id: "7AC8C9996B85A2F4"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "1B0F89A9DCE25640"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "70AEC7B43693B01F"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "78D5CF015EC831E3"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oHammerhead Shark"
				to_observe: "alexsmobs:hammerhead_shark"
				type: "observation"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Fast-running bird from dry lands. Often travels in curious pairs."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "05599EF83F42E8D6"
			rewards: [
				{
					id: "3174FF68E845EE31"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2E02BED721AECEAA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "6E2068E8CD28F169"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "292E3F5498E8FD14"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oEmu"
				to_observe: "alexsmobs:emu"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Found in cold forests. Large antlers and a calm but strong nature."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "59326A796BADA195"
			rewards: [
				{
					id: "5465F0844209F14F"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "5AB30985554C1EE2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "57EF1DF06E29D3DA"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "6E43E06EC4C50C39"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oMoose"
				to_observe: "alexsmobs:moose"
				type: "observation"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Mungus is an odd creature, known to live in areas overrun by Mushrooms. Some say the Mungus is hiding a terrible secret!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "6D87086232516F07"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "44E98941973FC3D8"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "113E44D5C17FBC0A"
					table_id: 7614141430405098414L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "0B3A7844463754A9"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oMungus &r&d(Very Rare!)"
				to_observe: "alexsmobs:mungus"
				type: "observation"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Small but mighty! Known for the fastest punch in the warm ocean."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2B7240B6990E8874"
			rewards: [
				{
					id: "0DC86058D7FCEA88"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "1B0D48E97F0D22DF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "7BA4EAFE091FD2E4"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "15CFA4EB4D1CA91C"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oMantis Shrimp"
				to_observe: "alexsmobs:mantis_shrimp"
				type: "observation"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Found in wetlands. Its strange bill gives it an almost prehistoric look."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "33691B511ACF083D"
			rewards: [
				{
					id: "18EB8EAECBFF2DBF"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "4F10FA5325596E34"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "6DD74DA281DB1748"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "16D93481357F3448"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oShoebill"
				to_observe: "alexsmobs:shoebill"
				type: "observation"
			}]
			x: -14.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Seeing a Sunbird is a true rarity. Most go their entire lives without ever seeing one, if you are lucky enough to be blessed by their presence, the locals claim you will be brought great fortune!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "15582BA5C979FE3C"
			rewards: [
				{
					id: "46D83DBE04E79454"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "28531919DBF7A127"
					table_id: 7614141430405098414L
					type: "random"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "11A0598D027C5097"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "38DB30C0321078EA"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oSunbird &r&d(Very Rare!)"
				to_observe: "alexsmobs:sunbird"
				type: "observation"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Bright wasp found in deserts. Brave one to photograph this! &4(Danger!)"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "56E396A50F7A78C0"
			rewards: [
				{
					id: "5144340EC7CDCC0D"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "58B81D38019DE45E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "1F0207582401B588"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "378F04C9EA892CB1"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oTarantula Hawk"
				to_observe: "alexsmobs:tarantula_hawk"
				type: "observation"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Orca claims the sea as its home, one of the most intelligent creatures in the Animal Kingdom!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "68F17AADA59CCF04"
			rewards: [
				{
					id: "5E130E3804610AD1"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "7FA0B69D698A45ED"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "1D8B19309030AF16"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "74B43A75C49BEDA5"
				observe_type: 5
				timer: 0L
				title: "Spot an &e&oOrca &r&6(Rare!)"
				to_observe: "alexsmobs:orca"
				type: "observation"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip: &rRiver mammal that lays eggs. Loves redstone dust for some reason, Try naming it Perry!"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3B1C64F1AD2B2091"
			rewards: [
				{
					id: "5882325095B93E2B"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2156E3BA77E986E3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "74EA5804402EE43C"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "720C5F0AA36B93E0"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oPlatypus"
				to_observe: "alexsmobs:platypus"
				type: "observation"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Don’t let its size fool you; this snarling marsupial is chaos wrapped in fur."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0982619083F925C3"
			rewards: [
				{
					id: "61DCC339E5D8F4DA"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "39FE85972710D5E6"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "3A5D05766933FA46"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "123D03A9055161E0"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oTasmanian Devil"
				to_observe: "alexsmobs:tasmanian_devil"
				type: "observation"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Guster can be found in Deserts exclusively. This mythical creature is bound by a special gemstone, no one truly knows the conditions for a Guster to be created, but they have been sighted throughout the ages."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1213871C91C1FB7B"
			rewards: [
				{
					id: "2F5C2F5515ED2FA7"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "7733A5C66ABCFEA1"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "56B6EC0F7D8924A0"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "1802635A0C9F502D"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oGuster &r&4(Danger!)"
				to_observe: "alexsmobs:guster"
				type: "observation"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Found in jungles. Works together to cut leaves and gather food."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3E9FD1EA9E4FD2A2"
			rewards: [
				{
					id: "3EB47A81C58AAD2A"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "50CB2269ABF82E57"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "6028A4E809E99B3B"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "7DE7D557BD1B9F28"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oLeafcutter Ant"
				to_observe: "alexsmobs:leafcutter_ant"
				type: "observation"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Hides in cold oceans. Likes to pinch and crawl along the seafloor."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "5DCE2D084DEC7B4F"
			rewards: [
				{
					id: "4816D0B9DB61E03E"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "3EE6F41FFD342C50"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "0457A4AEDCED00C5"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "604C1B61CD35881C"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oLobster"
				to_observe: "alexsmobs:lobster"
				type: "observation"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Mimics other sea creatures to confuse predators. &6(Rare!)"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "63383AEB0455A3C0"
			rewards: [
				{
					id: "36373202A9A062D3"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "090B65E03F6DEB15"
					table_id: 7614141430405098414L
					type: "random"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "7BBB2E8599170F16"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "01123AD3785EF75B"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "004C0CF35F3996E9"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oMimic Octopus &r&6(Rare!)"
				to_observe: "alexsmobs:mimic_octopus"
				type: "observation"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Ancient deep sea shark. Prefers the darkest parts of the ocean."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "1FABE803DFFE00F1"
			rewards: [
				{
					id: "1BAFE995F57144B5"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "0C7213EEF5604F30"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "64F4E2E198ABB4CE"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "62DD99FF012333CC"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oFrilled Shark"
				to_observe: "alexsmobs:frilled_shark"
				type: "observation"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Desert serpent that rattles before striking! &4(Danger!)"]
			hide_dependency_lines: true
			id: "3F89F0FD757BE0D5"
			rewards: [
				{
					id: "2B27296F762FFFAA"
					type: "custom"
				}
				{
					id: "3F4C8E35121C6E16"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2A1D1E2A3DD4E6EF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "4C505A630B772A5E"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "1D00063D20ABADEA"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oRattlesnake"
				to_observe: "alexsmobs:rattlesnake"
				type: "observation"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Found in deserts. Fast bird that hunts snakes for food."]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "628E57AF66B08D65"
			rewards: [
				{
					id: "7D1E1A444D1FB7AC"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "5CD67EFE26A542F5"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "12BA794AD7E2CC1F"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "110E28CF2C0024C6"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oRoadrunner"
				to_observe: "alexsmobs:roadrunner"
				type: "observation"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r The Dropbear is one scary creature! Find it in The Nether! Watch out! (Come prepared!)"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "327CFFB01545E1F2"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "01CE4AF3224B6589"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "5273D1BBF110C50C"
					table_id: 7614141430405098414L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B064ABA52F0F769"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "0FBD34818E439285"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oDropbear &r&6(Rare!) &r&4(Danger!)"
				to_observe: "alexsmobs:dropbear"
				type: "observation"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "exposure:photograph"
			id: "7F3BE05DDE9DB59B"
			rewards: [{
				id: "0B3C8D60246ED91D"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Rat Police Chief"
						pages: ["{\"text\":\"§c§lHALT!\\n------\\n\\n§7Please do make sure to not disturb the animals! You will be granted a wildlife photography licence on the condition that you §d§nRESPECT NATURE!\\n\\n§7Don't make me get Swampy Bogbeard!\"}"]
						resolved: 1b
						title: "Terms & Conditions!"
					}
				}
				type: "item"
			}]
			subtitle: "&oThe Chief of Police has a few words to say before you can begin your adventure, I would advise you follow his advice!"
			tasks: [{
				icon: {
					Count: 1b
					ForgeCaps: {
						"soulbound:contract": {
							Contract: { }
						}
					}
					id: "soulbound:ownership_contract"
					tag: {
						ContractData: { }
					}
				}
				id: "5F64014F55ED35D7"
				title: "&eFilming Permit &n(Click To Agree)"
				type: "checkmark"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["053690126EB056CD"]
			description: ["&rWith your camera in hand, you’ve captured the world around you but the film alone won’t give you a picture. Once developed, the roll must be placed in a &eLightroom&r, where the photograph is revealed and finalized. Only then can your snapshots become true keepsakes."]
			id: "2CC2B36748715D73"
			tasks: [
				{
					id: "3FEF5385DD070423"
					item: "exposure:lightroom"
					type: "item"
				}
				{
					id: "154B789B2B3B4B8A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "exposure:developed_film_rolls"
						}
					}
					title: "&ePhoto Development"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Deep sea phantom of the void, it wrestles whales where no light dares reach."]
			hide_dependency_lines: true
			id: "410EFB70748D6EE2"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "692DB218111CD77D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "63378F25A0084AC0"
					item: {
						Count: 1
						id: "alexsmobs:squid_grapple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C0123948EA1CFC7"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "7D5103DAED3B4353"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oGiant Squid"
				to_observe: "alexsmobs:giant_squid"
				type: "observation"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Dweller of molten oceans, its temper burns hotter than the Nether itself."]
			hide_dependency_lines: true
			id: "7556FC23E3D19EEF"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "32372DFA83550A78"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "36E2395B6003402B"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "120F2678E27E1196"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oLaviathan"
				to_observe: "alexsmobs:laviathan"
				type: "observation"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r A mushroom with a mind of its own,bounces, bites, and spreads its spores."]
			hide_dependency_lines: true
			id: "3A58ADE2E58485C5"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "245E74282CEEA764"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "48E492D51D5D36B8"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "6E5826F35C703383"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oBunfungus &r&6(Rare!)"
				to_observe: "alexsmobs:bunfungus"
				type: "observation"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Ghostly pirate of the seas, forever cursed to haunt the waves it plundered."]
			hide_dependency_lines: true
			id: "1D5D605432230DDE"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "0B162FF425DB3A3B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "53EEBD301024C2E4"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "447D8AF28C30EF15"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oSkelewag"
				to_observe: "alexsmobs:skelewag"
				type: "observation"
			}]
			x: -10.0d
			y: 15.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Nether-born abomination; part fly, part beast, all fury."]
			hide_dependency_lines: true
			id: "2D0CAAA08451927D"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "7A2B85354D73728C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "49A063C3E660969D"
					table_id: 7614141430405098414L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "3C6FBD0E0C461C6A"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oWarped Mosco &r&4(Danger!)"
				to_observe: "alexsmobs:warped_mosco"
				type: "observation"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Cosmic serpent of the End,its body splits reality itself. Toss a void to your worm"]
			hide_dependency_lines: true
			id: "120EB493F7442852"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7CCCE03AE6FCDEAB"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "419E62D9655BCE5B"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oVoid Worm &r&4(Danger!)"
				to_observe: "alexsmobs:void_worm"
				type: "observation"
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Tiny desert hopper with huge ears and bigger energy."]
			hide_dependency_lines: true
			id: "4A1132CCDF1C24A3"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "16099B0B7CE7D8CA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "5E7CF1EBA765B29E"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [
				{
					icon: "minecraft:spyglass"
					id: "5C05BBDFA5785466"
					observe_type: 5
					timer: 0L
					title: "Spot a &e&oJerboa"
					to_observe: "alexsmobs:jerboa"
					type: "observation"
				}
				{
					checkItem: true
					entity: "minecraft:spider"
					id: "5F58B0E2DFC4B0F5"
					item: "exposure:camera"
					nbt: { }
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Horned tank of the Savanna, don’t stand between it and its charge."]
			hide_dependency_lines: true
			id: "077A1A2802DB7F14"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2A26A242D034DC20"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "7FC6E9CD655E43CB"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "30FF0006EF14778B"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oRhinoceros"
				to_observe: "alexsmobs:rhinoceros"
				type: "observation"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Master of disguise,just a branch... until it blinks."]
			hide_dependency_lines: true
			id: "31C709AAEF7662DC"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "002A35C2F44376BA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "6A68AC08AB455E23"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "6E7A730CB817399B"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oPotoo &r&6(Rare!)"
				to_observe: "alexsmobs:potoo"
				type: "observation"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Skittering nightmare from the dark caves, fast and venomous."]
			hide_dependency_lines: true
			id: "0BE05D606AA93EBE"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "27D7233B2F1BF896"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "08CB7AB7AFDC3E8F"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "46034653D28F69D8"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oCentipede &r&4(Danger!)"
				to_observe: "alexsmobs:centipede"
				type: "observation"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Far Far away the ancient watcher of the stars, its gaze sees beyond worlds."]
			hide_dependency_lines: true
			id: "14CF6995310A7222"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "20611DB2C562FF99"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					icon: "uniqueaccessories:accessory_box"
					id: "0F1F142BDACCA964"
					table_id: 7614141430405098414L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "76A06B54EFBA52B6"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oFarseer &r&4(Danger!)"
				to_observe: "alexsmobs:farseer"
				type: "observation"
			}]
			x: 24.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Nether brute with molten blood, feared even by ghasts."]
			hide_dependency_lines: true
			id: "59598533E60BDCF1"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "2935CF4432027EEE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "21F34B736175CBCF"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oStraddler &r&4(Danger!)"
				to_observe: "alexsmobs:straddler"
				type: "observation"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Graceful hunter of tall grass, walking on legs built for the horizon."]
			hide_dependency_lines: true
			id: "08716E92515FF414"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6882151FF017A80C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "3C134FA52F5024A8"
					table_id: 5682295257556819944L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "166A78E95485C62F"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oManed Wolf"
				to_observe: "alexsmobs:maned_wolf"
				type: "observation"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&eTip:&r Swift and silent, the gazelle dances across the savanna, like grace in motion."]
			hide_dependency_lines: true
			id: "69BB49A6E68BA733"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "674707DD31E48DF7"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "&oAnimal Snap!"
			tasks: [{
				icon: "minecraft:spyglass"
				id: "6602E90B68CFCC3D"
				observe_type: 5
				timer: 0L
				title: "Spot a &e&oGazelle"
				to_observe: "alexsmobs:gazelle"
				type: "observation"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"740DD4098893630E"
				"7F3BE05DDE9DB59B"
			]
			description: [
				"&o Hello Stranger, Barry has been looking for a professionally licensed photographer, if you can bring a picture of spiderman.. i mean any wildlife you may find on your adventures. You may be rewarded for your hard work. Keep your lenses steady and be careful exploring"
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "exposure:stacked_photographs"
			id: "7F9988189EB11116"
			optional: true
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "49138AAC8B191571"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7EFC84F2B2EA85AD"
					item: "amethyst_tools:amethyst_carrot"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			subtitle: "&oLook at this photograph"
			tasks: [
				{
					disable_toast: true
					elapsedTime: 10800L
					icon: "kubejs:mossy_letter1"
					id: "6B8C2F2C4DA95105"
					title: "&e3 Hour Delivery"
					type: "questsadditions:time"
				}
				{
					consume_items: true
					id: "4319685F9BDD4811"
					item: "exposure:photograph"
					type: "item"
				}
			]
			title: "&eProfessional Help Wanted"
			x: 21.5d
			y: -1.5d
		}
		{
			dependencies: ["053690126EB056CD"]
			description: ["&o Useful guide filled with all the notes regarding some of animals that need more photographic research"]
			id: "05D7C66872C0080E"
			subtitle: "&oGotta find them all"
			tasks: [{
				id: "44AFF69990B65FD1"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "&eVintage nature research"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["7F3BE05DDE9DB59B"]
			description: ["&o Not one to stand behind a lense? why not try to paint your view of the land &eTip:&r 3 planks + any dye"]
			hide_dependency_lines: true
			id: "619352123B0694A4"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "0195A39F2A923FCA"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oHappy little trees"
			tasks: [{
				id: "7F8CC2087C1DAE4D"
				item: "xercapaint:item_palette"
				type: "item"
			}]
			title: "&eThe joy of painting"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["619352123B0694A4"]
			description: ["&o Now that your palette is ready, it’s time to prepare your workspace and bring your vision to life on the canvas."]
			id: "2DF4A293350706F3"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "74AB0B19D0F6ED92"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oThe secret to art is knowing when to stop."
			tasks: [
				{
					id: "27423316E3B8E936"
					item: "xercapaint:item_canvas"
					type: "item"
				}
				{
					id: "64280275024347C4"
					item: "xercapaint:item_easel"
					type: "item"
				}
			]
			title: "&eColor Outside the Lines"
			x: 2.0d
			y: -6.0d
		}
	]
	title: "&7Animal Snap!"
}
