{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "701563945253F512"
	icon: {
		Count: 1
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "1095C058506D2A05"
	images: [
		{
			height: 6.0d
			image: "botania:textures/gui/paper_left.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.0612244897959187d
			y: -2.2551020408163254d
		}
		{
			height: 1.0d
			image: "botania:block/livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 10.1469387755102d
			y: 2.8591836734693814d
		}
		{
			height: 1.0d
			image: "botania:block/livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 11.861224489795916d
			y: 2.8591836734693814d
		}
		{
			height: 1.0d
			image: "botania:block/glimmering_livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 10.1469387755102d
			y: 2.0020408163265273d
		}
		{
			height: 1.0d
			image: "botania:block/glimmering_livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 11.861224489795916d
			y: 2.0020408163265273d
		}
		{
			height: 1.0d
			image: "botania:block/alfheim_portal_swirl"
			rotation: 0.0d
			width: 1.0d
			x: 11.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "botania:block/alfheim_portal_activated"
			rotation: 0.0d
			width: 1.0d
			x: 11.004081632653055d
			y: 2.8591836734693814d
		}
		{
			height: 1.0d
			image: "botania:block/livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 10.1469387755102d
			y: 1.1448979591836732d
		}
		{
			height: 1.0d
			image: "botania:block/livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 11.861224489795916d
			y: 1.1448979591836732d
		}
		{
			height: 1.0d
			image: "botania:block/glimmering_livingwood_log"
			rotation: 0.0d
			width: 1.0d
			x: 11.004081632653055d
			y: 1.1448979591836732d
		}
		{
			height: 6.0d
			image: "botania:textures/gui/paper_left.png"
			rotation: 0.0d
			width: 6.0d
			x: -1.3598639455782475d
			y: 6.731632653061233d
		}
		{
			height: 0.5d
			image: "botania:block/brown_mushroom"
			rotation: 0.0d
			width: 0.5d
			x: -3.383673469387766d
			y: 4.184013605442196d
		}
		{
			height: 0.5d
			image: "botania:block/manastar"
			rotation: 20.0d
			width: 0.5d
			x: -1.5238095238095255d
			y: 4.131122448979603d
		}
		{
			height: 1.0d
			image: "minecraft:block/cave_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 0.3571428571428541d
			y: 2.012074829931983d
		}
		{
			height: 1.0d
			image: "minecraft:block/cave_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: -0.5d
			y: 2.012074829931983d
		}
		{
			height: 1.0d
			image: "minecraft:block/cave_vines_lit"
			rotation: 0.0d
			width: 1.0d
			x: -2.285714285714292d
			y: 4.772278911564641d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: "botania:apothecary_default"
			id: "2524C59A32F0DA28"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "34784FFFDE14FC51"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "132A7F9AAF76F3FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Concocting strange Flora..."
			tasks: [{
				id: "4C826485E4D4D537"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Petal Apothecary"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["534740624C012CBF"]
			description: [
				"&bMana&r, the fundamental energy used by Botanists."
				""
				"In order to produce it, you'll need some sort of Flower that can generate it from other things"
				"&cMana is not produced passively&r, it is something that &aGenerating Flora&r must actively consume things to produce."
				""
				"When placed, Generating Flora will automatically attempt to bind to the nearest &6Mana Spreader&r within binding range."
				"You can manually &dBind&r them after placement using a &6Wand of the Forest&r by &dSneaking and Interacting&r on the Flower, and then the desired Mana Spreader."
				"As for firing Mana from Mana Spreaders into a &6Mana Pool&r, &dSneak and Interact&r with the Spreader while holding a Wand of the Forest, and then the block you want it to target."
			]
			id: "09A99DAD9B9C80CE"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "10B6B92B280E935B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&lMa&r&7king &lMa&r&7na"
			tasks: [
				{
					id: "338A914328CD0034"
					item: "botania:mana_spreader"
					type: "item"
				}
				{
					id: "508D4FE90F2B5FCE"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "3A222B0EE7E27384"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "mce2:botania/basic_generating_flower"
						}
					}
					title: "&oCraft a simple Generating Flower"
					type: "item"
				}
			]
			title: "Creating Mana"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2524C59A32F0DA28"]
			description: [""]
			icon: "botania:pure_daisy"
			id: "534740624C012CBF"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "2CD28AD363FD008B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "gear"
			subtitle: ""
			tasks: [
				{
					id: "50D1AB43F24FD615"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "1597755C91249085"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "08EA89801001D978"
					item: "botania:livingrock"
					type: "item"
				}
			]
			title: "Pure Daisy"
			x: -1.0d
			y: 2.0d
		}
		{
			description: [
				"From Botania's About section on Curseforge"
				"&9https://www.curseforge.com/minecraft/mc-mods/botania &r"
				""
				"&o&b&lBotania&r&o is a tech mod themed around natural magic. Gameplay is centered around creating magical flowers and devices using Mana, the power of the earth. Botania is fully playable as a standalone mod (and is designed as such), but it functions just well in conjunction with other mods."
				""
				"The mod focuses on automation, but without elements that make it feel grindy-- systems can be thought out and designed, rather than built blindly from blueprints in JEI or a wiki.&r"
				""
				"&6&lBotania's design philosophy&r"
				"- No pipes, wires, etc-- they're boring and overdone;"
				"- No GUIs-- interact with everything in-world;"
				"- No numbers-- players shouldn't try to minmax everything;"
				"- Keep all resources as renewable as possible;"
				"- Provide pleasing visuals, despite using only two different particle effects."
				""
				"&6&lBotania's goals&r"
				""
				"- Break the mold of mods being means to ends-- be engaging in gameplay as well as in rewards;"
				"- Deliver fun and balanced gameplay without forcing players to grind;"
				"- Incentivize sandbox gameplay and allow players to create fun contraptions;"
				"- Create an overall immersive experience."
				""
				"Difficulty: &6☆☆&r"
				"Cost: &6☆&r"
				"Strength: &6☆☆☆&r"
			]
			id: "6D4AF11629E04986"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "77CB4CB067A362F6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Introduction to Magical Botany"
			tasks: [{
				id: "2C1EBB89070F54F9"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: { }
				}
				type: "item"
			}]
			title: "Lexica Botania"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6D4AF11629E04986"]
			description: ["Gain the Knowledge of the &aElves of Alfheim&r, and further expand your Botanical possibilities!"]
			id: "6DDED8EDD358F3DB"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "7C815689BC15AF52"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7CD417C060E8E9D2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Knowledge Lost to Alftime"
			tasks: [{
				id: "0E70AE06CC0904B7"
				item: {
					Count: 1
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				match_nbt: true
				title: "Lexica Botania (with &6Elven Knowledge&r)"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&6Knowledge from Alfheim"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["534740624C012CBF"]
			description: [
				"The &6Wand of the Forest&r is a botanist's equivalent to a Wrench, used to configure many botanical blocks and flowers."
				""
				"Simply holding it in your hand will display a &bMana&r bar when looking at a block that holds Mana, showing its capacity, along with how much it currently has."
				""
				"Its most common use is to &dBind&r some botanical devices to other blocks."
				"To do such, &dSneak and Interact with the device while holding the Wand, and then do the same on the target block.&r"
				"Binding is used to connect &dFunctional and Generating Flora&r to &bMana Pools&r or &bMana Spreaders&r respectively, aswell as aim Mana Spreaders at blocks, and set targets for some other devices."
			]
			id: "469C601B3C40FB00"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "4A5198EE987F931B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "54BF84F2BD090A4C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Legally, it's a Wrench"
			tasks: [{
				id: "5A466E90ACF4EBFD"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "Wand of the Forest"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["09A99DAD9B9C80CE"]
			description: [
				"Some items can be &bInfused with Mana&r, unlocking wholly new Botanical applications for them."
				""
				"&6&oNearby Quests will unlock as each material is acquired!"
			]
			id: "62E7F6E5846D82E2"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "451CF2EB1155AD74"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6A3019F0D49E7A45"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Magical Deep Frying"
			tasks: [
				{
					id: "754B137377EB2E58"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "7D6C3DA95F0C8446"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "4DB02664AC3DE750"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "2EA7987C85BCDFFB"
					item: "botania:mana_string"
					type: "item"
				}
				{
					id: "506C5614689E141E"
					item: "botania:mana_powder"
					type: "item"
				}
			]
			title: "Mana Materials"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"62E7F6E5846D82E2"
				"7D6C3DA95F0C8446"
				"4DB02664AC3DE750"
			]
			description: [""]
			icon: "botania:runic_altar"
			id: "712FF3A7BCD998F3"
			min_required_dependencies: 1
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "253A3E0373CCB04E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [
				{
					id: "049E586E50F2CD7F"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					advancement: "botania:main/rune_pickup"
					criterion: ""
					icon: "botania:rune_water"
					id: "5458B11594715EAD"
					type: "advancement"
				}
			]
			title: "Runic Altar"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["712FF3A7BCD998F3"]
			description: [
				"Runes of Botanical origin, some forged to embody aspects of the world, and some to embody aspects of the beings within it."
				""
				"&6&oNearby Quests will unlock as each rune is acquired!"
			]
			id: "5C55D515483FD53D"
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "0C9525A75D3F2AA3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4565A8EA33FAB463"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: ""
			tasks: [
				{
					id: "6152AF0624908A20"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "6FB1D279B2CBCD1E"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "23E5D2F7B06701E1"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "18B8FFDDA13EE6B3"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "2398DD0FB4A73461"
					item: "botania:rune_spring"
					type: "item"
				}
				{
					id: "7ADBCAFE070E7CE8"
					item: "botania:rune_summer"
					type: "item"
				}
				{
					id: "2D7C710BBF83E9F1"
					item: "botania:rune_autumn"
					type: "item"
				}
				{
					id: "075373A105E3284D"
					item: "botania:rune_winter"
					type: "item"
				}
				{
					id: "004A0586F1472803"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "3ABF1E63EC772FCB"
					item: "botania:rune_lust"
					type: "item"
				}
				{
					id: "4C8E83CCC7EF5FF6"
					item: "botania:rune_gluttony"
					type: "item"
				}
				{
					id: "424BAD66FB0F89AD"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "6D1263439ED8D101"
					item: "botania:rune_sloth"
					type: "item"
				}
				{
					id: "701C5E24DB0A100B"
					item: "botania:rune_wrath"
					type: "item"
				}
				{
					id: "78A15979D8DB9861"
					item: "botania:rune_envy"
					type: "item"
				}
				{
					id: "328DE9C2C743EFD5"
					item: "botania:rune_pride"
					type: "item"
				}
			]
			title: "Botanical Runes"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5C55D515483FD53D"
				"18B8FFDDA13EE6B3"
				"23E5D2F7B06701E1"
				"6FB1D279B2CBCD1E"
				"004A0586F1472803"
				"6152AF0624908A20"
			]
			description: [
				"The &6Terrestrial Agglomeration Plate&r, used to forge &aTerrasteel&r using large amounts of &bMana&r."
				""
				"To operate it, simply drop the ingredient items &dontop of the Plate, or Interact with the plate while holding them&r."
				"Note that it can only forge one item at a time, and if the process is interrupted, &call &bMana&c it has consumed so far is lost!&r"
				""
				"Unless you want a difficult challenge, you'll need to place a &6Spark&r ontop of both the Plate and any nearby &bMana Pools&r you want to use Mana from, the items on the plate can despawn, and a few &bMana Spreaders&r will not provide Mana to the plate anywhere near fast enough."
				""
				"&6&oRequired to make Corporea Automation Devices in MCE2!"
			]
			icon: "botania:terra_plate"
			id: "10FEC530B908FC53"
			min_required_dependencies: 5
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "73C137C9BC69F4DC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5AC5DA2C3A710B73"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Terraforged"
			tasks: [
				{
					id: "12CD7FA257769E3D"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					hasCustomPicture: false
					icon: "minecraft:lapis_block"
					id: "695FC871D1105C97"
					ignoreState: false
					layer: true
					name: "terra_plate"
					rightclick: false
					title: "&oConstruct the Terrestrial Agglomeration Plate"
					type: "questsadditions:structure"
				}
				{
					count: 2L
					id: "0A9D9C8C371E2CD1"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "51D5881E73FB20A1"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&bTerrestrial Agglomeration Plate"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["10FEC530B908FC53"]
			description: [
				"The &6Portal to Alfheim&r, a Portal you can't travel through yourself, unfortunately, but will enable you to trade with the &aElves of Alfheim&r, allowing you to gain new items to further your Botanical projects!"
				""
				"Opening the Portal requires 1/5th of a &bMana Pool&r's maximum capacity, split between all Pools within &d5 Blocks&r of the Gateway Core which have &bNatura Pylons&r directly ontop of them."
				"A &dminimum of two&r Mana Pools with Natura Pylons must be present, but more than that will work just fine!"
			]
			id: "64D4884086C7B041"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "3111A38DE33A1938"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "62946BDF139DDAE1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "A Link Between Worlds"
			tasks: [
				{
					id: "410205C71E594BA8"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "3B5DE751C9A9CADE"
					item: "botania:natura_pylon"
					type: "item"
				}
			]
			title: "&6The Portal to Alfheim"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: [
				"62E7F6E5846D82E2"
				"754B137377EB2E58"
			]
			description: [
				"The &6Floral Obidence Stick&r can be used to quickly bind all nearby &dFunctional&r or &dGenerating&r Flora to the &bMana Pool&r or &bMana Spreader&r the stick was used on."
				""
				"Handy if you're working with a lot of flowers and didn't place the target first, or want to bind them to one pool over another."
			]
			id: "43BD3D08DDE6F1D3"
			min_required_dependencies: 1
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "2E6EFA5FF9BC9409"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0FC0BE101DB1B83A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: ""
			tasks: [{
				id: "60035FF7D644E794"
				item: "botania:obedience_stick"
				type: "item"
			}]
			title: "Floral Obedience Stick"
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"&6Hydroangeas&r produce Mana by sapping &1Water&r from nearby source blocks, consuming them if they are not in a postion where they would be an infinite source."
				""
				"Unlike other &bGenerating Flora&r, they will &cDecay&r and vanish after a time."
				"When it comes to automating them, the intent is that the flower itself is automated."
			]
			id: "738DAB5AE090F284"
			optional: true
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "27175113B51C2256"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Don't forget to &bstay Hydrated&7!"
			tasks: [{
				id: "346567F558BFFBCB"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "Hydroangeas"
			x: -3.0d
			y: 3.0d
		}
		{
			description: [
				"&6Endoflames&r generates &bMana&r using &6Burnable Items&r dropped nearby, though &ditems that leave behind something else&r (such as Lava Buckets) &ccannot be used by it&r."
				""
				"Endoflames are quite slow at generating Mana, so when you use them, you either want a lot of them, or you want to use them as a stepping stone to something else."
			]
			id: "5597BF5DDD93CD81"
			optional: true
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6205D151F9FCFC4D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Don't get burnt out!"
			tasks: [{
				id: "6B3BAA2AB473F34D"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "Endoflame"
			x: -2.0d
			y: 3.0d
		}
		{
			description: [
				"&6Thermalillies&r suck up nearby &bLava&r and run for some time, producing a considerable amount of &bMana&r in the process."
				"However, they will then go on a long cooldown with some randomness to its length."
				"Unlike other Flora, they aren't really intended to be automated."
			]
			id: "3773636D00DE1DB5"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "762BA9D2ADC3DD1A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Infernal Overdrive"
			tasks: [{
				id: "088A499B6680E1AF"
				item: "botania:thermalily"
				type: "item"
			}]
			title: "Thermalily"
			x: -3.0d
			y: 5.0d
		}
		{
			description: [
				"&6Rosa Arcana&r will consume &bExperience&r from &dnearby Players or Experience Orbs&r to generate &bMana&r."
				"They are also able to &ddisenchant items like a &bGrindstone&r in to generate Mana from the experience that "
				""
				"It produces somewhat more Mana when extracting from a player, but having to sit there for your Mana production to work sucks."
			]
			id: "2AC0D8ADCCFCAEC8"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "30061A726AA85080"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Partly Black and White, too."
			tasks: [{
				id: "585FB7F3425CD0FD"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			title: "Rosa Arcana"
			x: -3.0d
			y: 6.0d
		}
		{
			description: [
				"&6Munchdews&r produce &bMana&r by eating up &bLeaves&r in a large area around them."
				"However, no items will drop from Leaves it consumes."
				""
				"After consuming all leaves in range, it will go on cooldown for a while."
			]
			id: "330933F37A0F3A63"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "300F0A0862ECF145"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "385CF325261C0D09"
				item: "botania:munchdew"
				type: "item"
			}]
			title: "Munchdew"
			x: -3.0d
			y: 7.0d
		}
		{
			description: [
				"&6Entropinnyums&r absorb explosions from TNT (and sometimes similar Explosives) to generate &bMana&r."
				"They generate a significant amount of Mana, but they must be entirely emptied to absorb an explosion, otherwise they won't absorb it at all, and you should know how that goes..."
			]
			id: "535FBCEAA90BC06D"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "06BC6BC001143033"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "3C5D9095394DD429"
				item: "botania:entropinnyum"
				type: "item"
			}]
			title: "Entropinnyum"
			x: -2.0d
			y: 5.0d
		}
		{
			description: [
				"&6Gourmaryllis&r consume &dedible items&r dropped near them to generate &bMana&r."
				"They take some time to digest foods, depending on how filling the food is."
				"They also have diminshing returns for feeding them the same food multiple times in a row, and a Streak mechanic that vastly increases Mana produced the more unique foods are fed in a row."
			]
			id: "7AFF56D7F2046386"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1FAC3A968B48C4F6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "59EC0E493D948DBF"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			title: "Gourmaryllis"
			x: -2.0d
			y: 6.0d
		}
		{
			description: ["The &6Kekimurus&r chomps on nearby &bCakes&r to produce &bMana&r."]
			id: "0722AE24C9164985"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "570BC2481FE16233"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "02D5C858095578AF"
				item: "botania:kekimurus"
				type: "item"
			}]
			title: "Kekimurus"
			x: -8.0d
			y: 9.0d
		}
		{
			description: [
				"The &6Rafflowsia&r generates &bMana&r by &dconsuming other Flora placed near it&r."
				""
				"You might think that sounds terrible, and it starts that way, and has diminishing returns if you keep giving it the same Flora over and over, but every &dunique Flora fed to it in a row causes it to make exponentially more Mana&r, and it makes a &lLOT&r of Mana at high Streak values."
				"It will also forget the least recently consumed Flora when it reaches the maximum Streak, so you can keep the chain going indefinitely with a proper setup."
				""
				"Even though some Flora can't be automated, the limit for its Streak doesn't account for those Flora."
			]
			id: "65C12F8A8F182CDC"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "77C59E6D934CF109"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "7F6F297E9635985A"
				item: "botania:rafflowsia"
				type: "item"
			}]
			title: "Rafflowsia"
			x: -6.0d
			y: 9.0d
		}
		{
			description: [
				"&6Dandelifeons&r literally just play &dConway's Game of Life&r within Minecraft to generate &bMana&r, though with some minor changes to it."
				""
				"Explaining Conway's Game of Life is a little out of scope for a quest description, so go search up information on it if you need more than the &bLexica Botania's&r page on the Dandelifeon covers."
			]
			id: "7C1B725125B963A5"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "4F55DB83F63F7E68"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "It's literally just Conway's Game of Life in Minecraft."
			tasks: [{
				id: "3748C9B5B06513B4"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "Dandelifeon"
			x: -2.0d
			y: 9.0d
		}
		{
			description: [
				"&6Shulk Me Nots&r create considerable amounts of &bMana&r when a &bShulker's Projectile&r collides with a &cHostile mob&r."
				"Both the Shulker that fired the projectile and the hit Mob must be within in the Shulk Me Not's range, and will be killed when the projectile hits."
				""
				"&eHint:&r Getting ahold of Shulkers for it sounds tricky, perhaps a Botanical avenue offers a means using a resource from The End?"
			]
			id: "05BDA7A1190E6C24"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "3C5101FF3B7E5DA4"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "This is the Monado's Power!"
			tasks: [{
				id: "4551CE438AFAD84A"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			title: "Shulk Me Not"
			x: 0.0d
			y: 9.0d
		}
		{
			description: [
				"&6Spectrolus&r consume &bColored Wool&r dropped near them, but require the different colors to be given in a specific sequence, looping around when it reaches the end."
				"If any color it doesn't want is given, no Mana is generated."
				"Holding a &bWand of the Forest&r will show you the next color in the sequence."
			]
			id: "5798962249A93213"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "7F6CADC3B02A3589"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "52DC9F7B4BA3E979"
				item: "botania:spectrolus"
				type: "item"
			}]
			title: "Spectrolus"
			x: -4.0d
			y: 9.0d
		}
		{
			description: ["&6Narslimmus&r will break down &bSlimes &dnautrally spawned in &aSlime Chunks&r nearby them to generate &bMana&r, with the amount produced increasing based on their size."]
			id: "793A2E2C70D133C4"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0522621A2F0CC63A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: ""
			tasks: [{
				id: "79FB78B2DB67581B"
				item: "botania:narslimmus"
				type: "item"
			}]
			title: "Narslimmus"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["64D4884086C7B041"]
			description: [
				"The Elves of Alfheim are willing to exchange some of the resources found in their world for some from ours."
				""
				"&6&oNearby Quests will unlock as each material is acquired!"
			]
			id: "09BF87FBA08F98E7"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "35ADF5348182FD8E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5A8619C0CF7D0E95"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: ""
			tasks: [
				{
					id: "2B2AB96F58D3270E"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "2B53BD8E601FC026"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "4B71E28DB01B8BB4"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "71837E1CE0906666"
					item: "botania:dreamwood"
					type: "item"
				}
			]
			title: "Resources of Alfheim"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["09BF87FBA08F98E7"]
			description: [
				"The Ritual of Gaia is used to summon the &bGuardian of Gaia&r, a powerful Avatar of the Earth itself."
				""
				"In order to summon it, the Beacon in the ritual setup must be active, and a &aTerrasteel Ingot&r must be sacrificed by &dSneaking and Interacting&r with the Beacon."
			]
			id: "112C47D6CBB0FFCB"
			rewards: [
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "585D94E29EE662DF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 3
					id: "17613BB136694D60"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: ""
			tasks: [
				{
					count: 4L
					id: "36ADB68FBABF1619"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					hasCustomPicture: false
					icon: "minecraft:beacon"
					id: "3D9FE7E661F48C7B"
					ignoreState: false
					layer: true
					name: "ritual_of_gaia"
					rightclick: false
					title: "&oConstruct the setup for the Ritual of Gaia"
					type: "questsadditions:structure"
				}
			]
			title: "The Ritual of Gaia"
			x: 15.0d
			y: 2.0d
		}
	]
	title: "&7Botania"
}
