{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ccombat"
	group: "12BCDDCCCA65FD77"
	icon: {
		Count: 1
		id: "iceandfire:dragonbone_sword_fire"
		tag: {
			Damage: 0
		}
	}
	id: "101F545333568603"
	images: [{
		height: 10.0d
		image: "minecraft:textures/misc/scorched_letter.png"
		rotation: 0.0d
		width: 10.0d
		x: 2.107142857142861d
		y: -0.8928571428571459d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.ccombat.quest3721296494547814032.description1}"]
			hide_dependency_lines: true
			id: "33A4B3720D6DC690"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "0CA2D530462E5AC7"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 20
					id: "259BAF28F8E1DA1C"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "{ftbquests.chapter.ccombat.quest3721296494547814032.subtitle}"
			tasks: [{
				id: "44415B0C565937E5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ccombat.quest3721296494547814032.title}"
			x: 1.4193877551020648d
			y: -2.2295918367347056d
		}
		{
			dependencies: ["4789D17B88722641"]
			description: ["{ftbquests.chapter.ccombat.quest2328385948222966007.description1}"]
			id: "205016AEFFD748F7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1C36221FE682E243"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ccombat.quest2328385948222966007.subtitle}"
			tasks: [{
				id: "58D922E0401D7B64"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 0.3928571428571459d
			y: -2.250000000000007d
		}
		{
			description: [
				"{ftbquests.chapter.ccombat.quest1246872064639673548.description1}"
				"{ftbquests.chapter.ccombat.quest1246872064639673548.description2}"
				""
				"{ftbquests.chapter.ccombat.quest1246872064639673548.description3}"
				"{ftbquests.chapter.ccombat.quest1246872064639673548.description4}"
				""
				"{ftbquests.chapter.ccombat.quest1246872064639673548.description5}"
			]
			hide_dependency_lines: true
			id: "114DC7895D34A4CC"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "5BFFE1EA31874462"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "circle"
			size: 0.8d
			subtitle: "{ftbquests.chapter.ccombat.quest1246872064639673548.subtitle}"
			tasks: [{
				id: "6967C0E278EE8406"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.6418367346938467d
			y: -2.1887755102040956d
		}
		{
			dependencies: ["114DC7895D34A4CC"]
			description: [
				"{ftbquests.chapter.ccombat.quest6961995636177913749.description1}"
				"{ftbquests.chapter.ccombat.quest6961995636177913749.description2}"
			]
			hide_dependency_lines: true
			id: "609DFA2516344795"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3A348FA410C08159"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6D3F4D1DD5ECF35B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ccombat.quest6961995636177913749.subtitle}"
			tasks: [{
				id: "757562C0CCDE3365"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:shield_of_the_deep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ccombat.quest6961995636177913749.title}"
			x: -1.435714285714269d
			y: -2.171428571428571d
		}
		{
			dependencies: ["33A4B3720D6DC690"]
			hide_dependency_lines: true
			id: "727F0FEF3DEC8FC7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "26164EA7379614A5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ccombat.quest8250330562576551879.subtitle}"
			tasks: [{
				id: "59A38541F2A1B204"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.1693877551020435d
			y: -2.243877551020411d
		}
		{
			description: [
				"{ftbquests.chapter.ccombat.quest7134554780548649734.description1}"
				""
				"{ftbquests.chapter.ccombat.quest7134554780548649734.description2}"
				""
				"{ftbquests.chapter.ccombat.quest7134554780548649734.description3}"
				""
				"{ftbquests.chapter.ccombat.quest7134554780548649734.description4}"
			]
			id: "630307C5BD2AD306"
			rewards: [
				{
					command: "/titles add {p} titles:angry"
					icon: "titles:title_scroll_common"
					id: "3E5B9143E7B23C1A"
					title: "{ftbquests.chapter.ccombat.quest7134554780548649734.reward.4493344774068255770.title}"
					type: "command"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "59B9D4873D23C6D2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			secret: true
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.ccombat.quest7134554780548649734.subtitle}"
			tasks: [{
				advancement: "rage:full_rage"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "rats:corrupt_rat_skull"
				}
				id: "678B2EDB46E53BFB"
				title: "{ftbquests.chapter.ccombat.quest7134554780548649734.task.7461108726991502331.title}"
				type: "advancement"
			}]
			x: 0.4297619047619108d
			y: -0.0714285714285765d
		}
		{
			description: [
				"{ftbquests.chapter.ccombat.quest5822229481821974526.description1}"
				"{ftbquests.chapter.ccombat.quest5822229481821974526.description2}"
				""
				"{ftbquests.chapter.ccombat.quest5822229481821974526.description3}"
				""
				"{ftbquests.chapter.ccombat.quest5822229481821974526.description4}"
				"{ftbquests.chapter.ccombat.quest5822229481821974526.description5}"
				""
				"{ftbquests.chapter.ccombat.quest5822229481821974526.description6}"
			]
			icon: "goety_cataclysm:arcane_spirit"
			id: "50CCB6DDC0CE2FFE"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "4E64DA658E8BFB93"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.ccombat.quest5822229481821974526.subtitle}"
			tasks: [{
				id: "45664EB1D172AB9C"
				title: "{ftbquests.chapter.ccombat.quest5822229481821974526.task.5000770961871645596.title}"
				type: "checkmark"
			}]
			x: 0.3928571428571459d
			y: -3.375000000000007d
		}
	]
	title: "{ftbquests.chapter.ccombat.title}"
}
