{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "clthe_nether"
	group: "0194595A09DF4755"
	icon: "minecraft:netherite_scrap"
	id: "221EC6993D3ED04F"
	images: [
		{
			height: 0.8d
			image: "mynethersdelight:block/warped_fungus_colony_stage3"
			rotation: 0.0d
			width: 0.8d
			x: 2.971428571428575d
			y: -2.75102040816326d
		}
		{
			height: 0.6d
			image: "mynethersdelight:block/warped_fungus_colony_stage2"
			rotation: 0.0d
			width: 0.6d
			x: 1.1428571428571601d
			y: -2.6122448979591795d
		}
		{
			height: 0.7d
			image: "majruszsdifficulty:item/wither_sword"
			rotation: 90.0d
			width: 0.7d
			x: 5.040816326530624d
			y: -2.591836734693871d
		}
		{
			height: 1.0d
			image: "infernalexp:textures/block/warped_fungus_cap_top.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.224489795918373d
			y: -2.040816326530603d
		}
		{
			height: 1.0d
			image: "infernalexp:textures/block/warped_fungus_cap_top.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 1.6530612244897966d
			y: -2.04081632653061d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 2.408163265306115d
			y: -2.04081632653061d
		}
		{
			height: 1.0d
			image: "quark:textures/block/nether_wart_sack_top.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/warped_wart_block"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -2.0d
		}
		{
			height: 3.0d
			image: "modpack:textures/mc-eternal-sticky-note-difficulty-mode.png"
			rotation: 0.0d
			width: 3.0d
			x: -1.2738095238095255d
			y: -1.5714285714285658d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.0d
			x: 2.9761904761904745d
			y: 1.2142857142857224d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -1.2142857142857153d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.0d
			x: 3.0612244897959187d
			y: -0.46938775510204067d
		}
		{
			height: 1.0d
			image: "chipped:block/crimson_stem/shrooming_crimson_stem"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "infernalexp:textures/block/warped_fungus_cap_top.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/warped_fungus"
			rotation: 55.0d
			width: 0.6d
			x: 5.7551020408163325d
			y: -0.6326530612244952d
		}
		{
			height: 0.5d
			image: "mynethersdelight:block/warped_fungus_colony_stage1"
			rotation: 0.0d
			width: 0.5d
			x: 5.481481481481488d
			y: -2.666666666666668d
		}
		{
			height: 0.6d
			image: "chipped:block/crimson_roots/sprouting_crimson_roots"
			rotation: 90.0d
			width: 0.6d
			x: 3.6122448979591866d
			y: -0.020408163265308588d
		}
		{
			height: 0.6d
			image: "chipped:block/crimson_roots/sprouting_crimson_roots_bulb"
			rotation: -90.0d
			width: 0.6d
			x: 2.3877551020408205d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 4.489795918367349d
			y: -1.9795918367346914d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: -90.0d
			width: 1.0d
			x: 3.6530612244897966d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/crimson_nylium"
			rotation: 0.0d
			width: 1.0d
			x: 5.244897959183675d
			y: -0.12244897959183731d
		}
		{
			height: 0.6d
			image: "mynethersdelight:block/warped_fungus_colony_stage1"
			rotation: -66.0d
			width: 0.6d
			x: 2.408163265306122d
			y: 1.9795918367346914d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.0d
			x: 5.183673469387756d
			y: -0.8571428571428612d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.0d
			x: 5.183673469387749d
			y: -1.5918367346938815d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.0d
			x: 2.9591836734693757d
			y: 0.4489795918367321d
		}
		{
			height: 0.5d
			image: "mynethersdelight:block/crimson_fungus_colony_stage0"
			rotation: 25.0d
			width: 0.5d
			x: 3.510204081632658d
			y: -0.3877551020408063d
		}
		{
			height: 0.5d
			image: "minecraft:block/warped_fungus"
			rotation: -22.0d
			width: 0.5d
			x: 4.775510204081634d
			y: -0.591836734693878d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 3.785714285714292d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 4.551020408163268d
			y: 1.9795918367346914d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 5.816326530612244d
			y: 2.0204081632653015d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 6.632653061224481d
			y: 1.9795918367346914d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 7.755102040816318d
			y: 2.0d
		}
		{
			dependency: "6FE22257358280B5"
			height: 1.0d
			image: "minecraft:block/cave_vines_lit"
			rotation: 90.0d
			width: 1.0d
			x: 8.51428571428572d
			y: 2.028571428571432d
		}
		{
			dependency: "6FE22257358280B5"
			height: 1.0d
			image: "minecraft:block/cave_vines"
			rotation: -90.0d
			width: 1.0d
			x: 9.0d
			y: 2.0d
		}
		{
			dependency: "6FE22257358280B5"
			height: 1.0d
			image: "minecraft:block/cave_vines"
			rotation: 90.0d
			width: 1.0d
			x: 9.399999999999991d
			y: 2.0d
		}
		{
			dependency: "6FE22257358280B5"
			height: 1.0d
			image: "minecraft:block/cave_vines_lit"
			rotation: 90.0d
			width: 1.0d
			x: 10.0d
			y: 2.0d
		}
		{
			dependency: "6FE22257358280B5"
			height: 1.0d
			image: "minecraft:block/cave_vines"
			rotation: 90.0d
			width: 1.0d
			x: 10.523809523809518d
			y: 2.0238095238095255d
		}
		{
			height: 1.0d
			image: "modpack:textures/nether_title.png"
			rotation: 0.0d
			width: 7.241877256317689d
			x: 8.982142857142854d
			y: -2.0649659863945544d
		}
		{
			height: 1.0d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 90.0d
			width: 1.0d
			x: 8.486064552174668d
			y: 1.9899659863945658d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3BD8D1FD1252A183"]
			description: [
				""
				""
				"&oExpert Mode will start upon entering The Nether, if you do not know what this means please come prepared and read the Quest Chapter &6\"Difficulty Modes\""
				"{image:modpack:textures/2022-11-03_23.33.09.png width:180 height:100 align:center}"
			]
			id: "0D88B45349B3E660"
			rewards: [
				{
					auto: "invisible"
					command: "/gamestage add {p} expert"
					icon: "rats:golden_rat_skull"
					id: "7AAA477D924F4B0E"
					title: "&eActivate Expert Mode"
					type: "command"
				}
				{
					id: "67166BCE97D23A8B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "7F5E1FB9849F1240"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "&oThe Nether is unlike anything you've seen before, come prepared..."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "48A198B6D461B9E0"
				type: "dimension"
			}]
			title: "&c&lEnter The Nether!"
			x: 3.0d
			y: -2.0d
		}
		{
			description: [
				"This strange orb was left behind by the last great Nether invasion of The Overworld. "
				""
				"Legend says, they who wield the &eObsidian Palinteer&r, gain the power to enter &eThe Nether&r unscathed. "
				""
				"Something which has been impossible for hundreds of years."
				""
				""
				"&4&lThe Nether - Progression"
			]
			icon: "kubejs:nether_item"
			id: "3BD8D1FD1252A183"
			rewards: [
				{
					icon: "netherexp:brazier_chest"
					id: "7961EF9D6D17DDE6"
					table_id: 7614141430405098414L
					title: "&6Ancient Cache"
					type: "random"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "47CC7F3A52BE0189"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "10E80DCBBF505D0B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "Obtain the &eObsidian Palantir"
			tasks: [{
				id: "7FDF8F46C0BD72DF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "kubejs:nether_item"
				}
				type: "item"
			}]
			title: "&6You Fool of a Took!"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "481BB5A2D4DE3624"
			rewards: [
				{
					id: "74B5C34CD19637B2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "7954BD757DCE5333"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "Venture deep into The Nether and seek out a Fortress"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "0FB1010FDECD75FB"
				structure: "betterfortresses:fortress"
				title: "&eLocate Nether Fortress"
				type: "structure"
			}]
			title: "&eAn Ancient Evil"
			x: 5.224489795918359d
			y: -2.0306122448979593d
		}
		{
			dependencies: ["481BB5A2D4DE3624"]
			id: "4A92D3A829AD4942"
			rewards: [
				{
					id: "582F69B06CD7A758"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 6
					id: "27C90244F3332123"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "780902476B5CE0AB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "&oWatch out for baby Wither Skeletons!"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "102D5D268B74AB68"
				title: "&c&oKill 15 Wither Skeletons"
				type: "kill"
				value: 15L
			}]
			x: 5.265306122448976d
			y: -0.10204081632653583d
		}
		{
			dependencies: ["479494C1FD505646"]
			description: [
				"Once you have a strider in range of you, use it with the saddle to saddle it. "
				"Afterwards, use the strider to ride it. Then, select the warped fungus on a stick and ride the strider. Then, once again use the warped fungus on a stick to boost the strider. This will use up one durability on your warped fungus on a stick."
			]
			id: "10C1A1C3CF267607"
			optional: true
			rewards: [
				{
					count: 3
					id: "72DCCDB2183D2E21"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6CE1EAEE38316644"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7A9FFD0D806B8950"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "&oTame a Strider and boost it using Warped Fungus"
			tasks: [{
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
				id: "2D77B01AD9E9933A"
				title: "&eThe Hottest Way To Travel"
				type: "advancement"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3CC4D8AC7D27AE94"]
			description: ["{image:modpack:textures/2022-11-03_23.35.08.png width:180 height:100 align:1}"]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "cataclysm:netherite_ministrosity"
				}
			}
			id: "479494C1FD505646"
			rewards: [
				{
					count: 4
					id: "499CCB10A1085A62"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:demon_slayer"
					icon: "titles:title_scroll_uncommon"
					id: "4676D913C6156C6D"
					title: "&eUnlock Title:&r Demon Slayer"
					type: "command"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "40ADCABBE1FE58D4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "10AD0AF8638E1CAD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "&oLocate a Nether Soul Forge and Slay the &eNetherite Monstrosity"
			tasks: [
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "cataclysm:monstrous_helm"
						tag: {
							Damage: 0
						}
					}
					id: "73FC03E173898FC7"
					structure: "cataclysm:soul_black_smith"
					type: "structure"
				}
				{
					entity: "cataclysm:netherite_monstrosity"
					id: "026217D042DC3BFF"
					type: "kill"
					value: 1L
				}
			]
			title: "&cNether Forgery"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["21DA031BE994B045"]
			description: [
				"Click the Altar of Fire with &bBurning Ashes&r and swiftly prepare yourself. "
				""
				"Ancient Fire Demons do not take kindly to being woken up from their ten thousand year slumber!"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				ForgeCaps: {
					"agricraft:gene_inspector": {
						agri_flag: 0b
					}
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4C81F6B40FD9A4A2"
			rewards: [
				{
					command: "/titles add {p} twilightforest:fiery_set"
					console: true
					icon: "titles:title_scroll_rare"
					id: "22DA422A1A1EAEC3"
					title: "&eUnlock Title: &rThe Flame Forged"
					type: "command"
				}
				{
					id: "18F2DE3E5B09DCEF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[???]\",\"color\":\"dark_red\",\"bold\":true},{\"text\":\" You hear a strange voice beckoning you to approach the altar...\"}]"
					console: true
					elevate_perms: true
					icon: "create:empty_blaze_burner"
					id: "72B895BDF25240A8"
					title: "&c???"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound tombstone:ghost_laugh player {p} ~ ~ ~ 10 0.5"
					console: true
					elevate_perms: true
					icon: "cataclysm:blazing_bone"
					id: "1327794F4BCE91FA"
					title: "&eStrange Noises..."
					type: "command"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "7D37C5E581834246"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1B05443D0A292DAF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "78523C3FF9FC65BD"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 2b
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Locate the Altar Of Fire inside the Blazing Arena"
			tasks: [
				{
					icon: "cataclysm:altar_of_fire"
					id: "37162A57BF274981"
					observe_type: 0
					timer: 0L
					title: "&e&lHell Bent"
					to_observe: "cataclysm:altar_of_fire"
					type: "observation"
				}
				{
					entity: "cataclysm:ignis"
					id: "3C9C2C95B796916D"
					type: "kill"
					value: 1L
				}
			]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["10C1A1C3CF267607"]
			description: ["{image:modpack:textures/2022-11-03_23.32.41.png width:180 height:100 align:1}"]
			id: "1947FABCE1A302BE"
			rewards: [
				{
					count: 4
					id: "049F6D69D628F44B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "344228EF5249389A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "59487BFAEC67C0A7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&oLocate The &eBurning Arena&r. This structure can be found rarely in The Nether. Get to explorin'!"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "3D22AA3A75943C48"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			title: "&eThe Thousand Year War"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1947FABCE1A302BE"]
			description: [
				"{image:modpack:textures/2022-11-03_23.33.25.png width:180 height:100 align:1}"
				"&6Tip: &rTry to avoid the &e\"Ashen Breath\"&r, attack &ryou &lcannot&r block it and it does high amounts of damage!"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "cataclysm:ignited_revenant"
				}
			}
			id: "21DA031BE994B045"
			rewards: [
				{
					count: 5
					id: "1FAB0A4043C6312F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:ashen"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "0067A1BE49111658"
					title: "&eUnlock Title:&r of the Ashen Breath"
					type: "command"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "5F93B7173B48DC4E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4ADE6821A1BB1861"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Defeat the Ignited Revenant and claim their &bBurning Ashes&r, you will be needing this very soon.."
			tasks: [{
				id: "00141A9DF86B20BD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cataclysm:burning_ashes"
				}
				type: "item"
			}]
			title: "&eThe Ashen Demon"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0D88B45349B3E660"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: "kubejs:magic_map"
			id: "22212D179F427EBE"
			optional: true
			rewards: [
				{
					count: 8
					id: "149061024EA6D9D3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:netherite_scrap"
					}
					type: "item"
				}
				{
					id: "6F1CAC46B97B1C49"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 0.8d
			subtitle: "Visit all major Nether biomes!"
			tasks: [
				{
					biome: "minecraft:basalt_deltas"
					icon: "minecraft:basalt"
					id: "55C3B18F833CF5E5"
					type: "biome"
				}
				{
					biome: "minecraft:warped_forest"
					icon: "minecraft:warped_stem"
					id: "67E72AD56DE67071"
					type: "biome"
				}
				{
					biome: "minecraft:soul_sand_valley"
					icon: "minecraft:soul_lantern"
					id: "2AF15E6473A6AB1F"
					type: "biome"
				}
				{
					biome: "minecraft:crimson_forest"
					icon: "minecraft:crimson_hyphae"
					id: "45312DEACBA8CBEB"
					type: "biome"
				}
			]
			title: "&oNether Explorer!"
			x: 4.109693877551017d
			y: -1.9666666666666401d
		}
		{
			dependencies: ["4C81F6B40FD9A4A2"]
			description: [
				""
				"&eYOU DID IT! "
				"Now all you need to do is collect the rest of the &6&lLegendary Eyes.."
				"See the quest chapter &d&nEnd Progression&r for more information!"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:oak_sapling"
			id: "6FE22257358280B5"
			rewards: [
				{
					id: "78DF4C4E7E43BE12"
					item: "kubejs:mcejaffa"
					type: "item"
				}
				{
					id: "6286D1C7048A47A0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "&oReturn to The Overworld after defeating Ignis"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1BD8D5E17FDF1B5E"
				type: "dimension"
			}]
			title: "&6&lHeaven Sent"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0D88B45349B3E660"]
			description: [
				"I'm sure you noticed by now that beds do not work in The Nether. If you wish to respawn somewhere safe while exploring The Nether, &eThe Respawn Anchor&r will allow you to do just that! "
				""
				"&6Hint:&r Unlike a bed,  &eThe Respawn Anchor&r requires charges in order to work. To give it one charge, feed it a &eGlowstone Block."
			]
			id: "3CC4D8AC7D27AE94"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "46DF11C5DF6152F4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "61B49016CA8343FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Craft &eThe Respawn Anchor"
			tasks: [{
				id: "75384B8D4AB314CB"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Where the hell did the Goblin Trader find this!?!?"]
			id: "6F57FD15FFC861DB"
			optional: true
			rewards: [
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "72F2312BB825052B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 3
					id: "5A416BC28541BA92"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:torture"
					console: true
					icon: "titles:title_scroll_rare"
					id: "1DE3F0C5419E7324"
					title: "&eUnlock Title:&r the Torturer"
					type: "command"
				}
			]
			shape: "octagon"
			subtitle: "Find The Blade of Eternal Torment"
			tasks: [{
				icon: {
					Count: 1
					id: "iceandfire:dread_knight_sword"
					tag: {
						Damage: 0
					}
				}
				id: "44C0D1CA21D45C12"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							mce2_quest_item: "blade_of_eternal_torment"
						}
					}
				}
				match_nbt: true
				title: "&5{item.mce2.blade_of_eternal_torment}"
				type: "item"
			}]
			title: "&5{item.mce2.blade_of_eternal_torment}"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3BD8D1FD1252A183"]
			description: [
				"The Nether is a hot and dangerous place!"
				"If you attempt to glide there, your glider will combust!"
				""
				"No matter! You can combine your glider of choice with a &dNether Upgrade&r to protect it against The Nether's deadly climate!"
			]
			id: "712D0F48897EC02D"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "60780A34F40F5B8E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2AD1C711ADD96A23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Craft a &dNether Upgrade"
			tasks: [{
				id: "73EFB17A14E305C6"
				item: "vc_gliders:nether_upgrade"
				type: "item"
			}]
			title: "&6Nether Gliding!"
			x: 2.0d
			y: -2.0d
		}
	]
	title: "<grad from=#FFF0A3 to=#F6B800 hue=true f=1.3 sp=50 uni=true>☆☆&r &7The Nether"
}

