{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "complicated_bees"
	group: "6ACD28698B988220"
	icon: "complicated_bees:apiary"
	id: "4EA60691B164380B"
	images: [
		{
			height: 4.0d
			image: "modpack:textures/beefficiency.png"
			rotation: 0.0d
			width: 4.0d
			x: 8.321428571428626d
			y: 0.07142857142856229d
		}
		{
			height: 2.5d
			image: "complicated_bees:item/bee"
			rotation: 60.0d
			width: 2.5d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "minecraft:item/honey_bottle"
			rotation: -40.0d
			width: 2.0d
			x: -3.5d
			y: -2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.complicated_bees.quest8839505697409113042.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest8839505697409113042.description2}"
			]
			id: "7AAC3B991C1C9BD2"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "702FCAF338EEAC29"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8839505697409113042.subtitle}"
			tasks: [{
				id: "51BD95CE29BD2FCB"
				item: {
					Count: 1
					id: "complicated_bees:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest8839505697409113042.title}"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["7AAC3B991C1C9BD2"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest424090680532858094.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest424090680532858094.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest424090680532858094.image0}"
			]
			id: "05E2AC3A1DB6F4EE"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "652C76EB45841D6B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2A235219C54A0430"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:bee"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "7225B6FE0505DA1F"
					title: "{ftbquests.chapter.complicated_bees.quest424090680532858094.reward.8225181496584296991.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest424090680532858094.subtitle}"
			tasks: [{
				advancement: "complicated_bees:first_bee"
				criterion: ""
				id: "152F7A345035DE7D"
				title: "{ftbquests.chapter.complicated_bees.quest424090680532858094.task.1526573163804483197.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest424090680532858094.title}"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["05E2AC3A1DB6F4EE"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest4346643438476744754.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest4346643438476744754.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest4346643438476744754.description3}"
			]
			id: "3C52612D83B05832"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "7840BFD7DE019B69"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest4346643438476744754.subtitle}"
			tasks: [{
				id: "6A240DAD27473ACC"
				item: "complicated_bees:apiary"
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest4346643438476744754.title}"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3C52612D83B05832"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest4278106121511090500.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest4278106121511090500.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest4278106121511090500.description3}"
				""
				"{ftbquests.chapter.complicated_bees.quest4278106121511090500.description4}"
			]
			id: "3B5EE2D9E417B944"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "53EB603468558E9F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest4278106121511090500.subtitle}"
			tasks: [
				{
					id: "6EA8277454D73DE6"
					item: "complicated_bees:centrifuge"
					type: "item"
				}
				{
					id: "376CEB172D47BA5D"
					item: "complicated_bees:furnace_generator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.complicated_bees.quest4278106121511090500.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["54F0CED284CED909"]
			description: ["{ftbquests.chapter.complicated_bees.quest5332444432680110383.description1}"]
			id: "4A00A5F58268492F"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "75F2A41ED4B118BD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest5332444432680110383.subtitle}"
			tasks: [
				{
					id: "3F4922C5C9F58D49"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30FBDE9AAE30639C"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53B280113070BDC0"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F53A0E8282ED0BB"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.complicated_bees.quest5332444432680110383.title}"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["05E2AC3A1DB6F4EE"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest8759418792959457301.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest8759418792959457301.description2}"
			]
			id: "798FB4FB993AB815"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1A31C32C164B2347"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8759418792959457301.subtitle}"
			tasks: [{
				id: "3BD4B1E8D27251CA"
				item: "complicated_bees:meter"
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest8759418792959457301.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.complicated_bees.quest3948886460593687236.description1}"]
			id: "36CD435056094AC4"
			subtitle: "{ftbquests.chapter.complicated_bees.quest3948886460593687236.subtitle}"
			tasks: [{
				id: "311295468F030C03"
				title: "{ftbquests.chapter.complicated_bees.quest3948886460593687236.task.3536052787718851587.title}"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "6CB3B30D9EDF10A9"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6565956321A82D05"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest7832801048008790185.subtitle}"
			tasks: [{
				id: "6B46547EF2AEC53D"
				item: {
					Count: 1
					id: "complicated_bees:frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "76BB689BD8189B4C"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "170CEC4D817767A9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8555546935675099980.subtitle}"
			tasks: [{
				id: "3C15217AF1917ABF"
				item: {
					Count: 1
					id: "complicated_bees:waxed_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "73B8CF4161779FB5"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "619A6EACBA58291E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8338642589791526837.subtitle}"
			tasks: [{
				id: "1E438D05FBE27294"
				item: {
					Count: 1
					id: "complicated_bees:honeyed_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "359A0BEF55743867"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "209214B25443056B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest3862412752982390887.subtitle}"
			tasks: [{
				id: "27E24DBCC8A7F512"
				item: {
					Count: 1
					id: "complicated_bees:wet_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "0443AB8D664DB1C9"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1B01A9D997757820"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest307277823386431945.subtitle}"
			tasks: [{
				id: "75D015C03739677A"
				item: {
					Count: 1
					id: "complicated_bees:dry_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "1152343E9E5991E6"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "360D083FD6FD6D20"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest1248117490284335590.subtitle}"
			tasks: [{
				id: "3DF8176315204F1C"
				item: {
					Count: 1
					id: "complicated_bees:hot_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3B5EE2D9E417B944"]
			description: ["{ftbquests.chapter.complicated_bees.quest3363316760267609313.description1}"]
			id: "2EACE6C61ADE54E1"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "0AEE940C9BCC0566"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "407B3992248D58EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest3363316760267609313.subtitle}"
			tasks: [{
				id: "6323EE39CCD83B69"
				item: "complicated_bees:honey_generator"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "73354574BC048506"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "51ECFA7EB601F626"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8301617855800313094.subtitle}"
			tasks: [{
				id: "36AC2DA70272097F"
				item: {
					Count: 1
					id: "complicated_bees:deadly_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "02070A417AC7D24C"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1026FE69586496ED"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest146096789261898316.subtitle}"
			tasks: [{
				id: "121E8471A826931F"
				item: {
					Count: 1
					id: "complicated_bees:restrictive_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "46C008387AAC44C1"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6DA1BFF7BB7F0B2E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest5098083816852702401.subtitle}"
			tasks: [{
				id: "42E6DF20FD9B5F71"
				item: {
					Count: 1
					id: "complicated_bees:twisting_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "74883BA529E1F199"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "39B62534285C49AD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8397027085790605721.subtitle}"
			tasks: [{
				id: "3F3E790250DF5705"
				item: {
					Count: 1
					id: "complicated_bees:cold_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "752C4D3FE16B2382"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "611F23143065B340"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8443208338173010818.subtitle}"
			tasks: [{
				id: "2858DAE980A90A8A"
				item: {
					Count: 1
					id: "complicated_bees:soothing_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest6120619297163106569.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest6120619297163106569.description2}"
				"{ftbquests.chapter.complicated_bees.quest6120619297163106569.description3}"
			]
			id: "54F0CED284CED909"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0D71215C27E75A27"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest6120619297163106569.subtitle}"
			tasks: [
				{
					id: "5A9D851D580E764A"
					item: "complicated_bees:silk_wisp"
					type: "item"
				}
				{
					id: "09B5300FD195FFCA"
					item: "complicated_bees:woven_mesh"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.complicated_bees.quest6120619297163106569.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest868162005324619405.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest868162005324619405.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest868162005324619405.description3}"
				""
				"{ftbquests.chapter.complicated_bees.quest868162005324619405.image0}"
				""
				"{ftbquests.chapter.complicated_bees.quest868162005324619405.description4}"
			]
			id: "0C0C54BE7EDD5E8D"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "34C70209CAA6CC99"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest868162005324619405.subtitle}"
			tasks: [
				{
					id: "73B3FC576B36456E"
					item: "complicated_bees:mellarium_panel"
					type: "item"
				}
				{
					id: "77F16E8FFF5A3840"
					item: "complicated_bees:mellarium_base"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3B5EE2D9E417B944"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest7969984385823979.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest7969984385823979.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest7969984385823979.description3}"
				""
				"{ftbquests.chapter.complicated_bees.quest7969984385823979.description4}"
				""
				"{ftbquests.chapter.complicated_bees.quest7969984385823979.description5}"
			]
			id: "001C50A8982EB4EB"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "10EF7BB5CBDDB674"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest7969984385823979.subtitle}"
			tasks: [
				{
					id: "1213038DAD6A2573"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "073FD8E4EE8A4D8B"
					item: "complicated_bees:beeswax"
					type: "item"
				}
				{
					id: "09331D1C76A02D80"
					item: "complicated_bees:pollen"
					type: "item"
				}
				{
					id: "440B1230BEC5444D"
					item: "complicated_bees:royal_jelly"
					type: "item"
				}
				{
					id: "0E316B62A8A7905C"
					item: "complicated_bees:propolis"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.complicated_bees.quest7969984385823979.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["05E2AC3A1DB6F4EE"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest1963566945309425795.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest1963566945309425795.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest1963566945309425795.description3}"
				""
				"{ftbquests.chapter.complicated_bees.quest1963566945309425795.image0}"
			]
			id: "1B3FFDBBBBDE0083"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "630EBACBC9D27734"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest1963566945309425795.subtitle}"
			tasks: [{
				id: "4810B09CA84E1AD7"
				item: {
					Count: 1
					id: "complicated_bees:analyzer"
					tag: {
						contents: {
							Items: [ ]
							Size: 2
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest1963566945309425795.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["1B3FFDBBBBDE0083"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest8715459927432773590.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest8715459927432773590.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest8715459927432773590.description3}"
			]
			id: "78F388A0A4C83FD6"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "50CBDB7C8E71D8AF"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8715459927432773590.subtitle}"
			tasks: [{
				id: "0D414E16B4FDB72D"
				item: "complicated_bees:microscope"
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest8715459927432773590.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1B3FFDBBBBDE0083"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest1868485055122443310.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest1868485055122443310.description2}"
				"{ftbquests.chapter.complicated_bees.quest1868485055122443310.image0}"
			]
			id: "19EE31420AB30C2E"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "71D7A03A2DEBB0E9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1B7104098E54C095"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest1868485055122443310.subtitle}"
			tasks: [{
				id: "712308458D337284"
				item: "complicated_bees:apid_library"
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest1868485055122443310.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest3107484942451962876.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest3107484942451962876.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest3107484942451962876.image0}"
				""
				"{ftbquests.chapter.complicated_bees.quest3107484942451962876.description3}"
				""
				"{ftbquests.chapter.complicated_bees.quest3107484942451962876.description4}"
				""
				"{ftbquests.chapter.complicated_bees.quest3107484942451962876.description5}"
			]
			id: "2B2001174BB973FC"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "58370231DDEE0D1A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest3107484942451962876.subtitle}"
			tasks: [{
				id: "6B5C7BDBF5C6268A"
				item: "complicated_bees:bee_sorter"
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest3107484942451962876.title}"
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["{ftbquests.chapter.complicated_bees.quest908733384191997847.description1}"]
			id: "0C9C7832C04D7797"
			subtitle: "{ftbquests.chapter.complicated_bees.quest908733384191997847.subtitle}"
			tasks: [{
				id: "6926984E41441360"
				title: "{ftbquests.chapter.complicated_bees.quest908733384191997847.task.7576910884967289696.title}"
				type: "checkmark"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "24778B64B29FC31F"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "33C3DD898CAB5C58"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest2627722172203778847.subtitle}"
			tasks: [{
				id: "45502F0F44B398BF"
				item: "complicated_bees:basic_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "0C1C07B8146DA330"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4D9FAD5B60E3025F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest872580915001140016.subtitle}"
			tasks: [{
				id: "525556DF4164386F"
				item: "complicated_bees:waxed_upgrade"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "62BED39D65E8CC15"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "58D10193DF1A96DB"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest7115357134265043989.subtitle}"
			tasks: [{
				id: "539BAF9BF638D516"
				item: "complicated_bees:honeyed_upgrade"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "4F64FDFEF3EECD9C"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3F0E7BC42F8713DC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest5720976698123406748.subtitle}"
			tasks: [{
				id: "75A94235FF70C562"
				item: "complicated_bees:silky_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "1EF5112E879AC2B0"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "639DAB1F9AB0B23E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5C7073DE89F7787F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest2230708081973183152.subtitle}"
			tasks: [{
				id: "3AA7ED3C5E50CFA4"
				item: "complicated_bees:royal_upgrade"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "58B7FFC2002CAFF4"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "278BCD40D26E233C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2BAE6DD44A6B93CD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest6392859404767375348.subtitle}"
			tasks: [{
				id: "5124E34EFBA93B33"
				item: "complicated_bees:twisted_upgrade"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "60533E7393F961D2"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "2EDC04AEAEE0F008"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6937E6168E85B268"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest6940960116832821714.subtitle}"
			tasks: [{
				id: "4AB1892133817EA3"
				item: "complicated_bees:withered_upgrade"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "763018489B3197D3"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "3FA7CFAB8A6C3007"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1FC51E543C50179E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest8516333595478038483.subtitle}"
			tasks: [{
				id: "6036D09770D8C010"
				item: "complicated_bees:endenic_upgrade"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["{ftbquests.chapter.complicated_bees.quest5242648417219383601.description1}"]
			id: "48C1A0F56EA01131"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6EBB5E89B85FCE6E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest5242648417219383601.subtitle}"
			tasks: [{
				id: "00F8898FC4A4B77B"
				item: "complicated_bees:mellarium_frame_housing_1"
				type: "item"
			}]
			title: "{ftbquests.chapter.complicated_bees.quest5242648417219383601.title}"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["{ftbquests.chapter.complicated_bees.quest4194719959101784005.description1}"]
			id: "3A36A3940680BFC5"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "7BCCF4B3ECCB2C95"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest4194719959101784005.subtitle}"
			tasks: [{
				id: "4E11F9BE4A432D95"
				item: "complicated_bees:mellarium_temp_unit"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["{ftbquests.chapter.complicated_bees.quest501688752313350304.description1}"]
			id: "06F65B431D7238A0"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "5D3B109B6472962B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest501688752313350304.subtitle}"
			tasks: [{
				id: "6E41350DBB691463"
				item: "complicated_bees:mellarium_rain_shield"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["{ftbquests.chapter.complicated_bees.quest4640926189828239647.description1}"]
			id: "4067E1C7ED84F11F"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "1DE06CB0AFCF6C24"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7025041074502178"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest4640926189828239647.subtitle}"
			tasks: [{
				id: "37B3259EC7C6F08F"
				item: "complicated_bees:mellarium_mutator"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["{ftbquests.chapter.complicated_bees.quest6895130282223886081.description1}"]
			id: "5FB06C75AFFE5F01"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3815F592031F7C29"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.complicated_bees.quest6895130282223886081.subtitle}"
			tasks: [{
				id: "124DD5DAAE60C7F2"
				item: "complicated_bees:mellarium_hydroregulator"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest2438209267628033345.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest2438209267628033345.description2}"
			]
			id: "21D642692508C541"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7A836F877219822A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2DB0AB25642BB03F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest2438209267628033345.subtitle}"
			tasks: [
				{
					id: "096AA132E0240E65"
					item: "complicated_bees:honey_bread"
					type: "item"
				}
				{
					id: "33818C660F34C286"
					item: "complicated_bees:honey_porkchop"
					type: "item"
				}
				{
					id: "264A8AC8F64E25E9"
					item: "complicated_bees:ambrosia"
					type: "item"
				}
				{
					id: "62BE44804B9F9A93"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.complicated_bees.quest2438209267628033345.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3C52612D83B05832"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest1300132670476981857.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest1300132670476981857.description2}"
				""
				"{ftbquests.chapter.complicated_bees.quest1300132670476981857.description3}"
			]
			icon: {
				Count: 1
				id: "complicated_bees:queen"
				tag: {
					analyzed: 1b
					chromosome_a: {
						"complicated_bees:active_time": {
							data: "never_sleeps"
							dominant: 0b
						}
						"complicated_bees:cave_dwelling": {
							data: 0b
							dominant: 1b
						}
						"complicated_bees:effect": {
							data: "complicated_bees:ends"
							dominant: 1b
						}
						"complicated_bees:fertility": {
							data: 2
							dominant: 0b
						}
						"complicated_bees:flower": {
							data: "complicated_bees:dragon_egg"
							dominant: 0b
						}
						"complicated_bees:humidity": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_1"
						}
						"complicated_bees:lifespan": {
							data: "longest"
							dominant: 0b
						}
						"complicated_bees:productivity": {
							data: "slowest"
							dominant: 1b
						}
						"complicated_bees:species": {
							data: "complicated_bees:primordial"
							dominant: 0b
						}
						"complicated_bees:temperature": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_2"
						}
						"complicated_bees:territory": {
							data: [I;
								7
								4
							]
							dominant: 1b
						}
						"complicated_bees:weatherproof": {
							data: 0b
							dominant: 1b
						}
					}
					chromosome_b: {
						"complicated_bees:active_time": {
							data: "never_sleeps"
							dominant: 0b
						}
						"complicated_bees:cave_dwelling": {
							data: 0b
							dominant: 1b
						}
						"complicated_bees:effect": {
							data: "complicated_bees:ends"
							dominant: 1b
						}
						"complicated_bees:fertility": {
							data: 2
							dominant: 0b
						}
						"complicated_bees:flower": {
							data: "complicated_bees:dragon_egg"
							dominant: 0b
						}
						"complicated_bees:humidity": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_1"
						}
						"complicated_bees:lifespan": {
							data: "longest"
							dominant: 0b
						}
						"complicated_bees:productivity": {
							data: "slowest"
							dominant: 1b
						}
						"complicated_bees:species": {
							data: "complicated_bees:primordial"
							dominant: 0b
						}
						"complicated_bees:temperature": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_2"
						}
						"complicated_bees:territory": {
							data: [I;
								7
								4
							]
							dominant: 1b
						}
						"complicated_bees:weatherproof": {
							data: 0b
							dominant: 1b
						}
					}
					species: "complicated_bees:primordial"
				}
			}
			id: "120AFFC680A91661"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "6DAF8F70CA17890F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "36158C61974E2CA2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.complicated_bees.quest1300132670476981857.subtitle}"
			tasks: [{
				id: "66BD3B11624E1B21"
				title: "{ftbquests.chapter.complicated_bees.quest1300132670476981857.task.7403138308316732193.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1B3FFDBBBBDE0083"]
			description: [
				"{ftbquests.chapter.complicated_bees.quest8872460792775299350.description1}"
				""
				"{ftbquests.chapter.complicated_bees.quest8872460792775299350.description2}"
			]
			id: "7B2150152CF3D116"
			subtitle: "{ftbquests.chapter.complicated_bees.quest8872460792775299350.subtitle}"
			tasks: [{
				id: "059A3235490DC86C"
				title: "{ftbquests.chapter.complicated_bees.quest8872460792775299350.task.403690321043376236.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.complicated_bees.title}"
}
