{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eapplied_energistics_2"
	group: "3EBF424A99DA33B7"
	icon: "ae2:singularity"
	id: "24965CC4F763480E"
	images: [
		{
			height: 8.0d
			image: "ae2:block/drive/drive_front_flat"
			order: 1
			rotation: 0.0d
			width: 8.0d
			x: 13.0d
			y: -11.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 16.0d
			y: -11.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 17.0d
			y: -11.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 18.0d
			y: -11.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 19.0d
			y: -11.0d
		}
		{
			height: 5.0d
			image: "ae2:block/crafting/monitor"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: 21.0d
			y: -11.0d
		}
		{
			height: 9.0d
			image: "ae2:block/controller"
			order: 1
			rotation: 0.0d
			width: 9.0d
			x: 13.0d
			y: 0.0d
		}
		{
			dependency: "5F39514D991EB2B8"
			height: 9.0d
			image: "ae2:block/controller_lights"
			order: 2
			rotation: 0.0d
			width: 9.0d
			x: 13.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 18.0d
			y: -11.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 17.0d
			y: -11.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 16.0d
			y: -11.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 19.0d
			y: -11.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -8.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -7.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -6.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -5.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -4.0d
		}
		{
			dependency: "5F39514D991EB2B8"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -8.0d
		}
		{
			dependency: "5F39514D991EB2B8"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -7.0d
		}
		{
			dependency: "5F39514D991EB2B8"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -6.0d
		}
		{
			dependency: "5F39514D991EB2B8"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -5.0d
		}
		{
			dependency: "5F39514D991EB2B8"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			order: -1
			rotation: 180.0d
			width: 1.0d
			x: 13.0d
			y: -4.0d
		}
		{
			color: 657930
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 0.0d
		}
		{
			color: 2763306
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 1.0d
		}
		{
			color: 2763306
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 0.0d
		}
		{
			color: 2763306
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -1.0d
		}
		{
			color: 2763306
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 0.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: -1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 2.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 0.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -2.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 0.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: 3.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 0.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 1.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: -1.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 4.0d
			y: 1.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_small_brick"
			rotation: 0.0d
			width: 1.17d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: 2.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_brick"
			rotation: 0.0d
			width: 1.17d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.17d
			image: "ae2:block/sky_stone_small_brick"
			rotation: 0.0d
			width: 1.17d
			x: 3.0d
			y: 0.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: -2.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: -3.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 3.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 3.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -3.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 2.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: 1.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -5.0d
			y: -1.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 1.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: -1.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: -2.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 2.0d
		}
		{
			color: 4868682
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 1.0d
			y: 0.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: -1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: -2.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: -2.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: -1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: 0.0d
			y: 1.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -1.0d
			y: 2.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -3.0d
			y: 2.0d
		}
		{
			color: 3815994
			height: 1.17d
			image: "ae2:block/sky_stone_block"
			rotation: 0.0d
			width: 1.17d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 4.0d
			image: "modpack:textures/ae2_quantum_ring.png"
			rotation: 0.0d
			width: 4.0d
			x: 21.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 17.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 18.0d
			y: 0.0d
		}
		{
			height: 1.25d
			image: "ae2:block/controller_column"
			order: -1
			rotation: -90.0d
			width: 1.0d
			x: 19.0d
			y: 0.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 17.0d
			y: 0.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 18.0d
			y: 0.0d
		}
		{
			dependency: "67F89819C94F591A"
			height: 1.2d
			image: "ae2:block/controller_column_lights"
			rotation: -90.0d
			width: 1.0d
			x: 19.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest889834847118499805.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest889834847118499805.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest889834847118499805.description3}"
			]
			id: "0C59541433431FDD"
			rewards: [
				{
					id: "0C621DFE70ED44F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "618C2DB45D46767D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest889834847118499805.subtitle}"
			tasks: [{
				icon: "ae2:sky_stone_chest"
				id: "35BE2CE0FF4E2929"
				structure: "ae2:meteorite"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest889834847118499805.task.3872582074452814121.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest889834847118499805.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0C59541433431FDD"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3872927236553081822.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3872927236553081822.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3872927236553081822.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3872927236553081822.description4}"
			]
			id: "35BF66CD4FAE83DE"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "23F66DC87C0CCDDD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3872927236553081822.subtitle}"
			tasks: [
				{
					id: "749EBE81EDA0F15E"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
				{
					id: "66A88EEA1440046A"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest3872927236553081822.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C59541433431FDD"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.description5}"
			]
			id: "33EE235B3C35EE49"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1B8A8210D6C23691"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.subtitle}"
			tasks: [{
				id: "2EAAA036A680E1E9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mce2:ae2/budding_quartz"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest3741967215150624329.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0C59541433431FDD"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.description2}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.description3}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.description4}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.description6}"
			]
			id: "0F049DA208BF4053"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "5FC436111F11696C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.subtitle}"
			tasks: [
				{
					id: "42C73BF472053C22"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "593B78D52A0C0B34"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "610E210CB457CC8B"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "573DB1CF8A7E62C1"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest1082163129732776019.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0C59541433431FDD"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3422142609909884372.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3422142609909884372.description2}"
			]
			id: "2F7DE4928A6825D4"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "00F4145C1B9A1ABF"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3422142609909884372.subtitle}"
			tasks: [{
				count: 4L
				id: "379B3EECC326C967"
				item: { Count: 4, id: "ae2:sky_stone_block" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["607B99F14104C94C"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3573461675820579959.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3573461675820579959.description2}"
				"{ftbquests.chapter.eapplied_energistics_2.quest3573461675820579959.description3}"
				"{ftbquests.chapter.eapplied_energistics_2.quest3573461675820579959.description4}"
			]
			id: "31977C760DC1FC77"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "5DBAC375E894FCE6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3573461675820579959.subtitle}"
			tasks: [
				{
					id: "7E142D8CF1B7727E"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "2E6647FDC063D447"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest3573461675820579959.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5CF065DD209B4B1C"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest995148012279755199.description1}"]
			id: "0DCF79D83ADEF1BF"
			optional: true
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "10B7F18DB5DCBC0D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest995148012279755199.subtitle}"
			tasks: [{
				id: "0DF7FEFAE651E17C"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["5CF065DD209B4B1C"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest7922594073765515199.description1}"]
			id: "6DF2B5559A688FBF"
			optional: true
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "263757C21B161E41"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7922594073765515199.subtitle}"
			tasks: [{
				id: "70A234699337CD57"
				item: "ae2:guide"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"31977C760DC1FC77"
				"7D247A72BC4EC1A3"
			]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3835474295198056169.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3835474295198056169.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3835474295198056169.description3}"
			]
			id: "353A578CDE6BFEE9"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "050F000C1545E04B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3835474295198056169.subtitle}"
			tasks: [{
				id: "6116B7AEE4AD7F90"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest3835474295198056169.task.6995981032955412368.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest3835474295198056169.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["353A578CDE6BFEE9"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest7168451024295941174.description1}"]
			hide_until_deps_complete: true
			id: "637B7439FCF1D436"
			optional: true
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "5CC7EAAA8E7CFC9D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7168451024295941174.subtitle}"
			tasks: [{
				id: "71773CA653FCF07A"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest7168451024295941174.task.8176070333585748090.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest7168451024295941174.title}"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["353A578CDE6BFEE9"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest5168023771934197846.description1}"]
			hide_until_deps_complete: true
			id: "47B8823D3CE98856"
			optional: true
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "0C7F32D36029963A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest5168023771934197846.subtitle}"
			tasks: [{
				id: "218F485DA8E0923C"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest5168023771934197846.task.2418231092023693884.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest5168023771934197846.title}"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["607B99F14104C94C"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description5}"
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description6}"
				"{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.description7}"
			]
			id: "7D247A72BC4EC1A3"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0B1C56F13720C264"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.subtitle}"
			tasks: [{
				id: "51B35295F6D1B026"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest9017466987106714019.title}"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["35BF66CD4FAE83DE"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6952319711233493324.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6952319711233493324.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6952319711233493324.description3}"
			]
			id: "607B99F14104C94C"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "7CCFAF0252F25766"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6952319711233493324.subtitle}"
			tasks: [{
				id: "4CFEBC9D44E88DF6"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest6952319711233493324.task.5548079174619008502.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6952319711233493324.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["353A578CDE6BFEE9"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description7}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description8}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description9}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.description10}"
			]
			hide_dependent_lines: true
			icon: "ae2:controller"
			id: "5F39514D991EB2B8"
			rewards: [
				{
					count: 2
					id: "475C78C193D87A74"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "197C1B27983277A8"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6861604900998918840.subtitle}"
			tasks: [
				{
					id: "203281F83F34CA5A"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "08D925C612C06A47"
					item: {
						Count: 1
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6214452841353405101.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6214452841353405101.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6214452841353405101.description3}"
			]
			icon: "ae2:fluix_glass_cable"
			id: "563E2BEF024962AD"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "55FF51D69DEE7203"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6214452841353405101.subtitle}"
			tasks: [
				{
					id: "23645E15D1E2268C"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					id: "75F78DB57931E30A"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6214452841353405101.title}"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["563E2BEF024962AD"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6503258100123595909.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6503258100123595909.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6503258100123595909.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6503258100123595909.description4}"
			]
			id: "5A4036C94C8C7485"
			min_required_tasks: 1
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0DD582D1DB99364E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6503258100123595909.subtitle}"
			tasks: [
				{
					id: "6E43356A1B1C7BBB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_cable"
						}
					}
					type: "item"
				}
				{
					id: "0197A11A818F57A5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:covered_dense_cable"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6503258100123595909.title}"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description5}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description6}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description7}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description8}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description10}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description11}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.description12}"
			]
			hide_dependent_lines: true
			icon: "ae2:drive"
			id: "67F89819C94F591A"
			rewards: [
				{
					id: "4179056904422362"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "044DE869995A92E2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.subtitle}"
			tasks: [
				{
					id: "73E15D69577B1959"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "491A98290978C383"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "537126DBBC8C8C19"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest7491905216649845018.title}"
			x: 13.0d
			y: -11.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest8676625527515549308.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8676625527515549308.description2}"
			]
			id: "786990F250A68E7C"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "542F817E22153714"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8676625527515549308.subtitle}"
			tasks: [{
				id: "091783DE3A313230"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest5668140033576672717.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest5668140033576672717.description2}"
			]
			id: "4EA9475456821DCD"
			rewards: [
				{
					id: "4D589338D88656B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "609C70B11ECF1FA9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest5668140033576672717.subtitle}"
			tasks: [
				{
					id: "3F258A9B8226635A"
					item: "ae2:redstone_card"
					type: "item"
				}
				{
					id: "721B3FC9AEB68B8B"
					item: "ae2:capacity_card"
					type: "item"
				}
				{
					id: "3939A1E302AB3970"
					item: "ae2:void_card"
					type: "item"
				}
				{
					id: "67A7164FADD39E54"
					item: "ae2:crafting_card"
					type: "item"
				}
				{
					id: "60C62DC1588C70AF"
					item: "ae2:fuzzy_card"
					type: "item"
				}
				{
					id: "50AC6AAE816C53FE"
					item: "ae2:speed_card"
					type: "item"
				}
				{
					id: "28112162CC334FD2"
					item: "ae2:inverter_card"
					type: "item"
				}
				{
					id: "6227280C74B8874A"
					item: "ae2:equal_distribution_card"
					type: "item"
				}
				{
					id: "2B00E82A83C14A4A"
					item: "ae2:energy_card"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest5668140033576672717.title}"
			x: 13.0d
			y: -9.69d
		}
		{
			dependencies: ["7889A5659E64B507"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.description6}"
			]
			id: "2ADED090D8AB82FB"
			rewards: [
				{
					id: "2C6DB126A8E259BA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "66D2058D2296DE13"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.subtitle}"
			tasks: [
				{
					id: "590947D31285C2F3"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "403BC9C856BEE793"
					item: "ae2:1k_crafting_storage"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest3089135714951725819.title}"
			x: 20.0d
			y: -11.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4971638186989336630.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4971638186989336630.description2}"
			]
			id: "44FECE9717443836"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "66006B299DA1FD29"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4971638186989336630.subtitle}"
			tasks: [{
				id: "059222AC3527D804"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest4971638186989336630.title}"
			x: 12.0d
			y: -13.55d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7832328368451791809.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7832328368451791809.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7832328368451791809.description3}"
			]
			id: "6CB2052755C8ABC1"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "5E2505BDB478063D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7832328368451791809.subtitle}"
			tasks: [{
				id: "6932234167172E63"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest7832328368451791809.title}"
			x: 11.0d
			y: -13.55d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest8793500183981140965.description1}"]
			id: "7A08C9D3CE872BE5"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "334A01B7D5641591"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8793500183981140965.subtitle}"
			tasks: [{
				id: "6A84FF703976E87E"
				item: {
					Count: 1
					id: "appmek:chemical_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest8793500183981140965.title}"
			x: 14.0d
			y: -13.55d
		}
		{
			dependencies: [
				"5A4036C94C8C7485"
				"59A1722D0380D230"
			]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.description5}"
			]
			id: "1EEF413E836981C9"
			rewards: [
				{
					id: "3E5DAF14D817DFE5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "08465F1FBEB37CD6"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.subtitle}"
			tasks: [{
				id: "5A92528F101937C1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mce2:ae2/colored_cables"
					}
				}
				title: "{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.task.6526369584417159105.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest2229072077320192457.title}"
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7205375602989707287.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7205375602989707287.description2}"
			]
			id: "63FEA2EF6977B017"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "70C9B79DC34B3D8A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7205375602989707287.subtitle}"
			tasks: [{
				id: "6743953A66D48172"
				item: "ae2:chest"
				type: "item"
			}]
			x: 14.0d
			y: -11.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest6382760705904030713.description1}"]
			id: "58941F0B71BB33F9"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "2226277DC3814E6A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6382760705904030713.subtitle}"
			tasks: [{
				id: "7BFD2D1CEFA8EE7B"
				item: "ae2:io_port"
				type: "item"
			}]
			x: 15.0d
			y: -11.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description7}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.description8}"
			]
			id: "684C94BB0EE3C77D"
			rewards: [
				{
					id: "532286EAE876B2A6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "0D11FA05EBD409BB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7515545409304119165.subtitle}"
			tasks: [{
				id: "724D1482E776BAED"
				item: "ae2:cell_workbench"
				type: "item"
			}]
			x: 13.0d
			y: -13.55d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.description6}"
			]
			id: "7C914E8C3B3778D1"
			rewards: [{
				amount: 20L
				currency: "eternalcurrencies:coins"
				id: "5A81E712F1057280"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.subtitle}"
			tasks: [{
				id: "0B2BF4EF70DE9E60"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.task.805006267643764320.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest8976041896521988305.title}"
			x: 13.0d
			y: -12.26d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.description6}"
			]
			id: "3E8E4F3540AE38AD"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "41E42B619AD11FF2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4507627367181465773.subtitle}"
			tasks: [{
				id: "2619FBCD58071BBE"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 12.0d
			y: -12.26d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6600705435250908839.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6600705435250908839.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6600705435250908839.description3}"
			]
			id: "5B9A6A9F0F1EDEA7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "339143EBC547C3F7"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6600705435250908839.subtitle}"
			tasks: [
				{
					id: "3742D6FB704A9722"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "1CBCD381CBCCD9C1"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6600705435250908839.title}"
			x: 11.0d
			y: -12.26d
		}
		{
			dependencies: ["2ADED090D8AB82FB"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description6}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description7}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description9}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description10}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description11}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description12}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description13}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description15}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description16}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description17}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.description18}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.image0}"
			]
			hide_dependent_lines: true
			id: "19ABB31DC31B6DF3"
			rewards: [
				{
					id: "02A2C31FB015E317"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "40C48372D13BE3F4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.subtitle}"
			tasks: [
				{
					id: "7D58D99090DA5BBC"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "33C6C9D355A039CE"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest1849769012374498803.title}"
			x: 20.0d
			y: -10.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description6}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description7}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description9}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description10}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description11}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description12}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description13}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description14}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description15}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description16}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description17}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description18}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.description19}"
			]
			icon: "ae2:pattern_encoding_terminal"
			id: "7889A5659E64B507"
			rewards: [
				{
					id: "78D5251100E6646F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6EAEEE2E34C6D712"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.subtitle}"
			tasks: [
				{
					id: "4B7ADE30A6BCA0D3"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "0E39D67005AD5B38"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest8685655212228392199.title}"
			x: 20.0d
			y: -12.0d
		}
		{
			dependencies: ["35BF66CD4FAE83DE"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest8503550036718814084.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8503550036718814084.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8503550036718814084.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8503550036718814084.description4}"
			]
			id: "7602ADB464628384"
			optional: true
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "35554DDD674A723D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8503550036718814084.subtitle}"
			tasks: [{
				id: "41D746368E6ED8DE"
				item: "ae2:certus_quartz_wrench"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["786990F250A68E7C"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.description5}"
			]
			id: "22B6724C52A81603"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "2AC8B5DB3EB0ABD1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest2501312315180717571.subtitle}"
			tasks: [{
				id: "7878EE857B69E474"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["22B6724C52A81603"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.description5}"
				"{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.image0}"
			]
			id: "034F0C238E6C785E"
			rewards: [
				{
					id: "227758AB233586F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "5210BF7275BB7B96"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest238422652126787678.subtitle}"
			tasks: [{
				id: "4003D789DCAF395C"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest1624460578720536546.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1624460578720536546.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1624460578720536546.description3}"
			]
			id: "168B3E4A224357E2"
			rewards: [
				{
					id: "1DBCF7DE5403467E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "1DF6A4F960490A30"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest1624460578720536546.subtitle}"
			tasks: [
				{
					id: "71060179A2EFF560"
					item: {
						Count: 1
						id: "ae2:portable_item_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3DEB707D27DA98B5"
					item: {
						Count: 1
						id: "ae2:portable_fluid_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "18E3E983532643DA"
					item: {
						Count: 1
						id: "appmek:portable_chemical_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest1624460578720536546.title}"
			x: 15.0d
			y: -13.55d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4577461115850897574.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4577461115850897574.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4577461115850897574.description3}"
				"{ftbquests.chapter.eapplied_energistics_2.quest4577461115850897574.image0}"
			]
			id: "3F8668A1E774B8A6"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "52D9E8BA0CDBC2F2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4577461115850897574.subtitle}"
			tasks: [{
				id: "0452DD4828A1B353"
				item: "ae2:spatial_anchor"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.description5}"
				""
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.image0}"
			]
			icon: "ae2:spatial_io_port"
			id: "65EB1D8FE39B2EA8"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1F56F8C02059B72B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7343996121193852584.subtitle}"
			tasks: [
				{
					id: "10B2FF4049020392"
					item: "ae2:spatial_io_port"
					type: "item"
				}
				{
					id: "3AE07C924EF23837"
					item: "ae2:spatial_pylon"
					type: "item"
				}
			]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["65EB1D8FE39B2EA8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6785100476551613064.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6785100476551613064.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6785100476551613064.description3}"
			]
			id: "5E2984EF36314A88"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "16CC4049103D4871"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6785100476551613064.subtitle}"
			tasks: [{
				id: "44BA2512DDF1B89A"
				item: "ae2:spatial_storage_cell_2"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["5E2984EF36314A88"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest8563957273439718827.description1}"]
			id: "76D949C432FF4DAB"
			rewards: [
				{
					id: "36B8F700EBC5560E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "70E7782D998A10AD"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8563957273439718827.subtitle}"
			tasks: [{
				id: "4C6E0308B1A0E3C2"
				item: "ae2:spatial_storage_cell_16"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["563E2BEF024962AD"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6458568878283870768.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6458568878283870768.description2}"
			]
			id: "59A1722D0380D230"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "4B3F0F255794FFAE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6458568878283870768.subtitle}"
			tasks: [
				{
					id: "48C4DAFFEEA4606E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_cable"
						}
					}
					title: "{ftbquests.chapter.eapplied_energistics_2.quest6458568878283870768.task.5243556658921365614.title}"
					type: "item"
				}
				{
					id: "656EA64DAF7E32B8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "ae2:smart_dense_cable"
						}
					}
					title: "{ftbquests.chapter.eapplied_energistics_2.quest6458568878283870768.task.7308962097855869624.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6458568878283870768.title}"
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7433507263053602804.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7433507263053602804.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7433507263053602804.description3}"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ae2:wireless_crafting_terminal"
				tag: { }
			}
			id: "67291F78A9989FF4"
			rewards: [
				{
					id: "09966F04C7B39FE1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "7574130DCB3E6E0E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7433507263053602804.subtitle}"
			tasks: [
				{
					id: "475469650B549760"
					item: {
						Count: 1
						id: "ae2:wireless_crafting_terminal"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7D42F4D55CC588D8"
					item: "ae2:wireless_access_point"
					type: "item"
				}
			]
			x: 14.0d
			y: -9.69d
		}
		{
			dependencies: ["67291F78A9989FF4"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description3}"
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description4}"
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description5}"
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description6}"
				"{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.description7}"
			]
			id: "27EEB6AA40D3EB18"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "2F7C3398521BF11A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest2877438054284651288.subtitle}"
			tasks: [{
				id: "38EAAD949C0338A6"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 15.0d
			y: -9.69d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description5}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description7}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.image0}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description8}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description9}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description10}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.description11}"
			]
			id: "591F6FACE42A8C85"
			rewards: [{
				amount: 20L
				currency: "eternalcurrencies:coins"
				id: "389120462F938C90"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.subtitle}"
			tasks: [{
				id: "1346D5F5164B2174"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.task.1389032783708103028.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6421974382006668421.title}"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["44B5442523858453"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.description4}"
			]
			icon: "minecraft:brewing_stand"
			id: "37ED052F5D0295A2"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "6CD71AA61A5CE579"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.subtitle}"
			tasks: [{
				id: "02B7642CB670F4ED"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.task.195735252016100589.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest4029882942548514210.title}"
			x: 22.0d
			y: -11.0d
		}
		{
			dependencies: ["19ABB31DC31B6DF3"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description6}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.description7}"
			]
			icon: "thermal:machine_furnace"
			id: "44B5442523858453"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "24DC62B7AFC036D6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.subtitle}"
			tasks: [{
				id: "4C677C65F4E705C2"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.task.5505505846826042818.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest4950938291664159827.title}"
			x: 22.0d
			y: -12.0d
		}
		{
			dependencies: ["6206C71520FDFB49"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest743726498987444451.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest743726498987444451.description2}"
			]
			id: "0A523F4F763108E3"
			rewards: [
				{
					count: 2
					id: "75394D8C017B18F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "210F8DBE378F4A6C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest743726498987444451.subtitle}"
			tasks: [{
				id: "782B9355DCBD6BA1"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7063551959138958153.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7063551959138958153.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7063551959138958153.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7063551959138958153.description4}"
			]
			id: "6206C71520FDFB49"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "373A018594B431AF"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7063551959138958153.subtitle}"
			tasks: [{
				id: "30B2E0697D438ECA"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4332407579308131367.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4332407579308131367.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4332407579308131367.description3}"
			]
			id: "3C1FCDBD42DF0427"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "2AD1374BD29D95E5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4332407579308131367.subtitle}"
			tasks: [{
				id: "24D48311A07F5FAD"
				item: "ae2:cable_interface"
				type: "item"
			}]
			x: 14.0d
			y: -12.26d
		}
		{
			dependencies: ["6206C71520FDFB49"]
			description: ["{ftbquests.chapter.eapplied_energistics_2.quest5489305095623634832.description1}"]
			id: "4C2DEDE6A0636F90"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "49F14EFEDAAF107A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest5489305095623634832.subtitle}"
			tasks: [{
				id: "46542681E4E9974E"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["0A523F4F763108E3"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest4562476309130466223.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4562476309130466223.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest4562476309130466223.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest4562476309130466223.description4}"
			]
			id: "3F512C07B5DB53AF"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "37829A7E51529A77"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest4562476309130466223.subtitle}"
			tasks: [{
				id: "1028B447DF5F6355"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			dependencies: ["4C2DEDE6A0636F90"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest8937475948683354369.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8937475948683354369.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest8937475948683354369.description3}"
			]
			id: "7C084B05C5DE6101"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "08C2D4949804E465"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest8937475948683354369.subtitle}"
			tasks: [{
				id: "72B3E293B4765C49"
				item: {
					Count: 1
					id: "ae2:matter_cannon"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["4C2DEDE6A0636F90"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest547600012468695860.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest547600012468695860.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest547600012468695860.description3}"
			]
			id: "0799774F5E323334"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0E63ECC19B0EF4A2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest547600012468695860.subtitle}"
			tasks: [{
				id: "38DA6B526E5AC149"
				item: {
					Count: 1
					id: "ae2:color_applicator"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6406291928642799230.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6406291928642799230.description2}"
			]
			id: "58E7B8912E34C67E"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0609A3E88A405BFB"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6406291928642799230.subtitle}"
			tasks: [{
				id: "11CA355E691895DE"
				item: "ae2:crystal_resonance_generator"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["5F39514D991EB2B8"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest2202914785931193485.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest2202914785931193485.description2}"
			]
			id: "1E92535385E26C8D"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1393ECB297F0A5D2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest2202914785931193485.subtitle}"
			tasks: [{
				id: "14DA67267F6B6BC0"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description2}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description3}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description4}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description5}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description6}"
				"{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.description7}"
			]
			id: "5CF065DD209B4B1C"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "4FF59D4104E4CC58"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.subtitle}"
			tasks: [{
				id: "09C14766BCC711D9"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.task.702921523425907161.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest6696964646309153564.title}"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["3F512C07B5DB53AF"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.description3}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.description4}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.description5}"
			]
			id: "680E92937D4A03A5"
			rewards: [
				{
					id: "4616369D42682DA6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "548DFB6801B17277"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.subtitle}"
			tasks: [
				{
					id: "7982BFAB2ED75FD6"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					count: 8L
					id: "73B74D89EE4B1A3B"
					item: { Count: 8, id: "ae2:quantum_ring" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest7498091591778304933.title}"
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["680E92937D4A03A5"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest3320538785595710038.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3320538785595710038.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest3320538785595710038.description3}"
			]
			id: "2E14EC6EBA56DA56"
			rewards: [
				{
					count: 2
					id: "4F77BEC0CC21C029"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "6EE244C19208CA7E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest3320538785595710038.subtitle}"
			tasks: [{
				id: "708FC5844FAB1FC8"
				item: "ae2wtlib:quantum_bridge_card"
				type: "item"
			}]
			x: 23.0d
			y: 2.0d
		}
		{
			dependencies: ["2E14EC6EBA56DA56"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest1908253954234754191.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest1908253954234754191.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest1908253954234754191.description3}"
			]
			id: "1A7B7ADC6B65A48F"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "17C0AE16913B87AB"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest1908253954234754191.subtitle}"
			tasks: [{
				id: "2F11857AD709E9C9"
				title: "{ftbquests.chapter.eapplied_energistics_2.quest1908253954234754191.task.3391638757026949577.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.eapplied_energistics_2.quest1908253954234754191.title}"
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: ["67F89819C94F591A"]
			description: [
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description1}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description2}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description3}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description4}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description5}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description6}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description7}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description8}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description9}"
				"{@pagebreak}"
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description10}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description11}"
				""
				"{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.description12}"
			]
			id: "4F97D30383CAF71D"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "56971A033C33EEB7"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.subtitle}"
			tasks: [{
				id: "25312343B221339A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:me_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:redstone_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:item_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:fluid_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:fe_p2p_tunnel"
							}
							{
								Count: 1b
								id: "ae2:light_p2p_tunnel"
							}
							{
								Count: 1b
								id: "appmek:chemical_p2p_tunnel"
							}
						]
					}
				}
				title: "{ftbquests.chapter.eapplied_energistics_2.quest5735284662529095453.task.2679962026920457114.title}"
				type: "item"
			}]
			x: 15.0d
			y: -12.26d
		}
	]
	title: "{ftbquests.chapter.eapplied_energistics_2.title}"
}
