{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ethe_bumblezone"
	group: "0194595A09DF4755"
	icon: {
		Count: 1
		id: "the_bumblezone:honey_compass"
		tag: { }
	}
	id: "00005B70A9F151E6"
	images: [
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_red"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 6.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_purple"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 7.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_blue"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 8.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_green"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 9.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_yellow"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 10.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_white"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 11.53d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/royal_jelly_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 5.25d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/royal_jelly_fluid_flow"
			rotation: -90.0d
			width: 0.65d
			x: 0.75d
			y: 6.0d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/honey_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 3.75d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/honey_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 2.25d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/honey_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 0.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest8397216255119753370.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest8397216255119753370.description2}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest8397216255119753370.description3}"
			]
			id: "7488E7B1948C809A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "548B71F732128316"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6EDB96B54F5E5658"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "6AB8D99772A07FB1"
					item: "create:honeyed_apple"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest8397216255119753370.subtitle}"
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: {
					Count: 1
					id: "the_bumblezone:bumble_bee_chestplate_trans_1"
					tag: {
						Damage: 0
					}
				}
				id: "2FAE0305FEC45399"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest8397216255119753370.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1746257662519947467.description1}"]
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "183BF4178CCE30CB"
			progression_mode: "flexible"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest1746257662519947467.subtitle}"
			tasks: [{
				id: "1E94000E7441E8B4"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1746257662519947467.title}"
			x: -0.5d
			y: -1.9d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest283516246735701553.description1}"]
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "03EF408636BBC631"
			progression_mode: "flexible"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest283516246735701553.subtitle}"
			tasks: [{
				id: "6F604C70D55D3BB6"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest283516246735701553.title}"
			x: 0.5d
			y: -1.9d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest2028559026071487881.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest2028559026071487881.description2}"
			]
			id: "1C26E3AFBAE74589"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4E990910740BEDBC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest2028559026071487881.subtitle}"
			tasks: [{
				id: "1E8E95A3C7C84687"
				item: {
					Count: 1
					id: "the_bumblezone:honey_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest2028559026071487881.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1C26E3AFBAE74589"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest8286652611986703207.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest8286652611986703207.description2}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest8286652611986703207.description3}"
			]
			icon: "minecraft:honeycomb_block"
			id: "73001AA56287C367"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4F2CC5745E3254F1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest8286652611986703207.subtitle}"
			tasks: [{
				icon: "minecraft:honeycomb_block"
				id: "214D331FD961D639"
				structure: "the_bumblezone:cell_maze"
				title: "{ftbquests.chapter.ethe_bumblezone.quest8286652611986703207.task.2399630388342412857.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest8286652611986703207.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest7452328088936075803.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest7452328088936075803.description2}"
			]
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "676BFCE9AAB3521B"
			progression_mode: "flexible"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest7452328088936075803.subtitle}"
			tasks: [{
				id: "543019A6BADFA9C5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest7452328088936075803.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["73001AA56287C367"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest4518331608064267262.description1}"]
			id: "3EB456A88C1713FE"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4068CBFACCE2A8D4"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest4518331608064267262.subtitle}"
			tasks: [{
				id: "09C0F93B2731E6D4"
				item: {
					Count: 1
					id: "the_bumblezone:honey_compass"
					tag: {
						CompassType: "structure"
						CustomDescription: "item.the_bumblezone.honey_compass_throne_description"
						CustomName: "item.the_bumblezone.honey_compass_throne_structure"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest4518331608064267262.title}"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3EB456A88C1713FE"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest9078192327563557451.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest9078192327563557451.description2}"
			]
			icon: "the_bumblezone:royal_jelly_block"
			id: "7DFC37D2D71A3A4B"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "46101D21D8945F05"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest9078192327563557451.subtitle}"
			tasks: [{
				icon: "the_bumblezone:royal_jelly_block"
				id: "7FA3E966AE1685CC"
				structure: "the_bumblezone:throne_pillar"
				title: "{ftbquests.chapter.ethe_bumblezone.quest9078192327563557451.task.9197451491237332428.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest9078192327563557451.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest195304929564615432.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest195304929564615432.description2}"
			]
			hide_dependency_lines: true
			id: "02B5DCCC7594E308"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "38143D0E483A5EA0"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest195304929564615432.subtitle}"
			tasks: [{
				id: "4DD21D6F89035603"
				item: "the_bumblezone:buzzing_briefcase"
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest195304929564615432.title}"
			x: -0.75d
			y: 0.75d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest4511799510564887412.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest4511799510564887412.description2}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest4511799510564887412.description3}"
			]
			hide_dependency_lines: true
			id: "3E9D21C015005B74"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "05BDA0046053411A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest4511799510564887412.subtitle}"
			tasks: [{
				icon: "the_bumblezone:beehemoth_spawn_egg"
				id: "7900CA9A027836BF"
				observe_type: 5
				timer: 0L
				title: "{ftbquests.chapter.ethe_bumblezone.quest4511799510564887412.task.8719191641404487359.title}"
				to_observe: "the_bumblezone:beehemoth"
				type: "observation"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest4511799510564887412.title}"
			x: 0.75d
			y: 0.75d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest5332100822495657772.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest5332100822495657772.description2}"
			]
			id: "49FF6D72876BFF2C"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "765F3E08A1577E4B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest5332100822495657772.subtitle}"
			tasks: [{
				id: "50A1D8FE17D5C24F"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest5332100822495657772.title}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest7879660544882839107.description1}"]
			id: "6D5A2D8470670E43"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/love_bees"
				criterion: ""
				id: "1A5ADE22B041CF3E"
				title: "{ftbquests.chapter.ethe_bumblezone.quest7879660544882839107.task.1899074433457442622.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest7879660544882839107.title}"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest8200212263021327690.description1}"]
			id: "71CD019B4C30354A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/otherworldly_mites"
				criterion: ""
				id: "236469B295E9ABDC"
				title: "{ftbquests.chapter.ethe_bumblezone.quest8200212263021327690.task.2550279504738757596.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest8200212263021327690.title}"
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1343627931151307146.description1}"]
			id: "12A5867C0A91118A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_great_dragon_slayer"
				criterion: ""
				id: "6A37B8EC7BE04D4B"
				title: "{ftbquests.chapter.ethe_bumblezone.quest1343627931151307146.task.7653789417569537355.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1343627931151307146.title}"
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest2985312735587941098.description1}"]
			id: "296DF61DBC2B3AEA"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/pollen_fight"
				criterion: ""
				id: "3FC4DBFCD6819379"
				title: "{ftbquests.chapter.ethe_bumblezone.quest2985312735587941098.task.4595039398801806201.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest2985312735587941098.title}"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest8038359506158412760.description1}"]
			id: "6F8DFD61BD74E3D8"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/terror_fangs"
				criterion: ""
				id: "71B1815939524970"
				title: "{ftbquests.chapter.ethe_bumblezone.quest8038359506158412760.task.8192471417377409392.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest8038359506158412760.title}"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest3246131470341985540.description1}"]
			id: "2D0C935F9FF35504"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/honey_drunk"
				criterion: ""
				id: "26E1D86F05F3B3CE"
				title: "{ftbquests.chapter.ethe_bumblezone.quest3246131470341985540.task.2801758414553985998.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest3246131470341985540.title}"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest5879765236478218705.description1}"]
			id: "51991F548AF991D1"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/too_many_legs"
				criterion: ""
				id: "7786CE41C0F0DF4A"
				title: "{ftbquests.chapter.ethe_bumblezone.quest5879765236478218705.task.8612798119197859658.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest5879765236478218705.title}"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest5431492004685851450.description1}"]
			id: "4B60893373ACAB3A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/flooding_the_housing_market"
				criterion: ""
				id: "45EE0EC644952B10"
				title: "{ftbquests.chapter.ethe_bumblezone.quest5431492004685851450.task.5038981277791103760.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest5431492004685851450.title}"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1176490056583695712.description1}"]
			id: "1053BB7920734D60"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/fighting_the_swarm"
				criterion: ""
				id: "743A02FCBB7CFDCA"
				title: "{ftbquests.chapter.ethe_bumblezone.quest1176490056583695712.task.8375009741549403594.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1176490056583695712.title}"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest3263967316630663185.description1}"]
			id: "2D4BF0FB32417011"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/poison_warfare"
				criterion: ""
				id: "0D69C0B39D7B8E4E"
				title: "{ftbquests.chapter.ethe_bumblezone.quest3263967316630663185.task.966515472721481294.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest3263967316630663185.title}"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest5037418692790492730.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest5037418692790492730.description2}"
			]
			id: "45E8819C98B09E3A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/slimy_mitosis"
				criterion: ""
				id: "673F3CCC1A08CF46"
				title: "{ftbquests.chapter.ethe_bumblezone.quest5037418692790492730.task.7439731956747128646.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest5037418692790492730.title}"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest3383953048996987034.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest3383953048996987034.description2}"
			]
			id: "2EF6375E7E10C09A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/hungry_hungry_bees"
				criterion: ""
				id: "4FBF49D92A475D24"
				title: "{ftbquests.chapter.ethe_bumblezone.quest3383953048996987034.task.5746392846614093092.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest3383953048996987034.title}"
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest9184968742693609544.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest9184968742693609544.description2}"
			]
			id: "7F7790684D51A048"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/back_in_action"
				criterion: ""
				id: "4DA5A5516D50D86F"
				title: "{ftbquests.chapter.ethe_bumblezone.quest9184968742693609544.task.5595059881222658159.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest9184968742693609544.title}"
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest1104353307349577450.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest1104353307349577450.description2}"
			]
			id: "0F53737B5F196EEA"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_crazy_florist"
				criterion: ""
				id: "3E88E8C50F7C0B09"
				title: "{ftbquests.chapter.ethe_bumblezone.quest1104353307349577450.task.4506107360250170121.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1104353307349577450.title}"
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest3520553747955579993.description1}"]
			id: "30DB84FB278FFC59"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/peak_inefficiency"
				criterion: ""
				id: "618D6F3A05A7A482"
				title: "{ftbquests.chapter.ethe_bumblezone.quest3520553747955579993.task.7029396888388871298.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest3520553747955579993.title}"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest8206314308716208259.description1}"]
			id: "71E2AF62863C2083"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/crazy_trader"
				criterion: ""
				id: "30862CC48C969B9E"
				title: "{ftbquests.chapter.ethe_bumblezone.quest8206314308716208259.task.3496531383383661470.title}"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest8206314308716208259.title}"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4B60893373ACAB3A"
				"51991F548AF991D1"
				"2D0C935F9FF35504"
				"296DF61DBC2B3AEA"
				"1053BB7920734D60"
				"2D4BF0FB32417011"
				"45E8819C98B09E3A"
				"6F8DFD61BD74E3D8"
				"7F7790684D51A048"
				"0F53737B5F196EEA"
				"30DB84FB278FFC59"
				"2EF6375E7E10C09A"
				"6D5A2D8470670E43"
				"71CD019B4C30354A"
				"12A5867C0A91118A"
				"71E2AF62863C2083"
			]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest6943629495009514298.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest6943629495009514298.description2}"
			]
			id: "605CBA3C9DF7933A"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5CCFBF83D0BBD180"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F70C34AFBADE3CA"
				item: "the_bumblezone:essence_of_the_bees"
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest6943629495009514298.title}"
			x: -3.25d
			y: 9.0d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest3178256728184932871.description1}"]
			icon: "the_bumblezone:luminescent_wax_channel_red"
			id: "2C1B6FA7B8754A07"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_red"
				id: "53FE2920BDA73EEC"
				structure: "the_bumblezone:sempiternal_sanctum_red"
				title: "{ftbquests.chapter.ethe_bumblezone.quest3178256728184932871.task.6052320169830072044.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest3178256728184932871.title}"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest6154417882101160267.description1}"]
			id: "5568E274CDF3994B"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_purple"
				id: "071D11E776559160"
				structure: "the_bumblezone:sempiternal_sanctum_purple"
				title: "{ftbquests.chapter.ethe_bumblezone.quest6154417882101160267.task.512585618410541408.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest6154417882101160267.title}"
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1838716140625855128.description1}"]
			id: "19846E9684C80298"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_blue"
				id: "03076AFEFCFA2FCA"
				structure: "the_bumblezone:sempiternal_sanctum_blue"
				title: "{ftbquests.chapter.ethe_bumblezone.quest1838716140625855128.task.218260750349250506.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1838716140625855128.title}"
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1557496695698547361.description1}"]
			id: "159D56FE25F4E2A1"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_green"
				id: "362B03DED9755EE9"
				structure: "the_bumblezone:sempiternal_sanctum_green"
				title: "{ftbquests.chapter.ethe_bumblezone.quest1557496695698547361.task.3903217757712637673.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1557496695698547361.title}"
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest6763684306932277213.description1}"]
			id: "5DDD6F0AA7951FDD"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_yellow"
				id: "4F637C8A35C25424"
				structure: "the_bumblezone:sempiternal_sanctum_yellow"
				title: "{ftbquests.chapter.ethe_bumblezone.quest6763684306932277213.task.5720552884739920932.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest6763684306932277213.title}"
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest4686306667613089181.description1}"]
			id: "41091B15C79F6D9D"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_white"
				id: "671D0EF4088488B0"
				structure: "the_bumblezone:sempiternal_sanctum_white"
				title: "{ftbquests.chapter.ethe_bumblezone.quest4686306667613089181.task.7430111401508898992.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest4686306667613089181.title}"
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["41091B15C79F6D9D"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest3563128485571164958.description1}"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_continuity"
				tag: {
					abilityUseRemaining: 1
				}
			}
			id: "3172C67AB78B7B1E"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "46D92DF1C40E230F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "33483EF25FC5FC92"
				item: {
					Count: 1
					id: "the_bumblezone:essence_continuity"
					tag: {
						abilityUseRemaining: 1
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest3563128485571164958.title}"
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["5DDD6F0AA7951FDD"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest7640876424995273111.description1}"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_radiance"
				tag: {
					abilityUseRemaining: 4800
				}
			}
			id: "6A09D8A01C7FF997"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7DCBB417902B7D41"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1519363EAC6BBCDA"
				item: {
					Count: 1
					id: "the_bumblezone:essence_radiance"
					tag: {
						abilityUseRemaining: 4800
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest7640876424995273111.title}"
			x: -6.5d
			y: 10.5d
		}
		{
			dependencies: ["159D56FE25F4E2A1"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1146602088109464792.description1}"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_life"
				tag: {
					abilityUseRemaining: 1000
				}
			}
			id: "0FE98C86307C5CD8"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "59A43EB2B49D7420"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "33C4EFFF026AA5E2"
				item: {
					Count: 1
					id: "the_bumblezone:essence_life"
					tag: {
						abilityUseRemaining: 1000
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1146602088109464792.title}"
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["19846E9684C80298"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest327536069505193553.description1}"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_calming"
				tag: {
					abilityUseRemaining: 600
				}
			}
			id: "048BA451E1FC1651"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "10560554325B1779"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "139C974805283071"
				item: {
					Count: 1
					id: "the_bumblezone:essence_calming"
					tag: {
						abilityUseRemaining: 600
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest327536069505193553.title}"
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["5568E274CDF3994B"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest6321544472287349593.description1}"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_knowing"
				tag: {
					abilityUseRemaining: 1200
				}
			}
			id: "57BAA3345E858B59"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "4A55841111C7E37D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4497C37FB925AE16"
				item: {
					Count: 1
					id: "the_bumblezone:essence_knowing"
					tag: {
						abilityUseRemaining: 1200
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest6321544472287349593.title}"
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["2C1B6FA7B8754A07"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest882274671853484228.description1}"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_raging"
				tag: {
					abilityUseRemaining: 28
				}
			}
			id: "0C3E7823BA26B8C4"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "3CE534F9A74E02AD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B34AF45794A0881"
				item: {
					Count: 1
					id: "the_bumblezone:essence_raging"
					tag: {
						abilityUseRemaining: 28
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.ethe_bumblezone.quest882274671853484228.title}"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: ["{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.description1}"]
			hide_dependency_lines: true
			id: "0F6052C77A6F1588"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "047434DFFC52B05E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.subtitle}"
			tasks: [
				{
					id: "724B612CA3FA7A30"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/helmets"
						}
					}
					match_nbt: false
					title: "{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.task.8235783187934640688.title}"
					type: "item"
				}
				{
					id: "105F1DB2977C2C80"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/chestplates"
						}
					}
					match_nbt: false
					title: "{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.task.1179694280277240960.title}"
					type: "item"
				}
				{
					id: "56D880A3DA2B73D4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/leggings"
						}
					}
					match_nbt: false
					title: "{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.task.6257893123459609556.title}"
					type: "item"
				}
				{
					id: "3E9FEA4755898990"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/boots"
						}
					}
					match_nbt: false
					title: "{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.task.4512582943747180944.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ethe_bumblezone.quest1107976525039211912.title}"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.description1}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.description2}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.description3}"
				""
				"{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.description4}"
			]
			hide_dependency_lines: true
			id: "58A5FB3CAE5DDC9B"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "513FDE9345B2D29E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.subtitle}"
			tasks: [
				{
					id: "14DD065D013CD04D"
					item: {
						Count: 1
						id: "the_bumblezone:stinger_spear"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "30AD6C81FE89400C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:tools/cannons"
						}
					}
					match_nbt: false
					title: "{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.task.3507578990368473100.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ethe_bumblezone.quest6387787884536913051.title}"
			x: 0.75d
			y: 3.75d
		}
	]
	title: "{ftbquests.chapter.ethe_bumblezone.title}"
}
