{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mayor_position_available"
	group: "6ACD28698B988220"
	icon: "minecolonies:supplycampdeployer"
	id: "1A7BFC6C498CE232"
	images: [
		{
			height: 20.0d
			image: "dialog:textures/portraits/mossy_letter.png"
			rotation: 0.0d
			width: 20.0d
			x: 6.916666666666664d
			y: 4.8809523809523725d
		}
		{
			height: 15.0d
			image: "minecraft:textures/misc/elegant_letter.png"
			rotation: 0.0d
			width: 15.0d
			x: 14.916666666666671d
			y: 3.7952380952380977d
		}
		{
			height: 3.0d
			image: "modpack:textures/minecolonies.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.1142857142857139d
			y: 0.7142857142857153d
		}
		{
			height: 3.0d
			image: "modpack:textures/2.png"
			rotation: 0.0d
			width: 2.0d
			x: 12.48571428571428d
			y: 0.08571428571429607d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/paper_1"
			rotation: 11.0d
			width: 1.0d
			x: 6.047619047619051d
			y: 1.5238095238095255d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/guardpaper"
			rotation: -14.0d
			width: 1.0d
			x: 0.7272727272727266d
			y: 2.3896103896103895d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/guardpaper"
			rotation: -26.0d
			width: 1.0d
			x: 12.523809523809518d
			y: 3.952380952380956d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/paper_1"
			rotation: 8.0d
			width: 1.0d
			x: 9.714285714285708d
			y: 3.3809523809523796d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/paper_graveyard"
			rotation: 33.0d
			width: 1.0d
			x: 15.0d
			y: 3.7142857142857153d
		}
		{
			height: 1.0d
			image: "artifacts:textures/item/villager_hat.png"
			rotation: 30.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/emerald.png"
			rotation: 22.0d
			width: 1.0d
			x: 2.367346938775505d
			y: 1.7346938775510168d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/emerald.png"
			rotation: -22.0d
			width: 1.0d
			x: 6.061224489795919d
			y: 4.693877551020407d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 44.0d
			width: 1.0d
			x: 10.514285714285712d
			y: 2.3714285714285666d
		}
		{
			height: 0.5d
			image: "minecolonies:textures/gui/red_wax_work_orders.png"
			rotation: 24.0d
			width: 0.5d
			x: 5.666666666666671d
			y: 2.2380952380952337d
		}
		{
			height: 3.0d
			image: "structurize:textures/gui/builderhut/builder_papper_sketch.png"
			rotation: 22.0d
			width: 3.0d
			x: 0.5969387755102105d
			y: 4.841836734693899d
		}
		{
			height: 2.0d
			image: "minecolonies:textures/gui/builderhut/builder_paper_sketch.png"
			rotation: -11.0d
			width: 2.0d
			x: 1.885714285714279d
			y: 5.428571428571431d
		}
		{
			height: 2.0d
			image: "minecolonies:textures/gui/builderhut/builder_paper.png"
			rotation: 22.0d
			width: 2.0d
			x: 15.142857142857153d
			y: -2.2142857142857117d
		}
		{
			height: 2.5d
			image: "minecolonies:textures/gui/builderhut/builder_paper_sketch.png"
			rotation: -22.0d
			width: 2.5d
			x: 16.5d
			y: -1.6785714285714235d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/miners_hut_map"
			rotation: 22.0d
			width: 1.0d
			x: 10.500000000000007d
			y: -1.321428571428573d
		}
		{
			height: 1.0d
			image: "minecolonies:block/books/sketchbook_2"
			rotation: 45.0d
			width: 1.0d
			x: 6.607142857142861d
			y: 2.892857142857139d
		}
		{
			height: 1.0d
			image: "minecraft:item/golden_hoe"
			rotation: 25.0d
			width: 1.0d
			x: 6.357142857142861d
			y: 3.892857142857146d
		}
		{
			height: 1.0d
			image: "minecraft:item/golden_pickaxe"
			rotation: 98.0d
			width: 1.0d
			x: 11.214285714285722d
			y: -1.4285714285714306d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1AA11CDC70A4BDA5"
				"6B67E2D893F1941E"
			]
			dependency_requirement: "one_completed"
			description: [
				"&eTip:&r Choose the location wisely!"
				"The Town Hall block is what actually creates the colony. It also functions as the center of it. This is where you start using the build tool to place buildings. Using the build tool ensures you can see exactly where the building will be, which direction it will face, and if it is at the right Y level (some buildings need to be raised to the correct Y level).Once the Town Hall block is placed, you will start receiving your initial 4 citizens."
			]
			id: "36B99A25BD254D1C"
			rewards: [
				{
					command: "/titles add {p} titles:mayor"
					console: true
					icon: "titles:title_scroll_common"
					id: "68DDA0891FAD74FB"
					title: "&eUnlock Title:&r The Mayor"
					type: "command"
				}
				{
					id: "4D968386DEAEA6CC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "1E72111E827E21A6"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Place a &eTown Hall"
			tasks: [{
				id: "6E676F4E47AF7393"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: 3.5904761904761884d
			y: -1.152380952380959d
		}
		{
			description: [
				"Once you have chosen a location for your colony, you must place a Supply Ship or Supply Camp. "
				""
				"You can only place one of these per world. The Supply Camp/Ship gives you the Town Hall block you need to officially start your colony."
				""
				"They also have some other supplies you may need during the building of your colony. Once you have the Town Hall block and the build tool, the remaining camp/ship is just decoration. You can leave it or tear it down."
			]
			id: "6B67E2D893F1941E"
			optional: true
			rewards: [
				{
					id: "4C8DF6269DC338DF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "62E45E3B236833FE"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "rsquare"
			subtitle: "&d&oChoice Quest"
			tasks: [{
				id: "64F01A965555AF83"
				item: "minecolonies:supplychestdeployer"
				type: "item"
			}]
			title: "Naval Colony"
			x: 0.4761904761904674d
			y: -0.9523809523809561d
		}
		{
			description: [
				"Once you have chosen a location for your colony, you must place a Supply Ship or Supply Camp.  "
				""
				"You can only place one of these per world. The Supply Camp/Ship gives you the Town Hall block you need to officially start your colony."
				""
				"They also have some other supplies you may need during the building of your colony. Once you have the Town Hall block and the build tool, the remaining camp/ship is just decoration. You can leave it or tear it down."
			]
			id: "1AA11CDC70A4BDA5"
			optional: true
			rewards: [
				{
					id: "5861730D9A952FCF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "5BE2F044FED5E199"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "rsquare"
			subtitle: "&d&oChoice Quest"
			tasks: [{
				id: "57F6504817B55C4A"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			title: "Land-locked Colony"
			x: 6.571428571428569d
			y: -1.0d
		}
		{
			dependencies: ["36B99A25BD254D1C"]
			description: [
				"&eTip:&r You will need to keep your builder well fed during construction, make sure to place food in their inventory!"
				"&6Note: &rBefore anything can be built, you need a Builder. The Builder must build their own Builder’s Hut before building any other structures, and they cannot build or upgrade a hut to a higher level than their own hut level."
			]
			id: "7AC39EDB2B5885E1"
			rewards: [
				{
					id: "1C6378D5901786FC"
					item: {
						Count: 1
						id: "minecolonies:resourcescroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4C3211CE6B7203C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "011C25F062690F88"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Build a &eBuilder's Hut"
			tasks: [
				{
					id: "5EFE696638FBD2A2"
					item: "minecolonies:blockhutbuilder"
					type: "item"
				}
				{
					advancement: "minecolonies:minecolonies/build_builder"
					criterion: ""
					id: "2A292B26BF2D85D3"
					type: "advancement"
				}
				{
					advancement: "minecolonies:minecolonies/citizen_eat_food_first"
					criterion: ""
					id: "4BB2F0634C1616AB"
					title: "&eFeed your builder"
					type: "advancement"
				}
			]
			x: 3.6190476190476204d
			y: 0.3619047619047606d
		}
		{
			dependencies: ["7AC39EDB2B5885E1"]
			description: ["Your colonists will need a place to sleep and a house, so it is recommended to build a Tavern next. The Tavern also allows visitors to come to your colony, and you can recruit them to stay as citizens."]
			id: "363667CCEE02E670"
			rewards: [
				{
					id: "3C235368D7796448"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "6D18C21A8D8B7BDB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Build a &eTavern"
			tasks: [
				{
					id: "21AC1F41DF8B0D9E"
					item: "minecolonies:blockhuttavern"
					type: "item"
				}
				{
					advancement: "minecolonies:minecolonies/build_tavern"
					criterion: ""
					id: "361DC3CCDBFF1D15"
					type: "advancement"
				}
			]
			x: 3.6476190476190524d
			y: 2.1904761904761827d
		}
		{
			dependencies: ["363667CCEE02E670"]
			description: ["The next major thing you need for your colony is food. The fastest way to get food is to build a Fisher’s Hut. You could build a Farm or one of the animal herders, but a Fisher is faster. Building a Restaurant may also be advisable if you don’t want to feed your colonists (or cook their food) by hand."]
			id: "16177EB9B28E47A7"
			optional: true
			rewards: [
				{
					id: "50D071A0C40E7E43"
					item: "quark:music_disc_rain"
					type: "item"
				}
				{
					id: "53DD5200BB85F0CE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "4838341B528F0844"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Build a &eFishing Hut"
			tasks: [{
				id: "5A95546DA8465642"
				item: "minecolonies:blockhutfisherman"
				type: "item"
			}]
			x: 1.6190476190476275d
			y: 3.4476190476190496d
		}
		{
			dependencies: ["363667CCEE02E670"]
			description: ["The next major thing you need for your colony is food. The fastest way to get food is to build a Fisher’s Hut. You could build a Farm or one of the animal herders, but a Fisher is faster. Building a Restaurant may also be advisable if you don’t want to feed your colonists (or cook their food) by hand."]
			id: "527C00CB128A9337"
			optional: true
			rewards: [
				{
					id: "7318FA6452FEFA0E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "344974EB5EF8670F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Build a &eFarm"
			tasks: [{
				id: "2728715D01C81A7D"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: 5.761904761904766d
			y: 3.4190476190476176d
		}
		{
			dependencies: [
				"527C00CB128A9337"
				"16177EB9B28E47A7"
			]
			description: ["The Restaurant can employ one citizen as a Chef, he can prepare food and serve other citizens!"]
			id: "074A15D77C4A908A"
			optional: true
			rewards: [
				{
					id: "3DB70193436232B1"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "54FBE8D3FF87C49E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "7F5E2878DAE58D38"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Build a &eRestaurant"
			tasks: [{
				id: "50DA33A7DB2B8BF6"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: 3.6476190476190524d
			y: 4.990476190476187d
		}
		{
			dependencies: ["2342B54396C76819"]
			hide_dependency_lines: true
			id: "03D84127EFE081A0"
			optional: true
			rewards: [
				{
					id: "7D72806D5E8C4905"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					count: 10
					id: "65250B583069E5B8"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 5
					id: "73DB700CCDF9B4FF"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "1CAA3DFD907C3B7E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oIf your style is wood, it’s recommended to build a Forester’s Hut next. That way your new Forester can start gathering wood for your next builds and for tools and other items."
			tasks: [{
				id: "654838AEED76AAE7"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: 15.142857142857132d
			y: -1.0857142857142819d
		}
		{
			dependencies: ["2342B54396C76819"]
			hide_dependency_lines: true
			id: "4B95DFDEB984ACBB"
			optional: true
			rewards: [
				{
					id: "6F30A7A77646EDDD"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					count: 10
					id: "508ACF05BE7082C4"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "5BC8C18C633FF0D5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "1266FB205D9BD112"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oStone and ores are another major need for any colony, so a Mine is the next logical step, rarely a miner can mine rare treasure from stone!"
			tasks: [
				{
					id: "7D4B7C445C817284"
					item: "minecolonies:blockhutminer"
					type: "item"
				}
				{
					advancement: "minecolonies:production/build_miner"
					criterion: ""
					id: "5019B345426A6DB7"
					type: "advancement"
				}
			]
			x: 9.714285714285708d
			y: -0.9142857142857181d
		}
		{
			dependencies: ["03D84127EFE081A0"]
			id: "4F580A0104869418"
			rewards: [
				{
					id: "1A3B579B7A5B924E"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "6BAB07120DDCC20D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "63ADD41B2DFCF0B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oAt this point, you might be tired of bringing all of the resources to the Builder and taking them from the Fisher, Forester, Miner, etc. You also might want to store items in one place. Well, the Warehouse and Courier’s Hut are the solution you are looking for! Couriers transport items between the Warehouse and all of the workplaces."
			tasks: [{
				id: "1631350DA38BED2D"
				item: "minecolonies:blockhutwarehouse"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["4B95DFDEB984ACBB"]
			id: "18E5A4A4E7136C7F"
			rewards: [
				{
					id: "69DCC7EC16357DB6"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "25C5E5DCB6A1F40A"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "2EFC2DB51A72B022"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oAt this point, you might be tired of bringing all of the resources to the Builder and taking them from the Fisher, Forester, Miner, etc. You also might want to store items in one place. Well, the Warehouse and Courier’s Hut are the solution you are looking for! Couriers transport items between the Warehouse and all of the workplaces."
			tasks: [{
				id: "7ADC149BC99697CA"
				item: "minecolonies:blockhutdeliveryman"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["4B8CEF6761AED987"]
			description: ["&lGuards are much stronger than normal!"]
			id: "0733B7FB6A152488"
			optional: true
			rewards: [
				{
					id: "08200D0D6B1FD624"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "2F394DEB585953DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "6481A25AC0EB0D13"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "7F0E434CD910CEF7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "776EEC17FD2A6E9F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "&oThis is where you need to decide what you need next, based on how you play and what your colony needs. But you have several things to look at. Once you get seven citizens you can get attacked by raiders and you may want to build a Guard Tower, or you may get a sick citizen and want to build a Hospital, or you may decide you want a Sawmill to make the needed items for a worker. Or you may just want to have a specific worker, or you found a great place for a certain hut. &nYou decide how your colony will grow!"
			tasks: [
				{
					id: "4D377A083B08D849"
					item: "minecolonies:blockhutguardtower"
					type: "item"
				}
				{
					advancement: "minecolonies:minecolonies/build_guard_tower"
					criterion: ""
					id: "26B9F51D71668749"
					type: "advancement"
				}
			]
			x: 14.0d
			y: 5.0d
		}
		{
			dependencies: ["4B8CEF6761AED987"]
			id: "6025F927A69F8A74"
			optional: true
			rewards: [
				{
					id: "72B1F87708ABDAEE"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "1774A3C7284F483E"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "20D4EBF00F1473FC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oThis is where you need to decide what you need next, based on how you play and what your colony needs. But you have several things to look at. Once you get seven citizens you can get attacked by raiders and you may want to build a Guard Tower, or you may get a sick citizen and want to build a Hospital, or you may decide you want a Sawmill to make the needed items for a worker. Or you may just want to have a specific worker, or you found a great place for a certain hut. &nYou decide how your colony will grow!"
			tasks: [{
				id: "244BA51187DF5812"
				item: "minecolonies:blockhuthospital"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4F580A0104869418"
				"18E5A4A4E7136C7F"
			]
			id: "4B8CEF6761AED987"
			optional: true
			rewards: [
				{
					id: "29D86FF91397469D"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "6C9072A8511C066A"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					count: 5
					id: "670FC9877039588C"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "4420FEE9F663E678"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oThis is where you need to decide what you need next, based on how you play and what your colony needs. But you have several things to look at. Once you get seven citizens you can get attacked by raiders and you may want to build a Guard Tower, or you may get a sick citizen and want to build a Hospital, or you may decide you want a Sawmill to make the needed items for a worker. Or you may just want to have a specific worker, or you found a great place for a certain hut. &nYou decide how your colony will grow!"
			tasks: [{
				id: "16D1E5F625471EA5"
				item: "minecolonies:blockhutsawmill"
				type: "item"
			}]
			x: 12.542857142857137d
			y: 2.5428571428571516d
		}
		{
			dependencies: ["363667CCEE02E670"]
			description: ["&eTip;&r Now you can begin upgrading other buildings!"]
			hide_dependency_lines: true
			id: "2342B54396C76819"
			rewards: [
				{
					id: "09F9158440E92C5F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "7297D72943B617B4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "27B7CF3765EEDC44"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "360B81B4115C1192"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Build the Builders Hut Level 2"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
				id: "4D3B1D5903C0226C"
				title: "&lUpgrade Builder's Hut"
				type: "advancement"
			}]
			x: 3.6857142857142833d
			y: 3.4857142857142875d
		}
		{
			id: "61563D6D7BEC22C9"
			optional: true
			rewards: [
				{
					id: "6840FB55E2A21565"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "5B298A4EAB03C270"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "2B5EE83362DBE7A1"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "pentagon"
			subtitle: "&oHave 25 Colonists in your Colony"
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
				id: "74B4FA169BDCAEC1"
				type: "advancement"
			}]
			title: "&6&lChallenge Quest: &r&2Hamlet"
			x: 3.0d
			y: 10.0d
		}
		{
			id: "7081CCBE54F140EB"
			optional: true
			rewards: [
				{
					id: "5F7B8B15579D39F9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "4F6A0E07E7C8CFE1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "103E3FF346157E54"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "1DA4C0F3F6875316"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "pentagon"
			subtitle: "&oBuild the highest tier Town Hall"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
				id: "1566F2A881007EA7"
				type: "advancement"
			}]
			title: "&6&lChallenge Quest: &r&2The Masterpiece Centerpiece"
			x: 5.0d
			y: 10.0d
		}
		{
			id: "25C5760BC164780E"
			optional: true
			rewards: [
				{
					id: "1ECB589E7CA86C01"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "74FC274C5A959F50"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "387340738569A02F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "pentagon"
			subtitle: "&oHave 50 Colonists in your Colony"
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_75"
				criterion: ""
				id: "3BFA8148F3D22B7D"
				type: "advancement"
			}]
			title: "&6&lChallenge Quest: &r&2Town"
			x: 5.0d
			y: 8.0d
		}
		{
			id: "24FD184D189F4D1C"
			optional: true
			rewards: [
				{
					id: "5B6926DD9167D7E4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "331DF8838DF12BC3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "3E9F2F9458D78DB0"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "pentagon"
			subtitle: "&oHave 75 Colonists in your Colony"
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
				id: "565E0A2B34E4313B"
				type: "advancement"
			}]
			title: "&6&lChallenge Quest: &r&2Village"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["363667CCEE02E670"]
			description: [
				"In order to keep your villagers happy, you will need to construct them homes, build a level 1 house for a villager to live in!"
				"&eTip:&r Upgrading a the level of a &eHouse&r will increase the amount of villagers that can live under its roof, before you know it you will be charging 1500 emeralds a month for a bedroom in shared accommodation. &oCapitalism Woo!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "artifacts:crystal_heart"
				tag: {
					Damage: 0
				}
			}
			id: "15128EEECFFF0A5E"
			rewards: [
				{
					id: "4DFA68A2EFB2BCB9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "4127ED71EA5595C4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Build a &eHouse"
			tasks: [
				{
					advancement: "minecolonies:minecolonies/build_citizen"
					criterion: ""
					id: "0A66F94454F22A5B"
					title: "&eHome Sweet Home!"
					type: "advancement"
				}
				{
					id: "175DBF00798D0272"
					item: "minecolonies:blockhutcitizen"
					type: "item"
				}
			]
			title: "House"
			x: 3.602040816326536d
			y: 1.3367346938775526d
		}
		{
			id: "00D5E900DB646AE1"
			optional: true
			rewards: [
				{
					id: "0268F5C47AC26617"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"§6§o§nContains 1 Random Curio\"}"]
								Name: "{\"text\":\"§eCurious Box\"}"
							}
							type: "curious_box"
						}
					}
					type: "item"
				}
				{
					id: "0FCEEF4B5AE6B8ED"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "3E5F4777EA8764C9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "pentagon"
			subtitle: "&oBuild a Grand Garrison"
			tasks: [{
				advancement: "minecolonies:military/build_all_barracks_towers"
				criterion: ""
				id: "50FC28648B47BD9A"
				type: "advancement"
			}]
			title: "&6&lChallenge Quest: &r&2Grand Garrison"
			x: 7.0d
			y: 8.0d
		}
		{
			id: "05D5E2D3B086B3F7"
			optional: true
			rewards: [
				{
					count: 2
					id: "3E5B2A4FB844DBFF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "4AEE5722C3BA3021"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "51BBA06FAD1809DA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "pentagon"
			subtitle: "&oHave an army size of 80"
			tasks: [{
				advancement: "minecolonies:military/army_80"
				criterion: ""
				id: "120CAB09B2516713"
				type: "advancement"
			}]
			title: "&6&lChallenge Quest: &r&2Centurion"
			x: 3.0d
			y: 8.0d
		}
	]
	title: "&7Mayor Position Available!"
}
