{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ratlantis"
	group: "0194595A09DF4755"
	icon: "rats:oratchalcum_ingot"
	id: "354EC5421E6F7BCD"
	images: [
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 5.0d
			y: 2.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 8.0d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 11.0d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 5.0d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: -1.0d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 2.0d
			y: 8.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 2.0d
			y: 5.0d
		}
		{
			height: 3.5d
			image: "rats:block/block_of_blue_cheese"
			rotation: 0.0d
			width: 3.5d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 8.0d
			image: "modpack:textures/ratlantistitle.png"
			rotation: 0.0d
			width: 10.0d
			x: 2.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "modpack:textures/thaumcraft_rat_flip.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 12.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "rats:textures/thaumcraft_rat_icon.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "rats:block/ratlantis_reactor"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 8.0d
		}
		{
			height: 3.5d
			image: "rats:block/marbled_cheese_raw"
			rotation: 0.0d
			width: 3.5d
			x: -1.0d
			y: 8.0d
		}
		{
			height: 3.5d
			image: "rats:block/marbled_cheese_raw"
			rotation: 0.0d
			width: 3.5d
			x: 5.0d
			y: 8.0d
		}
		{
			height: 2.0d
			image: "rats:block/ratlantis_reactor"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 8.0d
		}
		{
			height: 0.5d
			image: "conjurer_illager:textures/entity/bouncy_ball/stripes_2.png"
			rotation: 0.0d
			width: 0.5d
			x: 9.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "rats:item/creative_cheese"
			rotation: 90.0d
			width: 0.6d
			x: 11.5d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.ratlantis.quest1708687039093783055.description1}"]
			id: "17B679CF1D7FBA0F"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "559C0F173363E9FE"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4D869FA726A1238C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ratlantis.quest1708687039093783055.subtitle}"
			tasks: [{
				id: "1542063D4B09CD45"
				item: "rats:chunky_cheese_token"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["17B679CF1D7FBA0F"]
			hide_until_deps_complete: true
			icon: "rats:marbled_cheese_rat_head"
			id: "65DCDFD5CF572292"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "1F0649D69B35B5D0"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1ED24086FFE02988"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ratlantis.quest7339987602106688146.subtitle}"
			tasks: [{
				dimension: "rats:ratlantis"
				id: "1CE92FCBA7BFF6BB"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.ratlantis.quest7339987602106688146.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest8058529606323625251.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:psionic_rat_brain"
			id: "6FD5A5FB24E35D23"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "024199A845D8B748"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "255FAB1EFA545CA9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A3D5B21FD7493BE"
					table_id: 2644483923066781056L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					advancement: "ratlantis:neoratlantean"
					criterion: ""
					id: "494B403E8CC17857"
					type: "advancement"
				}
				{
					id: "705FFCEEEEF2D471"
					item: "rats:vial_of_sentience"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ratlantis.quest8058529606323625251.title}"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: [
				"{ftbquests.chapter.ratlantis.quest4451753838077908639.description1}"
				"{ftbquests.chapter.ratlantis.quest4451753838077908639.description2}"
				"{ftbquests.chapter.ratlantis.quest4451753838077908639.image0}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:arcane_technology"
			id: "3DC7CE87821D969F"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "25BCE74CC80C2BBC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "25077BDE60218E23"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4EE0B1A9B163D7EB"
					table_id: 2644483923066781056L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					advancement: "ratlantis:marbled_cheese_golem"
					criterion: ""
					id: "4D6411B9A1A0A218"
					type: "advancement"
				}
				{
					id: "040A6B8CE1176492"
					item: "rats:marbled_cheese_rat_head"
					type: "item"
				}
				{
					id: "2B5EF9D2E06B10D7"
					item: "rats:marbled_cheese_golem_core"
					type: "item"
				}
				{
					count: 3L
					id: "5B20850524CB790A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "rats:marbled_cheese"
						}
					}
					title: "{ftbquests.chapter.ratlantis.quest4451753838077908639.task.6566394513844828426.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ratlantis.quest4451753838077908639.title}"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest4150134948553164902.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:dutchrat_bell"
			id: "39983DBF52720866"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "7FE704DDE216BD95"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "111ED966AA3B443C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B5DA8B3CCC50CB7"
					table_id: 2644483923066781056L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				advancement: "ratlantis:defeat_dutchrat"
				criterion: ""
				id: "22932EA0FA0E0B57"
				type: "advancement"
			}]
			title: "{ftbquests.chapter.ratlantis.quest4150134948553164902.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest2456908208691772466.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:biplane_wing"
			id: "2218B0FFA0D07C32"
			min_required_tasks: 1
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "4C9259F38369B483"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "55E5E321AA1FDF62"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "123354CBB9EAEBA7"
					table_id: 2644483923066781056L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					advancement: "ratlantis:defeat_rat_baron"
					criterion: ""
					id: "54AE818501F32190"
					type: "advancement"
				}
				{
					id: "1CE4045A7B1B7C6C"
					item: "rats:biplane_wing"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ratlantis.quest2456908208691772466.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest7386639570768571889.description1}"]
			hide_until_deps_complete: true
			id: "66829D8DB3812DF1"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "4AA601E55AB2DD8F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "1F2CC74D968677C1"
				item: "rats:ratglove_petals"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["66829D8DB3812DF1"]
			description: ["{ftbquests.chapter.ratlantis.quest22658542507326119.description1}"]
			id: "00507FD30946FAA7"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "420747A503DA9FFA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "497611D4EDF6FE2D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C3E3C5B5218EEED"
				item: "rats:oratchalcum_block"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["56DD03587D64EAE7"]
			description: ["{ftbquests.chapter.ratlantis.quest719651192794679430.description1}"]
			hide_until_deps_visible: true
			id: "09FCB6F26CB68886"
			rewards: [
				{
					amount: 350L
					currency: "eternalcurrencies:coins"
					id: "72B874A2F239340F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1A70669BEA0D781A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05E667B7CF096497"
					table_id: 2644483923066781056L
					type: "random"
				}
			]
			tasks: [{
				id: "3C6C87F5624D73B2"
				item: "rats:idol_of_ratlantis"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3DC7CE87821D969F"
				"39983DBF52720866"
				"2218B0FFA0D07C32"
				"6FD5A5FB24E35D23"
			]
			description: ["{ftbquests.chapter.ratlantis.quest6259162735710628583.description1}"]
			hide_until_deps_visible: true
			id: "56DD03587D64EAE7"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "41627D6AD5F6EFC9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0FA1916CA6C890DC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24229FFDA297B0CC"
				item: "rats:ratlantis_rat_skull"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest2759289912285384759.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:ratlantean_flame"
			id: "264AF78E4E16D037"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "0D9BFCFE0B8BC6B3"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				entity: "rats:ratlantean_spirit"
				icon: "rats:ratlantean_flame"
				id: "38E5DE439F6119E1"
				type: "kill"
				value: 5L
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest1572675020881378521.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:pirat_hat"
			id: "15D343995EC3BCD9"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "26A3D89498D12B81"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				entity: "rats:pirat"
				icon: "rats:pirat_hat"
				id: "518786BE773173D0"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest4683784737794829413.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:feral_rat_claw"
			id: "410025673CA82C65"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "4CA248C313C3BB9C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				entity: "rats:feral_ratlantean"
				icon: "rats:feral_rat_claw"
				id: "346CF4288340BB59"
				type: "kill"
				value: 5L
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest5708395174478141585.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "rats:ratbot_barrel"
			id: "4F384B2AB452D891"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "74AA9A38DD53F68A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "050D231930E25CD2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "rats:ratlantean_ratbot"
				icon: "rats:ratbot_barrel"
				id: "0388BC1936DD13CE"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["09FCB6F26CB68886"]
			description: [
				"{ftbquests.chapter.ratlantis.quest471838227090907965.description1}"
				""
				"{ftbquests.chapter.ratlantis.quest471838227090907965.description2}"
			]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "068C4E5E1D34233D"
			subtitle: "{ftbquests.chapter.ratlantis.quest471838227090907965.subtitle}"
			tasks: [{
				id: "3E63D610103F38E9"
				item: "rats:upgrade_combiner"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["243CDB964EC69A5E"]
			description: [
				"{ftbquests.chapter.ratlantis.quest580332671236022453.description1}"
				"{ftbquests.chapter.ratlantis.quest580332671236022453.description2}"
			]
			id: "080DC17D6093A0B5"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "05FFCF0BBCA60BDE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "075D70425C3C3987"
				item: "rats:rat_upgrade_feral_bite"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest580332671236022453.title}"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["243CDB964EC69A5E"]
			description: ["{ftbquests.chapter.ratlantis.quest1762009105963607635.description1}"]
			id: "1873E9F243F6E653"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "31A791A1CA72BAF1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "40700D714EE74BA7"
				item: "rats:rat_upgrade_buccaneer"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest1762009105963607635.title}"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["243CDB964EC69A5E"]
			description: ["{ftbquests.chapter.ratlantis.quest3319196629500515336.description1}"]
			id: "2E1027BFA90D5408"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "671DF9B48A5AAC97"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ratlantis.quest3319196629500515336.subtitle}"
			tasks: [{
				id: "281C4F437DEDDAAF"
				item: "rats:rat_upgrade_ratinator"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest3319196629500515336.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["243CDB964EC69A5E"]
			description: [
				"{ftbquests.chapter.ratlantis.quest4261191249018063540.description1}"
				"{ftbquests.chapter.ratlantis.quest4261191249018063540.description2}"
			]
			id: "3B22CADD3DB98AB4"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "0F427AE65603E85C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ratlantis.quest4261191249018063540.subtitle}"
			tasks: [{
				id: "6684B99F84B45C6C"
				item: "rats:rat_upgrade_psychic"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest4261191249018063540.title}"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["243CDB964EC69A5E"]
			description: ["{ftbquests.chapter.ratlantis.quest4064386515742853564.description1}"]
			id: "38679A0084BD89BC"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "0948A645F4026125"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "100A241F6A90870A"
				item: "rats:rat_upgrade_ethereal"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest4064386515742853564.title}"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["09FCB6F26CB68886"]
			description: ["{ftbquests.chapter.ratlantis.quest1215700327929792111.description1}"]
			id: "10DF0901D794C66F"
			rewards: [
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "66402D31AC7ECD0C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "02A044441B7B9329"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "66E0F889B9A77BC6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ratlantis.quest1215700327929792111.subtitle}"
			tasks: [{
				id: "71224D550DFAD7FB"
				item: "rats:rat_upgrade_nonbeliever"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest1215700327929792111.title}"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest2611203322581260894.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "243CDB964EC69A5E"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1EB6E9B72E74A219"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "32B1D134DDC65A25"
				item: "rats:rat_upgrade_basic_ratlantean"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest2611203322581260894.title}"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["66829D8DB3812DF1"]
			description: ["{ftbquests.chapter.ratlantis.quest6571929080622510477.description1}"]
			id: "5B342EADE390718D"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "791AD47F8205C857"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "64C7C01B7173E488"
				item: "rats:gem_of_ratlantis"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest7628917735639730205.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "69DF5C42C57BC81D"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "1FD3C59C98332698"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "63B4700CFD99BC58"
				item: {
					Count: 1
					id: "rats:feral_bagh_nakhs"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["068C4E5E1D34233D"]
			description: ["{ftbquests.chapter.ratlantis.quest8623865128020324664.description1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "77AE1FA48A87B138"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "11C8AB284FD6A1FB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0629E67902F29105"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ratlantis.quest8623865128020324664.subtitle}"
			tasks: [{
				id: "7E7E30131BA643F0"
				item: "rats:rat_upgrade_combined"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest8623865128020324664.title}"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest8316942636522667910.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "736BB7434B3BFF86"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "4F8EDD5A18E50350"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [
				{
					id: "2CA1E43C335003D1"
					item: {
						Count: 1
						id: "rats:pirat_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EFEA9AB01DA9C33"
					item: {
						Count: 1
						id: "rats:ghost_pirat_cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: [
				"{ftbquests.chapter.ratlantis.quest563615809798626247.description1}"
				""
				"{ftbquests.chapter.ratlantis.quest563615809798626247.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "07D25D97C4D75BC7"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "0BF4ED70E3943D0E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ratlantis.quest563615809798626247.subtitle}"
			tasks: [{
				id: "7D27E7B8F5FD948A"
				item: "rats:rattling_gun"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["77AE1FA48A87B138"]
			description: ["{ftbquests.chapter.ratlantis.quest3320181575760987152.description1}"]
			id: "2E13A78D5507C410"
			optional: true
			rewards: [{
				amount: 250L
				currency: "eternalcurrencies:coins"
				id: "1B3CB48B57A63225"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ratlantis.quest3320181575760987152.subtitle}"
			tasks: [
				{
					id: "56F50EE16D27FB49"
					item: "rats:rat_upgrade_nonbeliever"
					type: "item"
				}
				{
					id: "7A63393CAA394336"
					item: "rats:rat_upgrade_god"
					type: "item"
				}
				{
					id: "1C92DD55E42EAA34"
					item: "rats:rat_upgrade_warrior"
					type: "item"
				}
				{
					id: "2D9A12BF138C4625"
					item: "rats:rat_upgrade_voodoo"
					type: "item"
				}
				{
					id: "3077AB3B5423EF02"
					item: "rats:rat_upgrade_damage_protection"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ratlantis.quest3320181575760987152.title}"
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["77AE1FA48A87B138"]
			description: ["{ftbquests.chapter.ratlantis.quest4090185672920315173.description1}"]
			id: "38C34232E3CEB525"
			optional: true
			rewards: [{
				amount: 250L
				currency: "eternalcurrencies:coins"
				id: "2ADCBFC069DCB8A5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.ratlantis.quest4090185672920315173.subtitle}"
			tasks: [
				{
					id: "525C4CC5C61D49A9"
					item: "rats:rat_upgrade_dragon"
					type: "item"
				}
				{
					id: "4E978633DFDC6C13"
					item: "rats:rat_upgrade_ethereal"
					type: "item"
				}
				{
					id: "178D372C2D41B94A"
					item: "rats:rat_upgrade_bow"
					type: "item"
				}
				{
					id: "1DB26CBA4109CE98"
					item: "rats:rat_upgrade_support"
					type: "item"
				}
				{
					id: "4AF36E301673F4EB"
					item: "rats:rat_upgrade_remedy"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ratlantis.quest4090185672920315173.title}"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["068C4E5E1D34233D"]
			description: ["{ftbquests.chapter.ratlantis.quest6070261249180029955.description1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "543DE671CB31D403"
			optional: true
			tasks: [{
				id: "62AA60FFE82D36FE"
				item: "rats:upgrade_separator"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest2540908124425372277.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "23431E7A13474275"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "34462A75F8DBE170"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				entity: "rats:ratfish"
				icon: "rats:ratfish"
				id: "43CBBD4D33848A9C"
				type: "kill"
				value: 5L
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"00507FD30946FAA7"
				"5B342EADE390718D"
				"66829D8DB3812DF1"
			]
			description: [
				"{ftbquests.chapter.ratlantis.quest9110803453290649520.description1}"
				"{ftbquests.chapter.ratlantis.quest9110803453290649520.description2}"
			]
			id: "7E7013783BCA97B0"
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "1CEFAA9FFBBED79D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					exclude_from_claim_all: true
					id: "4B5BC953B6E5F6D7"
					table_id: 1000697171934557785L
					type: "random"
				}
				{
					id: "46F8021078923750"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "65BC3F39704D60CF"
					item: "rats:ratlantis_reactor"
					type: "item"
				}
				{
					id: "526627142EAE02DE"
					item: "kubejs:reactor_tnt"
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["65DCDFD5CF572292"]
			description: ["{ftbquests.chapter.ratlantis.quest7919766590848218293.description1}"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6DE8A9C0EF83B4B5"
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "2D3FF7C8F3373764"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 2
					id: "1509530607B75AD7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "672554DD99246F98"
				item: "rats:brain_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.ratlantis.quest7919766590848218293.title}"
			x: -1.0d
			y: 6.0d
		}
	]
	title: "{ftbquests.chapter.ratlantis.title}"
}
