{
	autofocus_id: "0AA8A23A683CFA57"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal"
	group: "3EBF424A99DA33B7"
	icon: "thermal:lead_gear"
	id: "21CD0B400036DF54"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.thermal.quest768042108207299159.description1}"]
			id: "0AA8A23A683CFA57"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "080D1B46E5F26528"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "6C3641E317A631BD"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{ftbquests.chapter.thermal.quest768042108207299159.subtitle}"
			tasks: [{
				id: "58E66C383739E43F"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest5942946497589988767.description1}"]
			id: "5279965A3C00CD9F"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "194616A658AE66F7"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5942946497589988767.subtitle}"
			tasks: [{
				id: "530D1ED26AE7835D"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest7792035014682252205.description1}"]
			id: "6C22DE8FD78A93AD"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "611E48A2F4BFEB99"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest7792035014682252205.subtitle}"
			tasks: [{
				id: "7AABE0A54DF46200"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: [
				"{ftbquests.chapter.thermal.quest726163314140418450.description1}"
				""
				"{ftbquests.chapter.thermal.quest726163314140418450.description2}"
			]
			id: "0A13D9AFD4429192"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "69D7CC08F45A8476"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest726163314140418450.subtitle}"
			tasks: [{
				id: "494F1563F829A97B"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest2134204553308226452.description1}"]
			id: "1D9E37BBD5F54394"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "6F310A560A7C7FE6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest2134204553308226452.subtitle}"
			tasks: [{
				id: "3F32F0837C38F38C"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest1861633917346933544.description1}"]
			id: "19D5DA2F39486B28"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4AE9B465A307BB97"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1861633917346933544.subtitle}"
			tasks: [{
				id: "0D456B1EA11D7FB5"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: [
				"{ftbquests.chapter.thermal.quest6683824941958199629.description1}"
				""
				"{ftbquests.chapter.thermal.quest6683824941958199629.description2}"
			]
			id: "5CC1B75F4E50794D"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "23020D06FCCED2E8"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest6683824941958199629.subtitle}"
			tasks: [{
				id: "479B68A93D974EC5"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest6747772873764067938.description1}"]
			id: "5DA4E7AD6DB95A62"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "6B856C9755683D39"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest6747772873764067938.subtitle}"
			tasks: [{
				id: "6C59DB9A522E648B"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest8983085397382534260.description1}"]
			id: "7CAA549311FC1474"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "546CBAF2E0D02FE0"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8983085397382534260.subtitle}"
			tasks: [{
				id: "1688016386E96C4D"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest8265441027222202671.description1}"]
			id: "72B4BED27384E92F"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "75CFE63A6B9D8B00"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8265441027222202671.subtitle}"
			tasks: [{
				id: "2FF24AFD2E151DFB"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: [
				"{ftbquests.chapter.thermal.quest3041774747024495872.description1}"
				""
				"{ftbquests.chapter.thermal.quest3041774747024495872.description2}"
				"{ftbquests.chapter.thermal.quest3041774747024495872.description3}"
			]
			id: "2A368E0433261500"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0490738F692E2BC4"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest3041774747024495872.subtitle}"
			tasks: [{
				id: "12477599AE31F633"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest3041774747024495872.title}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0AA8A23A683CFA57"
				"2A368E0433261500"
			]
			description: [
				"{ftbquests.chapter.thermal.quest1060472375700658803.description1}"
				""
				"{ftbquests.chapter.thermal.quest1060472375700658803.description2}"
				"{ftbquests.chapter.thermal.quest1060472375700658803.description3}"
			]
			id: "0EB78E01CFC09A73"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "796E3AF79ED69B3F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1060472375700658803.subtitle}"
			tasks: [{
				id: "69666BC14E2AC9BF"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest1060472375700658803.title}"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0AA8A23A683CFA57"
				"2A368E0433261500"
			]
			description: [
				"{ftbquests.chapter.thermal.quest4220297495806672708.description1}"
				""
				"{ftbquests.chapter.thermal.quest4220297495806672708.description2}"
				"{ftbquests.chapter.thermal.quest4220297495806672708.description3}"
			]
			id: "3A9182365C06FF44"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "1CA5B46660AF6691"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest4220297495806672708.subtitle}"
			tasks: [{
				id: "0DAD58E2CAF39455"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest4220297495806672708.title}"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: [
				"{ftbquests.chapter.thermal.quest2651304259532282947.description1}"
				""
				"{ftbquests.chapter.thermal.quest2651304259532282947.description2}"
				""
				"{ftbquests.chapter.thermal.quest2651304259532282947.description3}"
			]
			id: "24CB532D44E6DC43"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "44FA42C54B7FBD17"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest2651304259532282947.subtitle}"
			tasks: [{
				id: "6065AA8B3C058BBD"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest2651304259532282947.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6C22DE8FD78A93AD"]
			description: [
				"{ftbquests.chapter.thermal.quest6044464648520968152.description1}"
				"{ftbquests.chapter.thermal.quest6044464648520968152.description2}"
			]
			icon: "thermal:iron_dust"
			id: "53E24092A87FA7D8"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "6D86D19F6BF747A9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest6044464648520968152.subtitle}"
			tasks: [{
				count: 16L
				id: "475A7E8AEB9180D8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts"
					}
				}
				title: "{ftbquests.chapter.thermal.quest6044464648520968152.task.5141561059719610584.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest6044464648520968152.title}"
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"{ftbquests.chapter.thermal.quest8768213678385850146.description1}"
				""
				"{ftbquests.chapter.thermal.quest8768213678385850146.description2}"
				""
				"{ftbquests.chapter.thermal.quest8768213678385850146.description3}"
				""
				"{ftbquests.chapter.thermal.quest8768213678385850146.description4}"
				""
				"{ftbquests.chapter.thermal.quest8768213678385850146.description5}"
			]
			icon: "minecraft:writable_book"
			id: "79AEF3E26EE8E722"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "46123E8914069114"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "42569304DA8E0A62"
				title: "{ftbquests.chapter.thermal.quest8768213678385850146.task.4780169703556254306.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.thermal.quest8768213678385850146.title}"
			x: -4.0d
			y: 2.0d
		}
		{
			description: [
				""
				"{ftbquests.chapter.thermal.quest3686292177815595980.description1}"
				""
				"{ftbquests.chapter.thermal.quest3686292177815595980.description2}"
				""
				"{ftbquests.chapter.thermal.quest3686292177815595980.description3}"
			]
			icon: "minecraft:writable_book"
			id: "3328573474FFEBCC"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "092FA78D9FF3EAE2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "3641C41C14E6058A"
				title: "{ftbquests.chapter.thermal.quest3686292177815595980.task.3909621576423048586.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.thermal.quest3686292177815595980.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"53E24092A87FA7D8"
				"5279965A3C00CD9F"
			]
			hide_text_until_complete: false
			icon: "minecraft:iron_ingot"
			id: "717EAD791F44F931"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "115AE7FC3EDE4900"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8178164709078661425.subtitle}"
			tasks: [{
				count: 16L
				id: "131253ABCC08B97E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots"
					}
				}
				title: "{ftbquests.chapter.thermal.quest8178164709078661425.task.1374252833629059454.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest8178164709078661425.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest8918883996902439708.description1}"]
			id: "7BC63DBDAC493B1C"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3AF1B1A1DAA55FF6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8918883996902439708.subtitle}"
			tasks: [{
				count: 16L
				id: "699ACCB512EAC3B7"
				item: "thermal:energy_duct"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest8918883996902439708.title}"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["623878F31D5F2EF2"]
			description: ["{ftbquests.chapter.thermal.quest137906081917792962.description1}"]
			id: "01E9F0D9D11372C2"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4BA768A211BAA071"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest137906081917792962.subtitle}"
			tasks: [{
				count: 2L
				id: "52B5B768751F7B53"
				item: "thermal:servo_attachment"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["0AA8A23A683CFA57"]
			description: ["{ftbquests.chapter.thermal.quest7077539799977897714.description1}"]
			id: "623878F31D5F2EF2"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "26EF7FC6D7DFBDEF"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest7077539799977897714.subtitle}"
			tasks: [{
				count: 16L
				id: "2C789DB87FA83A60"
				item: "thermal:fluid_duct"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest7077539799977897714.title}"
			x: -4.0d
			y: 4.0d
		}
		{
			description: [
				"{ftbquests.chapter.thermal.quest8081187968341042911.description1}"
				""
				"{ftbquests.chapter.thermal.quest8081187968341042911.description2}"
			]
			icon: "minecraft:barrier"
			id: "702625A42820E6DF"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "6C127C2AA8248542"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			tasks: [{
				id: "09B0458472E8D073"
				title: "{ftbquests.chapter.thermal.quest8081187968341042911.task.698134377408286835.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.thermal.quest8081187968341042911.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["01E9F0D9D11372C2"]
			description: ["{ftbquests.chapter.thermal.quest593329030259358599.description1}"]
			id: "083BED9C03893B87"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "635F2B4001B3722C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest593329030259358599.subtitle}"
			tasks: [{
				count: 2L
				id: "62076C314405E631"
				item: { Count: 5, id: "thermal:turbo_servo_attachment" }
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["623878F31D5F2EF2"]
			description: ["{ftbquests.chapter.thermal.quest6268430481135943562.description1}"]
			id: "56FDF04F9F56BF8A"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0779D5609F972CD4"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest6268430481135943562.subtitle}"
			tasks: [{
				id: "1FD2CDE9FE1D31D9"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["7BC63DBDAC493B1C"]
			description: ["{ftbquests.chapter.thermal.quest1934940931985770386.description1}"]
			id: "1ADA4A86A0600792"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "567F9238890D7D6B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1934940931985770386.subtitle}"
			tasks: [{
				id: "0CE1D51B2D21DE1F"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["01E9F0D9D11372C2"]
			description: ["{ftbquests.chapter.thermal.quest823181053951723121.description1}"]
			id: "0B6C86CEA29FC671"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "60F2FC2F4B9ECA58"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest823181053951723121.subtitle}"
			tasks: [{
				count: 2L
				id: "71868710870814DE"
				item: "thermal:filter_attachment"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["7BC63DBDAC493B1C"]
			description: ["{ftbquests.chapter.thermal.quest9067270304204761454.description1}"]
			id: "7DD56A4D1C92A96E"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "1835E141449CA742"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest9067270304204761454.subtitle}"
			tasks: [{
				count: 2L
				id: "3FD4A12D0015A1FA"
				item: { Count: 2, id: "thermal:energy_limiter_attachment" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest2325022171743639480.description1}"]
			id: "20442358C1AFD7B8"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "48A4D1E22EE8C661"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest2325022171743639480.subtitle}"
			tasks: [{
				id: "6B1C0DA39F926BB0"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["1D9E37BBD5F54394"]
			hide_dependency_lines: false
			id: "10F5F913B5673B09"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0A2CE9B6F3348722"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1222156736944093961.subtitle}"
			tasks: [
				{
					count: 16L
					id: "4E3A82441AB022C4"
					item: { Count: 16, id: "thermal:invar_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "23CD654E292377A2"
					item: { Count: 16, id: "thermal:electrum_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "5FD36997F879383E"
					item: { Count: 16, id: "thermal:signalum_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "1520D57A4E325958"
					item: { Count: 16, id: "thermal:enderium_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "6BCDE259F5E9B860"
					item: { Count: 16, id: "thermal:lumium_ingot" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.thermal.quest1222156736944093961.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5CC1B75F4E50794D"]
			id: "1A73BB9EF9F6C5DF"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "2C3E4EA3E74B0377"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1906073358780777951.subtitle}"
			tasks: [{
				id: "035528C542E8D83B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "thermal:crafting/dies"
					}
				}
				title: "{ftbquests.chapter.thermal.quest1906073358780777951.task.240142982830413883.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest1906073358780777951.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0A13D9AFD4429192"]
			description: [
				"{ftbquests.chapter.thermal.quest5533383310752108547.description1}"
				"{ftbquests.chapter.thermal.quest5533383310752108547.description2}"
				"{ftbquests.chapter.thermal.quest5533383310752108547.description3}"
				""
				"{ftbquests.chapter.thermal.quest5533383310752108547.description4}"
				"{ftbquests.chapter.thermal.quest5533383310752108547.description5}"
				""
				"{ftbquests.chapter.thermal.quest5533383310752108547.description6}"
				"{ftbquests.chapter.thermal.quest5533383310752108547.description7}"
			]
			id: "4CCA86CDD3745003"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4CA4D7555CB6F739"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5533383310752108547.subtitle}"
			tasks: [{
				id: "29F39634995255B9"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest5533383310752108547.title}"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"72B4BED27384E92F"
				"7CAA549311FC1474"
			]
			description: ["{ftbquests.chapter.thermal.quest7283637231871565937.description1}"]
			id: "6514AD78D683A071"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "49E9521ADC02DC53"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest7283637231871565937.subtitle}"
			tasks: [
				{
					id: "63689109448F47BA"
					item: "thermal:redstone_bucket"
					type: "item"
				}
				{
					id: "37A9AE53E98B602D"
					item: "thermal:glowstone_bucket"
					type: "item"
				}
				{
					id: "294FC85F4C209AFE"
					item: "thermal:ender_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.thermal.quest7283637231871565937.title}"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["5DA4E7AD6DB95A62"]
			id: "791C5B1B1D6B17E5"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "7365A10FF5298E8D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8726950349952980965.subtitle}"
			tasks: [
				{
					count: 16L
					id: "44F7D4F1F2B6750A"
					item: { Count: 16, id: "minecraft:snowball" }
					type: "item"
				}
				{
					count: 16L
					id: "443E0EB8FF05B8FA"
					item: { Count: 16, id: "minecraft:ice" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.thermal.quest8726950349952980965.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["19D5DA2F39486B28"]
			id: "2D140246BEB6A4C2"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "19EBB3B66097ABDA"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest3248223734111577282.subtitle}"
			tasks: [{
				count: 16L
				id: "0BDAE3AEDEA5D111"
				item: { Count: 16, id: "thermal:bitumen" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest5032817538686141464.description1}"]
			id: "45D828E2ECBE4418"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "465CC64B38A47731"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5032817538686141464.subtitle}"
			tasks: [{
				id: "37B0399233ADEC7A"
				item: {
					Count: 1
					id: "thermal:satchel"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: [
				"{ftbquests.chapter.thermal.quest5330729523361693438.description1}"
				""
				""
				"{ftbquests.chapter.thermal.quest5330729523361693438.description2}"
			]
			id: "49FA8E4211A93EFE"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4590DD5C0AB9FAEC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5330729523361693438.subtitle}"
			tasks: [{
				id: "455575F089A2BB35"
				item: {
					Count: 1
					id: "thermal:detonator"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest5826221079385280796.description1}"]
			id: "50DAE533FBA7111C"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4753E8A56A79D4E9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5826221079385280796.subtitle}"
			tasks: [{
				id: "34349DD37434567D"
				item: {
					Count: 1
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest6386722586654291025.description1}"]
			id: "58A2325AB07E3451"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "64F73471890C4260"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest6386722586654291025.subtitle}"
			tasks: [{
				id: "5FA51C5D4377D4FB"
				item: {
					Count: 1
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest968239353124911225.description1}"]
			id: "0D6FE08FCC907879"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "04872AC151811A22"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest968239353124911225.subtitle}"
			tasks: [{
				id: "77BE60B28563B1A0"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest3755455160249319850.description1}"]
			id: "341E0E922C9181AA"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3C7222CCF92EAF4B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest3755455160249319850.subtitle}"
			tasks: [{
				id: "35769273E9134364"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest127903957428624395.description1}"]
			id: "01C667F8BBE65C0B"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0826293487B403EC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest127903957428624395.subtitle}"
			tasks: [{
				id: "79A19AB23FC6E30B"
				item: {
					Count: 1
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest5838212362422400031.description1}"]
			id: "51057F36217B341F"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "38A3D981A8B1D920"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5838212362422400031.subtitle}"
			tasks: [{
				id: "5F3F80BFA9C9523E"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest4240056248467666990.description1}"]
			id: "3AD7B4B17597382E"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "488745DBE2C8F998"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest4240056248467666990.subtitle}"
			tasks: [{
				id: "38A53FD304DD0541"
				item: {
					Count: 1
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: ["{ftbquests.chapter.thermal.quest156013375014591557.description1}"]
			id: "022A455685F45C45"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0FA87FAE4DB67F2F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest156013375014591557.subtitle}"
			tasks: [{
				id: "226E19D1A81F38E5"
				item: {
					Count: 1
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -10.0d
		}
		{
			description: ["{ftbquests.chapter.thermal.quest6900887907433432062.description1}"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "cofh_core:holding"
						lvl: 4s
					}]
				}
			}
			id: "5FC4E0FD455BC3FE"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4D9122F811B576A5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest6900887907433432062.subtitle}"
			tasks: [{
				id: "2A13B4EF93BFDC39"
				title: "{ftbquests.chapter.thermal.quest6900887907433432062.task.3031965915219483705.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.thermal.quest6900887907433432062.title}"
			x: -5.0d
			y: -11.0d
		}
		{
			dependencies: ["20442358C1AFD7B8"]
			description: [
				"{ftbquests.chapter.thermal.quest4854376829952754038.description1}"
				""
				"{ftbquests.chapter.thermal.quest4854376829952754038.description2}"
			]
			id: "435E3601DB388176"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "6597084017C85C0E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest4854376829952754038.subtitle}"
			tasks: [{
				id: "1CA90B4E4180B409"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: [
				"{ftbquests.chapter.thermal.quest5481055857599428529.description1}"
				""
				"{ftbquests.chapter.thermal.quest5481055857599428529.description2}"
			]
			hide_dependency_lines: true
			id: "4C109F433A49B7B1"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "33FD30F30F1D5454"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5481055857599428529.subtitle}"
			tasks: [{
				id: "7D1A9D293A9FD193"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4C109F433A49B7B1"]
			description: [
				"{ftbquests.chapter.thermal.quest528307592954112164.description1}"
				""
				"{ftbquests.chapter.thermal.quest528307592954112164.description2}"
			]
			id: "0754ECF4EA2BE8A4"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "5347C02953A01DC4"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest528307592954112164.subtitle}"
			tasks: [{
				id: "02D96709CFDC86D7"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0754ECF4EA2BE8A4"]
			description: [
				"{ftbquests.chapter.thermal.quest7018477528875173051.description1}"
				""
				"{ftbquests.chapter.thermal.quest7018477528875173051.description2}"
			]
			id: "6166A42084AA84BB"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0B5F9B2E759AFCE9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest7018477528875173051.subtitle}"
			tasks: [{
				id: "7BB633D55BA87C68"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest242544718573678701.description1}"]
			hide_dependency_lines: true
			id: "035DB122F0BB306D"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "5C8199BC206912A6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest242544718573678701.subtitle}"
			tasks: [{
				id: "2E974901A41C0403"
				item: "thermal:rf_coil_augment"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["035DB122F0BB306D"]
			description: ["{ftbquests.chapter.thermal.quest4460828176227292071.description1}"]
			id: "3DE80B978014D3A7"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "507A774320E3702C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest4460828176227292071.subtitle}"
			tasks: [{
				id: "73AFC828BCA1AD9A"
				item: "thermal:rf_coil_storage_augment"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3DE80B978014D3A7"]
			description: ["{ftbquests.chapter.thermal.quest1119776602715688165.description1}"]
			id: "0F8A3EE328A98CE5"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3A69D53596033372"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1119776602715688165.subtitle}"
			tasks: [{
				id: "1C175B775A7CDC9B"
				item: "thermal:rf_coil_xfer_augment"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest1674976708854823089.description1}"]
			hide_dependency_lines: true
			id: "173EB6713A5838B1"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "041B2B56800889A8"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1674976708854823089.subtitle}"
			tasks: [{
				id: "4C56E187BEF88DC8"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest1452772202895646242.description1}"]
			hide_dependency_lines: true
			id: "1429489F15281E22"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "78155A6B90058A7F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1452772202895646242.subtitle}"
			tasks: [{
				id: "54DA987021017B4D"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest2883215139086082250.description1}"]
			hide_dependency_lines: true
			id: "28033CE4A04120CA"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "6586617C772C39E5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest2883215139086082250.subtitle}"
			tasks: [{
				id: "509BDF5AFDEC300C"
				item: "thermal:machine_output_augment"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest390837390268100502.description1}"]
			hide_dependency_lines: true
			id: "056C888923DEEF96"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "1A08EEA805D174D1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest390837390268100502.subtitle}"
			tasks: [{
				id: "447CB90B877E06AB"
				item: "thermal:machine_catalyst_augment"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest3765628928822230509.description1}"]
			hide_dependency_lines: true
			id: "3442338F42623DED"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "531BAA0A63CF6B84"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest3765628928822230509.subtitle}"
			tasks: [{
				id: "4351DC917208295D"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest8353778518022245029.description1}"]
			hide_dependency_lines: true
			id: "73EE954D4B014AA5"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "78EA0D123E1ABAAE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8353778518022245029.subtitle}"
			tasks: [{
				id: "7A4F3EE86B53D56F"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest5235074936111707539.description1}"]
			hide_dependency_lines: true
			id: "48A6B8EAF37D3593"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "2B93DB2329ACE9BC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest5235074936111707539.subtitle}"
			tasks: [{
				id: "5EEFF0EB3B1A0C05"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest7561218577702017634.description1}"]
			hide_dependency_lines: true
			id: "68EED83C41035A62"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "695F308F77599E64"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest7561218577702017634.subtitle}"
			tasks: [{
				id: "3DD7C920B7142E0B"
				item: "thermal:dynamo_fuel_augment"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest1734187249939654893.description1}"]
			hide_dependency_lines: true
			id: "1811121D9EAA28ED"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "50C0FDB92771CF7E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1734187249939654893.subtitle}"
			tasks: [{
				id: "0FE3AB4D6C4FCCF4"
				item: "thermal:dynamo_throttle_augment"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest747248855563276475.description1}"]
			hide_dependency_lines: true
			id: "0A5EC2E002AA90BB"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "1174CA8A3E3A5DF3"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest747248855563276475.subtitle}"
			tasks: [{
				id: "7D28C8E3D54880C2"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest8828801052936628286.description1}"]
			hide_dependency_lines: true
			id: "7A8633C7D8E1E83E"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "674FDBAA69E4BC35"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest8828801052936628286.subtitle}"
			tasks: [{
				id: "5CF54862AB2E3E5E"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest656366589155083110.description1}"]
			hide_dependency_lines: true
			id: "091BE1EF6D060366"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0A596A355CF09A23"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest656366589155083110.subtitle}"
			tasks: [{
				id: "5A136D584A58909D"
				item: "thermal:fluid_filter_augment"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest1247077604643329118.description1}"]
			hide_dependency_lines: true
			id: "114E8279601C545E"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4F085223CBA7EB1B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1247077604643329118.subtitle}"
			tasks: [{
				id: "4F1A301C96B112D7"
				item: "thermal:item_filter_augment"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest1147529393656523341.description1}"]
			hide_dependency_lines: true
			id: "0FECD7E756376A4D"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "0B09E77DA83843BB"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1147529393656523341.subtitle}"
			tasks: [{
				id: "28DBDCE70BC3360A"
				item: "thermal:fluid_tank_augment"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest3311265093179798138.description1}"]
			hide_dependency_lines: true
			id: "2DF3FA0EF421F27A"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "71A6AF7E47F1F346"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest3311265093179798138.subtitle}"
			tasks: [{
				id: "510ED8FA21F0E5FB"
				item: "thermal:area_radius_augment"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: ["{ftbquests.chapter.thermal.quest2875548249398536674.description1}"]
			hide_dependency_lines: true
			id: "27E7FFE5C3E569E2"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "166B1EA138AD94ED"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest2875548249398536674.subtitle}"
			tasks: [{
				id: "71B365DDA9BC20A1"
				item: "thermal:xp_storage_augment"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["24CB532D44E6DC43"]
			description: [
				"{ftbquests.chapter.thermal.quest1322628379520252014.description1}"
				""
				"{ftbquests.chapter.thermal.quest1322628379520252014.description2}"
			]
			id: "125AEB80EB27B86E"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "44FFD948D9E496BD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{ftbquests.chapter.thermal.quest1322628379520252014.subtitle}"
			tasks: [{
				id: "374E99DD9156107D"
				item: "thermal:redprint"
				type: "item"
			}]
			title: "{ftbquests.chapter.thermal.quest1322628379520252014.title}"
			x: -3.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.thermal.title}"
}
