{
	id: "1E553705F784CD54"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					Enchantments: [{
						id: "ars_nouveau:reactive"
						lvl: 1
					}]
					HideFlags: 33
					display: {
						Lore: [
							"{\"translate\":\"lore.mce2.occultism.1\"}"
							"{\"translate\":\"lore.mce2.high_risk.1\"}"
						]
						Name: "{\"translate\":\"name.mce2.occultism.1\"}"
					}
					"quark:RuneAttached": 1b
					"quark:RuneColor": {
						Count: 1b
						id: "quark:rainbow_rune"
					}
					rpgloot.randomize: 0b
					type: "quest_loot"
				}
			}
			weight: 80.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "blackmarket_cache"
				}
			}
			weight: 49.0f
		}
		{ item: "ftbic:nuke_arrow" }
		{ item: "pneumaticcraft:nuke_virus", weight: 20.0f }
		{ item: "accessoriumeternia:accessory_radioactive_waste", weight: 40.0f }
		{ item: "mekanism:radioactive_waste_barrel", weight: 40.0f }
	]
	title: "{ftbquests.loot_table.2185713692925283668.title}"
}
